(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "counter")
 (DATE "Wed Dec  4 12:42:42 2024")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.5.0")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "counter")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT clk clkbuf_0_clk.A (0.062:0.062:0.062) (0.035:0.035:0.035))
    (INTERCONNECT enable input9.A (0.023:0.023:0.023) (0.013:0.013:0.013))
    (INTERCONNECT preload input10.A (0.014:0.014:0.014) (0.008:0.008:0.008))
    (INTERCONNECT resetn hold8.A (0.013:0.013:0.013) (0.007:0.007:0.007))
    (INTERCONNECT up_down input12.A (0.020:0.020:0.020) (0.011:0.011:0.011))
    (INTERCONNECT data[7] input8.A (0.015:0.015:0.015) (0.009:0.009:0.009))
    (INTERCONNECT data[6] input7.A (0.017:0.017:0.017) (0.010:0.010:0.010))
    (INTERCONNECT data[5] input6.A (0.014:0.014:0.014) (0.008:0.008:0.008))
    (INTERCONNECT data[4] input5.A (0.018:0.018:0.018) (0.010:0.010:0.010))
    (INTERCONNECT data[3] input4.A (0.020:0.020:0.020) (0.011:0.011:0.011))
    (INTERCONNECT data[2] input3.A (0.018:0.018:0.018) (0.010:0.010:0.010))
    (INTERCONNECT data[1] input2.A (0.018:0.018:0.018) (0.010:0.010:0.010))
    (INTERCONNECT data[0] input1.A (0.024:0.024:0.024) (0.014:0.014:0.014))
    (INTERCONNECT _054_.Y _059_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _054_.Y _063_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _054_.Y _064_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _054_.Y _067_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _055_.Y _059_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _056_.Y _075_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _057_.Y _059_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _057_.Y _065_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _057_.Y _071_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _057_.Y _078_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _057_.Y _086_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _057_.Y _092_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _057_.Y _101_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _057_.Y _106_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _058_.X _060_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _058_.X _064_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _058_.X _072_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _058_.X _076_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _058_.X _087_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _058_.X _093_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _058_.X _102_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _058_.X _107_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _059_.X _060_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _060_.Y _108_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _061_.Y _067_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _062_.X _063_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _062_.X _064_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _062_.X _067_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _063_.Y _066_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _064_.X _066_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _065_.X _066_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _066_.X _109_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _067_.X _069_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _067_.X _070_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _067_.X _080_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _068_.X _069_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _068_.X _070_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _068_.X _080_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _069_.Y _072_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _070_.X _072_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _070_.X _075_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _071_.X _072_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _072_.X _110_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _073_.Y _074_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _073_.Y _076_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _073_.Y _077_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _074_.Y _080_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _075_.Y _076_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _075_.Y _077_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _076_.Y _077_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _077_.Y _078_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _078_.X _111_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _079_.Y _080_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _080_.Y _098_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _080_.Y rebuffer4.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _080_.Y rebuffer6.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _081_.X _083_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _081_.X _089_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _082_.X _083_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _083_.Y _084_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _083_.Y _085_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _083_.Y _089_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _083_.Y _098_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _084_.X _087_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _085_.Y _087_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _086_.X _087_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _087_.X _112_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _088_.Y _090_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _088_.Y _091_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _088_.Y _098_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _089_.X _090_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _089_.X _091_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _090_.Y _093_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _091_.X _093_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _092_.X _093_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _093_.X _113_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _094_.X _096_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _094_.X _103_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _095_.X _096_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _096_.Y _099_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _096_.Y _100_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _096_.Y _103_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _097_.X _098_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _098_.X _099_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _098_.X _100_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _098_.X _103_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _099_.Y _102_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _100_.X _102_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _101_.X _102_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _102_.X _114_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _103_.Y _105_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _104_.Y _105_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _105_.Y _107_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _106_.X _107_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _107_.X _115_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _108_.Q _054_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _108_.Q output13.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _108_.Q hold9.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _109_.Q _062_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _109_.Q rebuffer1.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _109_.Q rebuffer3.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _110_.Q _056_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _110_.Q _068_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _110_.Q _071_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _110_.Q _079_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _110_.Q output15.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _111_.Q _073_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _111_.Q _078_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _111_.Q _079_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _111_.Q output16.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _112_.Q _081_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _112_.Q _082_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _112_.Q _086_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _112_.Q _097_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _112_.Q output17.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _113_.Q _088_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _113_.Q _092_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _113_.Q _097_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _113_.Q output18.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _114_.Q _094_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _114_.Q _095_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _114_.Q _101_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _114_.Q output19.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _115_.Q _104_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _115_.Q _106_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _115_.Q output20.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_1_0__f_clk.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_1_1__f_clk.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_clk.X _108_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_clk.X _109_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_clk.X _110_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_clk.X _112_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_clk.X clkload0.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_clk.X _111_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_clk.X _113_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_clk.X _114_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_clk.X _115_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clone7.X _075_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clone7.X _079_.B1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clone7.X _082_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clone7.X _088_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clone7.X _094_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout21.X _061_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout21.X _062_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout21.X _068_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout21.X _073_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout21.X _081_.A_N (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT hold8.X input11.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold9.X _060_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X _055_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input10.X _057_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input10.X _058_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input10.X _059_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input10.X _065_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input10.X _071_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input10.X _078_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input10.X _086_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input10.X _092_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input10.X _101_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input10.X _106_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input11.X _108_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input11.X _109_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input11.X _110_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input11.X _111_.RESET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input11.X _112_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input11.X _113_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input11.X _114_.RESET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input11.X _115_.RESET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input12.X _095_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input12.X _097_.B1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input12.X _104_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input12.X fanout21.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input12.X clone7.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input2.X _065_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input3.X _071_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input4.X _078_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input5.X _086_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input6.X _092_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input7.X _101_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input8.X _106_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input9.X _057_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input9.X _058_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output13.X count[0] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output14.X count[1] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output15.X count[2] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output16.X count[3] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output17.X count[4] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output18.X count[5] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output19.X count[6] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output20.X count[7] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT rebuffer1.X output14.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT rebuffer1.X rebuffer2.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT rebuffer2.X _065_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT rebuffer3.X _061_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT rebuffer4.X _085_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT rebuffer5.X _084_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT rebuffer6.X _089_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT rebuffer6.X rebuffer5.A (0.000:0.000:0.000) (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _054_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.160:0.160:0.160) (0.136:0.136:0.136))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _055_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.069:0.069:0.069) (0.067:0.067:0.067))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _056_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.093:0.093:0.093) (0.085:0.085:0.085))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _057_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.581:0.581:0.581) (0.262:0.262:0.262))
    (IOPATH B Y (0.510:0.510:0.510) (0.191:0.191:0.191))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _058_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.635:0.635:0.635) (0.663:0.663:0.663))
    (IOPATH B X (0.477:0.477:0.477) (0.548:0.548:0.548))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_1")
  (INSTANCE _059_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.367:0.367:0.367) (0.420:0.420:0.420))
    (IOPATH A2 X (0.265:0.265:0.265) (0.395:0.395:0.395))
    (IOPATH B1 X (0.441:0.441:0.441) (0.360:0.364:0.369))
    (IOPATH B2 X (0.269:0.269:0.269) (0.363:0.363:0.363))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _060_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.201:0.201:0.201) (0.122:0.122:0.122))
    (IOPATH A2 Y (0.255:0.255:0.255) (0.191:0.192:0.192))
    (IOPATH B1 Y (0.167:0.167:0.167) (0.072:0.074:0.076))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_1")
  (INSTANCE _061_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.177:0.177:0.177) (0.283:0.283:0.283))
    (IOPATH B Y (0.109:0.109:0.109) (0.119:0.119:0.119))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _062_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.365:0.365:0.365) (0.225:0.225:0.225))
    (IOPATH A X (0.356:0.356:0.356) (0.376:0.376:0.376))
    (IOPATH B X (0.283:0.283:0.283) (0.165:0.165:0.165))
    (IOPATH B X (0.321:0.321:0.321) (0.290:0.290:0.290))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _063_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.109:0.109:0.109) (0.134:0.134:0.134))
    (IOPATH B Y (0.124:0.134:0.145) (0.187:0.191:0.195))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _064_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.257:0.257:0.257) (0.340:0.340:0.340))
    (IOPATH A2 X (0.271:0.275:0.279) (0.315:0.325:0.334))
    (IOPATH B1 X (0.299:0.299:0.299) (0.243:0.243:0.243))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_1")
  (INSTANCE _065_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.361:0.361:0.361) (0.414:0.414:0.414))
    (IOPATH A2 X (0.277:0.277:0.277) (0.399:0.399:0.399))
    (IOPATH B1 X (0.433:0.433:0.434) (0.353:0.358:0.362))
    (IOPATH B2 X (0.242:0.242:0.242) (0.351:0.351:0.351))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _066_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.198:0.200:0.203) (0.286:0.288:0.290))
    (IOPATH A2 X (0.205:0.206:0.206) (0.302:0.304:0.305))
    (IOPATH B1 X (0.137:0.140:0.144) (0.268:0.268:0.269))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _067_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.436:0.441:0.446) (0.438:0.447:0.456))
    (IOPATH A2 X (0.357:0.357:0.357) (0.406:0.406:0.406))
    (IOPATH B1 X (0.355:0.356:0.356) (0.282:0.285:0.288))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _068_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.527:0.527:0.527) (0.265:0.265:0.265))
    (IOPATH A X (0.528:0.528:0.528) (0.375:0.375:0.375))
    (IOPATH B X (0.528:0.528:0.528) (0.290:0.290:0.290))
    (IOPATH B X (0.574:0.574:0.574) (0.378:0.378:0.378))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _069_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.126:0.128:0.130) (0.162:0.163:0.163))
    (IOPATH B Y (0.140:0.161:0.182) (0.249:0.253:0.256))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _070_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.270:0.271:0.271) (0.561:0.563:0.565))
    (IOPATH B X (0.362:0.366:0.370) (0.524:0.545:0.565))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_1")
  (INSTANCE _071_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.367:0.367:0.367) (0.420:0.420:0.420))
    (IOPATH A2 X (0.280:0.280:0.280) (0.404:0.404:0.404))
    (IOPATH B1 X (0.440:0.440:0.441) (0.359:0.364:0.368))
    (IOPATH B2 X (0.291:0.291:0.291) (0.388:0.388:0.388))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _072_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.328:0.328:0.328) (0.357:0.357:0.357))
    (IOPATH A2 X (0.277:0.281:0.285) (0.365:0.372:0.378))
    (IOPATH A3 X (0.298:0.298:0.299) (0.397:0.397:0.397))
    (IOPATH B1 X (0.158:0.161:0.164) (0.322:0.323:0.323))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _073_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.308:0.308:0.308) (0.306:0.306:0.306))
    (IOPATH A Y (0.461:0.461:0.461) (0.245:0.245:0.245))
    (IOPATH B Y (0.348:0.348:0.348) (0.344:0.344:0.344))
    (IOPATH B Y (0.475:0.475:0.475) (0.269:0.269:0.269))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _074_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.156:0.160:0.164) (0.124:0.163:0.201))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _075_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.337:0.337:0.337) (0.277:0.277:0.277))
    (IOPATH A2 Y (0.247:0.247:0.247) (0.134:0.134:0.134))
    (IOPATH B1 Y (0.194:0.194:0.194) (0.166:0.167:0.168))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _076_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.272:0.276:0.279) (0.189:0.235:0.281))
    (IOPATH A2 Y (0.214:0.223:0.232) (0.163:0.172:0.180))
    (IOPATH B1 Y (0.180:0.181:0.181) (0.200:0.200:0.200))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _077_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.260:0.264:0.268) (0.172:0.219:0.266))
    (IOPATH A2 Y (0.246:0.255:0.265) (0.179:0.189:0.198))
    (IOPATH B1 Y (0.191:0.200:0.210) (0.099:0.106:0.112))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a221o_1")
  (INSTANCE _078_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.374:0.374:0.374) (0.617:0.617:0.617))
    (IOPATH A2 X (0.283:0.283:0.283) (0.620:0.620:0.620))
    (IOPATH B1 X (0.470:0.471:0.471) (0.566:0.570:0.574))
    (IOPATH B2 X (0.319:0.319:0.319) (0.623:0.623:0.623))
    (IOPATH C1 X (0.218:0.222:0.227) (0.485:0.499:0.513))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21bai_1")
  (INSTANCE _079_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.408:0.408:0.408) (0.265:0.265:0.265))
    (IOPATH A2 Y (0.392:0.392:0.392) (0.248:0.248:0.248))
    (IOPATH B1_N Y (0.371:0.371:0.371) (0.465:0.465:0.465))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o31ai_4")
  (INSTANCE _080_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.426:0.436:0.445) (0.156:0.156:0.157))
    (IOPATH A2 Y (0.423:0.442:0.461) (0.276:0.279:0.283))
    (IOPATH A3 Y (0.345:0.346:0.348) (0.168:0.169:0.169))
    (IOPATH B1 Y (0.140:0.146:0.152) (0.177:0.210:0.243))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _081_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.407:0.407:0.407) (0.401:0.401:0.401))
    (IOPATH B X (0.327:0.327:0.327) (0.400:0.400:0.400))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _082_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.414:0.414:0.414) (0.418:0.418:0.418))
    (IOPATH B X (0.325:0.325:0.325) (0.383:0.383:0.383))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _083_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.361:0.362:0.362) (0.157:0.157:0.157))
    (IOPATH B Y (0.322:0.322:0.323) (0.121:0.122:0.122))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _084_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.168:0.168:0.168) (0.494:0.494:0.494))
    (IOPATH B X (0.281:0.281:0.282) (0.470:0.472:0.474))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _085_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.095:0.095:0.095) (0.103:0.103:0.103))
    (IOPATH B Y (0.124:0.126:0.128) (0.215:0.215:0.215))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_1")
  (INSTANCE _086_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.355:0.355:0.355) (0.409:0.409:0.409))
    (IOPATH A2 X (0.272:0.272:0.272) (0.394:0.394:0.394))
    (IOPATH B1 X (0.427:0.427:0.427) (0.348:0.353:0.357))
    (IOPATH B2 X (0.296:0.296:0.296) (0.388:0.388:0.388))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _087_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.332:0.332:0.332) (0.360:0.360:0.360))
    (IOPATH A2 X (0.278:0.279:0.279) (0.370:0.370:0.370))
    (IOPATH A3 X (0.290:0.292:0.294) (0.380:0.386:0.392))
    (IOPATH B1 X (0.158:0.161:0.164) (0.324:0.324:0.324))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _088_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.359:0.359:0.359) (0.340:0.340:0.340))
    (IOPATH A Y (0.436:0.436:0.436) (0.304:0.304:0.304))
    (IOPATH B Y (0.311:0.311:0.311) (0.304:0.304:0.304))
    (IOPATH B Y (0.385:0.385:0.385) (0.231:0.231:0.231))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _089_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.237:0.237:0.237) (0.297:0.297:0.297))
    (IOPATH A2 X (0.339:0.339:0.339) (0.340:0.342:0.344))
    (IOPATH B1 X (0.178:0.178:0.178) (0.297:0.297:0.297))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _090_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.130:0.138:0.146) (0.133:0.169:0.205))
    (IOPATH B Y (0.107:0.108:0.108) (0.115:0.117:0.118))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _091_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.196:0.238:0.279) (0.519:0.527:0.534))
    (IOPATH B X (0.162:0.164:0.166) (0.451:0.452:0.452))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_1")
  (INSTANCE _092_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.355:0.355:0.355) (0.409:0.409:0.409))
    (IOPATH A2 X (0.270:0.270:0.270) (0.393:0.393:0.393))
    (IOPATH B1 X (0.427:0.427:0.427) (0.348:0.353:0.357))
    (IOPATH B2 X (0.292:0.292:0.292) (0.386:0.386:0.386))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _093_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.327:0.327:0.328) (0.357:0.357:0.357))
    (IOPATH A2 X (0.276:0.278:0.279) (0.357:0.367:0.377))
    (IOPATH A3 X (0.283:0.284:0.284) (0.384:0.384:0.385))
    (IOPATH B1 X (0.153:0.156:0.160) (0.320:0.320:0.320))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _094_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.471:0.471:0.471) (0.491:0.491:0.491))
    (IOPATH B X (0.301:0.301:0.301) (0.378:0.378:0.378))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _095_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.396:0.396:0.396) (0.394:0.394:0.394))
    (IOPATH B X (0.264:0.264:0.264) (0.347:0.347:0.347))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _096_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.291:0.291:0.291) (0.133:0.133:0.133))
    (IOPATH B Y (0.253:0.254:0.254) (0.102:0.103:0.103))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ba_1")
  (INSTANCE _097_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.310:0.310:0.310) (0.371:0.371:0.371))
    (IOPATH A2 X (0.276:0.276:0.276) (0.346:0.346:0.346))
    (IOPATH B1_N X (0.457:0.457:0.457) (0.310:0.310:0.310))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _098_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.369:0.409:0.450) (0.381:0.395:0.409))
    (IOPATH A2 X (0.487:0.487:0.487) (0.445:0.447:0.449))
    (IOPATH A3 X (0.416:0.450:0.485) (0.483:0.491:0.499))
    (IOPATH B1 X (0.252:0.252:0.253) (0.392:0.393:0.395))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _099_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.104:0.106:0.108) (0.188:0.188:0.188))
    (IOPATH B Y (0.136:0.137:0.138) (0.158:0.160:0.162))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _100_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.257:0.258:0.258) (0.499:0.501:0.504))
    (IOPATH B X (0.213:0.216:0.218) (0.480:0.481:0.482))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_1")
  (INSTANCE _101_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.360:0.360:0.360) (0.413:0.413:0.413))
    (IOPATH A2 X (0.277:0.277:0.277) (0.399:0.399:0.399))
    (IOPATH B1 X (0.432:0.432:0.432) (0.352:0.357:0.361))
    (IOPATH B2 X (0.282:0.282:0.282) (0.380:0.380:0.380))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _102_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.337:0.337:0.337) (0.364:0.364:0.364))
    (IOPATH A2 X (0.285:0.287:0.290) (0.370:0.375:0.381))
    (IOPATH A3 X (0.296:0.296:0.296) (0.395:0.395:0.395))
    (IOPATH B1 X (0.164:0.167:0.170) (0.329:0.329:0.329))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _103_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.263:0.265:0.268) (0.231:0.232:0.232))
    (IOPATH A2 Y (0.307:0.308:0.309) (0.198:0.200:0.202))
    (IOPATH B1 Y (0.251:0.251:0.251) (0.104:0.104:0.104))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _104_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.264:0.264:0.264) (0.272:0.272:0.272))
    (IOPATH A Y (0.323:0.323:0.323) (0.202:0.202:0.202))
    (IOPATH B Y (0.255:0.255:0.255) (0.256:0.256:0.256))
    (IOPATH B Y (0.290:0.290:0.290) (0.177:0.177:0.177))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _105_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.257:0.260:0.264) (0.208:0.226:0.244))
    (IOPATH A Y (0.239:0.255:0.270) (0.193:0.196:0.199))
    (IOPATH B Y (0.205:0.235:0.266) (0.216:0.220:0.224))
    (IOPATH B Y (0.226:0.229:0.233) (0.128:0.155:0.182))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_1")
  (INSTANCE _106_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.364:0.364:0.364) (0.417:0.417:0.417))
    (IOPATH A2 X (0.281:0.281:0.281) (0.403:0.403:0.403))
    (IOPATH B1 X (0.437:0.437:0.437) (0.356:0.361:0.365))
    (IOPATH B2 X (0.284:0.284:0.284) (0.383:0.383:0.383))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _107_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.276:0.276:0.276) (0.329:0.329:0.329))
    (IOPATH A2 X (0.210:0.233:0.256) (0.311:0.316:0.321))
    (IOPATH B1 X (0.142:0.145:0.148) (0.273:0.274:0.274))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _108_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.722:0.722:0.722) (0.802:0.802:0.802))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.727:0.727:0.727))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.372:-0.372:-0.372))
    (HOLD (posedge D) (posedge CLK) (-0.091:-0.094:-0.096))
    (HOLD (negedge D) (posedge CLK) (-0.089:-0.098:-0.107))
    (SETUP (posedge D) (posedge CLK) (0.149:0.152:0.154))
    (SETUP (negedge D) (posedge CLK) (0.267:0.277:0.287))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _109_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.759:0.759:0.759) (0.832:0.832:0.832))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.727:0.727:0.727))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.372:-0.372:-0.372))
    (HOLD (posedge D) (posedge CLK) (-0.074:-0.075:-0.076))
    (HOLD (negedge D) (posedge CLK) (-0.093:-0.094:-0.094))
    (SETUP (posedge D) (posedge CLK) (0.130:0.131:0.132))
    (SETUP (negedge D) (posedge CLK) (0.272:0.272:0.273))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _110_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.789:0.789:0.789) (0.891:0.891:0.891))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.727:0.727:0.727))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.340:-0.340:-0.340))
    (HOLD (posedge D) (posedge CLK) (-0.077:-0.078:-0.079))
    (HOLD (negedge D) (posedge CLK) (-0.087:-0.087:-0.088))
    (SETUP (posedge D) (posedge CLK) (0.138:0.140:0.141))
    (SETUP (negedge D) (posedge CLK) (0.273:0.274:0.275))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _111_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.748:0.748:0.748) (0.823:0.823:0.823))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.726:0.726:0.726))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.370:-0.370:-0.370))
    (HOLD (posedge D) (posedge CLK) (-0.080:-0.082:-0.084))
    (HOLD (negedge D) (posedge CLK) (-0.109:-0.110:-0.110))
    (SETUP (posedge D) (posedge CLK) (0.136:0.138:0.141))
    (SETUP (negedge D) (posedge CLK) (0.290:0.290:0.291))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _112_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.764:0.764:0.764) (0.837:0.837:0.837))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.727:0.727:0.727))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.372:-0.372:-0.372))
    (HOLD (posedge D) (posedge CLK) (-0.077:-0.078:-0.080))
    (HOLD (negedge D) (posedge CLK) (-0.095:-0.096:-0.096))
    (SETUP (posedge D) (posedge CLK) (0.133:0.135:0.136))
    (SETUP (negedge D) (posedge CLK) (0.274:0.275:0.276))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _113_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.755:0.755:0.755) (0.830:0.830:0.830))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.726:0.726:0.726))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.370:-0.370:-0.370))
    (HOLD (posedge D) (posedge CLK) (-0.078:-0.079:-0.080))
    (HOLD (negedge D) (posedge CLK) (-0.095:-0.096:-0.097))
    (SETUP (posedge D) (posedge CLK) (0.134:0.135:0.136))
    (SETUP (negedge D) (posedge CLK) (0.274:0.275:0.276))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _114_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.720:0.720:0.720) (0.799:0.799:0.799))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.726:0.726:0.726))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.370:-0.370:-0.370))
    (HOLD (posedge D) (posedge CLK) (-0.079:-0.080:-0.081))
    (HOLD (negedge D) (posedge CLK) (-0.097:-0.098:-0.099))
    (SETUP (posedge D) (posedge CLK) (0.135:0.137:0.138))
    (SETUP (negedge D) (posedge CLK) (0.277:0.277:0.278))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _115_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.714:0.714:0.714) (0.796:0.796:0.796))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.726:0.726:0.726))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.370:-0.370:-0.370))
    (HOLD (posedge D) (posedge CLK) (-0.076:-0.077:-0.078))
    (HOLD (negedge D) (posedge CLK) (-0.096:-0.096:-0.096))
    (SETUP (posedge D) (posedge CLK) (0.132:0.133:0.134))
    (SETUP (negedge D) (posedge CLK) (0.275:0.275:0.275))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_0_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.232:0.232:0.232) (0.246:0.246:0.246))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_1_0__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.213:0.213:0.213) (0.243:0.243:0.243))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_1_1__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.207:0.207:0.207) (0.239:0.239:0.239))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE clkload0)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.186:0.186:0.186) (0.201:0.201:0.201))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE clone7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.409:0.409:0.409) (0.324:0.324:0.324))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_6")
  (INSTANCE fanout21)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.256:0.256:0.256) (0.270:0.270:0.270))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.010:1.010:1.010) (1.085:1.085:1.085))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.089:1.089:1.089) (1.162:1.162:1.162))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.167:0.167:0.167) (0.157:0.157:0.157))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.352:0.352:0.352) (0.332:0.332:0.332))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.375:0.375:0.375) (0.373:0.373:0.373))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.262:0.262:0.262) (0.244:0.244:0.244))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.142:0.142:0.142) (0.140:0.140:0.140))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.136:0.136:0.136) (0.136:0.136:0.136))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.135:0.135:0.135) (0.136:0.136:0.136))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.143:0.143:0.143) (0.142:0.142:0.142))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.136:0.136:0.136) (0.136:0.136:0.136))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.145:0.145:0.145) (0.143:0.143:0.143))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.143:0.143:0.143) (0.142:0.142:0.142))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.207:0.207:0.207) (0.180:0.180:0.180))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.396:0.396:0.396) (0.380:0.380:0.380))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output14)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.367:0.367:0.367) (0.355:0.355:0.355))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output15)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.394:0.394:0.394) (0.380:0.380:0.380))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output16)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.410:0.410:0.410) (0.390:0.390:0.390))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output17)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.417:0.417:0.417) (0.393:0.393:0.393))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output18)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.411:0.411:0.411) (0.390:0.390:0.390))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output19)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.379:0.379:0.379) (0.359:0.359:0.359))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output20)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.389:0.389:0.389) (0.376:0.376:0.376))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd1_1")
  (INSTANCE rebuffer1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.467:0.467:0.467) (0.545:0.545:0.545))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd1_1")
  (INSTANCE rebuffer2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.389:0.389:0.389) (0.479:0.479:0.479))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE rebuffer3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.251:0.251:0.251) (0.330:0.330:0.330))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd1_1")
  (INSTANCE rebuffer4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.384:0.424:0.465) (0.474:0.489:0.504))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE rebuffer5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.185:0.185:0.185) (0.269:0.269:0.269))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE rebuffer6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.195:0.234:0.273) (0.181:0.196:0.211))
   )
  )
 )
)
