(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "counter")
 (DATE "Thu Dec 19 04:59:57 2024")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.5.0")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "counter")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT clk _108_.CLK (0.073:0.073:0.073) (0.040:0.040:0.040))
    (INTERCONNECT clk _109_.CLK (0.073:0.073:0.073) (0.040:0.040:0.040))
    (INTERCONNECT clk _110_.CLK (0.073:0.073:0.073) (0.040:0.040:0.040))
    (INTERCONNECT clk _111_.CLK (0.073:0.073:0.073) (0.040:0.040:0.040))
    (INTERCONNECT clk _112_.CLK (0.073:0.073:0.073) (0.040:0.040:0.040))
    (INTERCONNECT clk _113_.CLK (0.073:0.073:0.073) (0.040:0.040:0.040))
    (INTERCONNECT clk _114_.CLK (0.073:0.073:0.073) (0.040:0.040:0.040))
    (INTERCONNECT clk _115_.CLK (0.073:0.073:0.073) (0.040:0.040:0.040))
    (INTERCONNECT resetn _108_.RESET_B (0.132:0.132:0.132) (0.083:0.083:0.083))
    (INTERCONNECT resetn _109_.RESET_B (0.132:0.132:0.132) (0.083:0.083:0.083))
    (INTERCONNECT resetn _110_.RESET_B (0.132:0.132:0.132) (0.083:0.083:0.083))
    (INTERCONNECT resetn _111_.RESET_B (0.132:0.132:0.132) (0.083:0.083:0.083))
    (INTERCONNECT resetn _112_.RESET_B (0.132:0.132:0.132) (0.083:0.083:0.083))
    (INTERCONNECT resetn _113_.RESET_B (0.132:0.132:0.132) (0.083:0.083:0.083))
    (INTERCONNECT resetn _114_.RESET_B (0.132:0.132:0.132) (0.083:0.083:0.083))
    (INTERCONNECT resetn _115_.RESET_B (0.132:0.132:0.132) (0.083:0.083:0.083))
    (INTERCONNECT up_down _061_.A_N (0.301:0.301:0.301) (0.172:0.172:0.172))
    (INTERCONNECT up_down _062_.B (0.301:0.301:0.301) (0.172:0.172:0.172))
    (INTERCONNECT up_down _068_.A (0.301:0.301:0.301) (0.172:0.172:0.172))
    (INTERCONNECT up_down _073_.A (0.301:0.301:0.301) (0.172:0.172:0.172))
    (INTERCONNECT up_down _075_.A1 (0.301:0.301:0.301) (0.172:0.172:0.172))
    (INTERCONNECT up_down _079_.B1_N (0.301:0.301:0.301) (0.172:0.172:0.172))
    (INTERCONNECT up_down _081_.A_N (0.301:0.301:0.301) (0.172:0.172:0.172))
    (INTERCONNECT up_down _082_.B (0.301:0.301:0.301) (0.172:0.172:0.172))
    (INTERCONNECT up_down _088_.A (0.301:0.301:0.301) (0.172:0.172:0.172))
    (INTERCONNECT up_down _094_.A_N (0.301:0.301:0.301) (0.172:0.172:0.172))
    (INTERCONNECT up_down _095_.B (0.301:0.301:0.301) (0.172:0.172:0.172))
    (INTERCONNECT up_down _097_.B1_N (0.301:0.301:0.301) (0.172:0.172:0.172))
    (INTERCONNECT up_down _104_.A (0.301:0.301:0.301) (0.172:0.172:0.172))
    (INTERCONNECT enable _057_.B (0.034:0.034:0.034) (0.018:0.018:0.018))
    (INTERCONNECT enable _058_.B (0.034:0.034:0.034) (0.018:0.018:0.018))
    (INTERCONNECT preload _057_.A (0.129:0.129:0.129) (0.074:0.074:0.074))
    (INTERCONNECT preload _058_.A_N (0.129:0.129:0.129) (0.074:0.074:0.074))
    (INTERCONNECT preload _059_.A1 (0.129:0.129:0.129) (0.074:0.074:0.074))
    (INTERCONNECT preload _065_.A1 (0.129:0.129:0.129) (0.074:0.074:0.074))
    (INTERCONNECT preload _071_.A1 (0.129:0.129:0.129) (0.074:0.074:0.074))
    (INTERCONNECT preload _078_.A1 (0.129:0.129:0.129) (0.074:0.074:0.074))
    (INTERCONNECT preload _086_.A1 (0.129:0.129:0.129) (0.074:0.074:0.074))
    (INTERCONNECT preload _092_.A1 (0.129:0.129:0.129) (0.074:0.074:0.074))
    (INTERCONNECT preload _101_.A1 (0.129:0.129:0.129) (0.074:0.074:0.074))
    (INTERCONNECT preload _106_.A1 (0.129:0.129:0.129) (0.074:0.074:0.074))
    (INTERCONNECT data[7] _106_.A2 (0.014:0.014:0.014) (0.008:0.008:0.008))
    (INTERCONNECT data[6] _101_.A2 (0.014:0.014:0.014) (0.008:0.008:0.008))
    (INTERCONNECT data[5] _092_.A2 (0.014:0.014:0.014) (0.008:0.008:0.008))
    (INTERCONNECT data[4] _086_.A2 (0.014:0.014:0.014) (0.008:0.008:0.008))
    (INTERCONNECT data[3] _078_.A2 (0.014:0.014:0.014) (0.007:0.007:0.007))
    (INTERCONNECT data[2] _071_.A2 (0.014:0.014:0.014) (0.008:0.008:0.008))
    (INTERCONNECT data[1] _065_.A2 (0.014:0.014:0.014) (0.008:0.008:0.008))
    (INTERCONNECT data[0] _055_.A (0.025:0.025:0.025) (0.014:0.014:0.014))
    (INTERCONNECT _054_.Y _059_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _054_.Y _063_.A (0.000:0.000:0.000))
    (INTERCONNECT _054_.Y _064_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _054_.Y _067_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _055_.Y _059_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _056_.Y _075_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _057_.Y _059_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _057_.Y _065_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _057_.Y _071_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _057_.Y _078_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _057_.Y _086_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _057_.Y _092_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _057_.Y _101_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _057_.Y _106_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _058_.X _060_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _058_.X _064_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _058_.X _072_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _058_.X _076_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _058_.X _087_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _058_.X _093_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _058_.X _102_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _058_.X _107_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _059_.X _060_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _060_.Y _108_.D (0.000:0.000:0.000))
    (INTERCONNECT _061_.Y _067_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _062_.X _063_.B (0.000:0.000:0.000))
    (INTERCONNECT _062_.X _064_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _062_.X _067_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _063_.Y _066_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _064_.X _066_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _065_.X _066_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _066_.X _109_.D (0.000:0.000:0.000))
    (INTERCONNECT _067_.X _069_.A (0.000:0.000:0.000))
    (INTERCONNECT _067_.X _070_.A (0.000:0.000:0.000))
    (INTERCONNECT _067_.X _080_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _068_.X _069_.B (0.000:0.000:0.000))
    (INTERCONNECT _068_.X _070_.B (0.000:0.000:0.000))
    (INTERCONNECT _068_.X _080_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _069_.Y _072_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _070_.X _072_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _070_.X _075_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _071_.X _072_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _072_.X _110_.D (0.000:0.000:0.000))
    (INTERCONNECT _073_.Y _074_.A (0.000:0.000:0.000))
    (INTERCONNECT _073_.Y _076_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _073_.Y _077_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _074_.Y _080_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _075_.Y _076_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _075_.Y _077_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _076_.Y _077_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _077_.Y _078_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _078_.X _111_.D (0.000:0.000:0.000))
    (INTERCONNECT _079_.Y _080_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _080_.Y _084_.A (0.000:0.000:0.000))
    (INTERCONNECT _080_.Y _085_.A (0.000:0.000:0.000))
    (INTERCONNECT _080_.Y _089_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _080_.Y _098_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _081_.X _083_.A (0.000:0.000:0.000))
    (INTERCONNECT _081_.X _089_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _082_.X _083_.B (0.000:0.000:0.000))
    (INTERCONNECT _083_.Y _084_.B (0.000:0.000:0.000))
    (INTERCONNECT _083_.Y _085_.B (0.000:0.000:0.000))
    (INTERCONNECT _083_.Y _089_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _083_.Y _098_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _084_.X _087_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _085_.Y _087_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _086_.X _087_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _087_.X _112_.D (0.000:0.000:0.000))
    (INTERCONNECT _088_.Y _090_.A (0.000:0.000:0.000))
    (INTERCONNECT _088_.Y _091_.A (0.000:0.000:0.000))
    (INTERCONNECT _088_.Y _098_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _089_.X _090_.B (0.000:0.000:0.000))
    (INTERCONNECT _089_.X _091_.B (0.000:0.000:0.000))
    (INTERCONNECT _090_.Y _093_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _091_.X _093_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _092_.X _093_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _093_.X _113_.D (0.000:0.000:0.000))
    (INTERCONNECT _094_.X _096_.A (0.000:0.000:0.000))
    (INTERCONNECT _094_.X _103_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _095_.X _096_.B (0.000:0.000:0.000))
    (INTERCONNECT _096_.Y _099_.A (0.000:0.000:0.000))
    (INTERCONNECT _096_.Y _100_.A (0.000:0.000:0.000))
    (INTERCONNECT _096_.Y _103_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _097_.X _098_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _098_.X _099_.B (0.000:0.000:0.000))
    (INTERCONNECT _098_.X _100_.B (0.000:0.000:0.000))
    (INTERCONNECT _098_.X _103_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _099_.Y _102_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _100_.X _102_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _101_.X _102_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _102_.X _114_.D (0.000:0.000:0.000))
    (INTERCONNECT _103_.Y _105_.A (0.000:0.000:0.000))
    (INTERCONNECT _104_.Y _105_.B (0.000:0.000:0.000))
    (INTERCONNECT _105_.Y _107_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _106_.X _107_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _107_.X _115_.D (0.000:0.000:0.000))
    (INTERCONNECT _108_.Q _054_.A (0.000:0.000:0.000))
    (INTERCONNECT _108_.Q _060_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _108_.Q count[0] (0.000:0.000:0.000))
    (INTERCONNECT _109_.Q _061_.B (0.000:0.000:0.000))
    (INTERCONNECT _109_.Q _062_.A (0.000:0.000:0.000))
    (INTERCONNECT _109_.Q _065_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _109_.Q count[1] (0.000:0.000:0.000))
    (INTERCONNECT _110_.Q _056_.A (0.000:0.000:0.000))
    (INTERCONNECT _110_.Q _068_.B (0.000:0.000:0.000))
    (INTERCONNECT _110_.Q _071_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _110_.Q _079_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _110_.Q count[2] (0.000:0.000:0.000))
    (INTERCONNECT _111_.Q _073_.B (0.000:0.000:0.000))
    (INTERCONNECT _111_.Q _078_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _111_.Q _079_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _111_.Q count[3] (0.000:0.000:0.000))
    (INTERCONNECT _112_.Q _081_.B (0.000:0.000:0.000))
    (INTERCONNECT _112_.Q _082_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _112_.Q _086_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _112_.Q _097_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _112_.Q count[4] (0.000:0.000:0.000))
    (INTERCONNECT _113_.Q _088_.B (0.000:0.000:0.000))
    (INTERCONNECT _113_.Q _092_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _113_.Q _097_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _113_.Q count[5] (0.000:0.000:0.000))
    (INTERCONNECT _114_.Q _094_.B (0.000:0.000:0.000))
    (INTERCONNECT _114_.Q _095_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _114_.Q _101_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _114_.Q count[6] (0.000:0.000:0.000))
    (INTERCONNECT _115_.Q _104_.B (0.000:0.000:0.000))
    (INTERCONNECT _115_.Q _106_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _115_.Q count[7] (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _054_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.188:0.188:0.188) (0.177:0.177:0.177))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _055_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.045:0.045:0.045) (0.041:0.041:0.041))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _056_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.152:0.152:0.152) (0.148:0.148:0.148))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _057_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.385:0.385:0.385) (0.170:0.170:0.170))
    (IOPATH B Y (0.319:0.319:0.319) (0.100:0.100:0.100))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _058_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.560:0.560:0.560) (0.596:0.596:0.596))
    (IOPATH B X (0.398:0.398:0.398) (0.488:0.488:0.488))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_2")
  (INSTANCE _059_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.340:0.340:0.340) (0.445:0.445:0.445))
    (IOPATH A2 X (0.283:0.283:0.283) (0.447:0.447:0.447))
    (IOPATH B1 X (0.391:0.391:0.391) (0.395:0.399:0.402))
    (IOPATH B2 X (0.291:0.291:0.291) (0.427:0.427:0.427))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _060_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.238:0.238:0.238) (0.177:0.177:0.177))
    (IOPATH A2 Y (0.230:0.230:0.230) (0.150:0.150:0.150))
    (IOPATH B1 Y (0.143:0.144:0.144) (0.056:0.058:0.059))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _061_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.333:0.333:0.333) (0.420:0.420:0.420))
    (IOPATH B Y (0.175:0.175:0.175) (0.179:0.179:0.179))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _062_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.391:0.391:0.391) (0.273:0.273:0.273))
    (IOPATH A X (0.393:0.393:0.393) (0.409:0.409:0.409))
    (IOPATH B X (0.341:0.341:0.341) (0.281:0.281:0.281))
    (IOPATH B X (0.403:0.403:0.403) (0.353:0.353:0.353))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _063_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.088:0.088:0.088) (0.091:0.091:0.091))
    (IOPATH B Y (0.096:0.114:0.133) (0.140:0.144:0.148))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _064_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.265:0.265:0.265) (0.387:0.387:0.387))
    (IOPATH A2 X (0.275:0.280:0.285) (0.353:0.370:0.387))
    (IOPATH B1 X (0.293:0.293:0.293) (0.243:0.243:0.243))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_2")
  (INSTANCE _065_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.322:0.322:0.322) (0.428:0.428:0.428))
    (IOPATH A2 X (0.264:0.264:0.264) (0.429:0.429:0.429))
    (IOPATH B1 X (0.370:0.370:0.370) (0.378:0.382:0.385))
    (IOPATH B2 X (0.370:0.370:0.370) (0.479:0.479:0.479))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _066_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.203:0.207:0.211) (0.325:0.326:0.328))
    (IOPATH A2 X (0.216:0.217:0.217) (0.351:0.355:0.358))
    (IOPATH B1 X (0.135:0.137:0.139) (0.323:0.324:0.324))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _067_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.325:0.325:0.325) (0.437:0.437:0.437))
    (IOPATH A2 X (0.333:0.338:0.344) (0.403:0.420:0.437))
    (IOPATH B1 X (0.287:0.293:0.298) (0.247:0.247:0.248))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _068_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.394:0.394:0.394) (0.292:0.292:0.292))
    (IOPATH A X (0.417:0.417:0.417) (0.404:0.404:0.404))
    (IOPATH B X (0.368:0.368:0.368) (0.283:0.283:0.283))
    (IOPATH B X (0.411:0.411:0.411) (0.373:0.373:0.373))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _069_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.080:0.083:0.086) (0.089:0.090:0.090))
    (IOPATH B Y (0.098:0.116:0.135) (0.144:0.147:0.151))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _070_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.223:0.224:0.225) (0.699:0.701:0.704))
    (IOPATH B X (0.281:0.287:0.293) (0.660:0.676:0.692))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_2")
  (INSTANCE _071_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.321:0.321:0.321) (0.428:0.428:0.428))
    (IOPATH A2 X (0.264:0.264:0.264) (0.428:0.428:0.428))
    (IOPATH B1 X (0.369:0.369:0.369) (0.378:0.381:0.385))
    (IOPATH B2 X (0.379:0.379:0.379) (0.485:0.485:0.485))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _072_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.339:0.339:0.339) (0.395:0.395:0.396))
    (IOPATH A2 X (0.289:0.293:0.297) (0.395:0.398:0.400))
    (IOPATH A3 X (0.314:0.314:0.314) (0.457:0.457:0.457))
    (IOPATH B1 X (0.150:0.152:0.154) (0.374:0.374:0.375))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _073_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.382:0.382:0.382) (0.374:0.374:0.374))
    (IOPATH A Y (0.446:0.446:0.446) (0.322:0.322:0.322))
    (IOPATH B Y (0.360:0.360:0.360) (0.376:0.376:0.376))
    (IOPATH B Y (0.413:0.413:0.413) (0.282:0.282:0.282))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _074_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.109:0.116:0.123) (0.082:0.109:0.136))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _075_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.365:0.365:0.365) (0.272:0.272:0.272))
    (IOPATH A2 Y (0.263:0.263:0.263) (0.135:0.135:0.135))
    (IOPATH B1 Y (0.152:0.152:0.152) (0.133:0.133:0.133))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _076_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.262:0.269:0.277) (0.146:0.182:0.218))
    (IOPATH A2 Y (0.202:0.210:0.218) (0.120:0.141:0.162))
    (IOPATH B1 Y (0.130:0.130:0.130) (0.162:0.162:0.162))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _077_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.208:0.216:0.224) (0.116:0.150:0.184))
    (IOPATH A2 Y (0.209:0.218:0.226) (0.117:0.140:0.163))
    (IOPATH B1 Y (0.147:0.153:0.158) (0.061:0.072:0.084))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a221o_2")
  (INSTANCE _078_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.323:0.323:0.323) (0.648:0.648:0.648))
    (IOPATH A2 X (0.265:0.265:0.265) (0.669:0.669:0.669))
    (IOPATH B1 X (0.390:0.390:0.390) (0.607:0.611:0.614))
    (IOPATH B2 X (0.383:0.383:0.383) (0.725:0.725:0.725))
    (IOPATH C1 X (0.186:0.190:0.193) (0.538:0.547:0.556))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21bai_2")
  (INSTANCE _079_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.311:0.311:0.311) (0.252:0.252:0.252))
    (IOPATH A2 Y (0.265:0.265:0.265) (0.206:0.206:0.206))
    (IOPATH B1_N Y (0.351:0.351:0.351) (0.476:0.476:0.476))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o31ai_2")
  (INSTANCE _080_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.546:0.549:0.551) (0.203:0.204:0.205))
    (IOPATH A2 Y (0.512:0.527:0.542) (0.231:0.236:0.241))
    (IOPATH A3 Y (0.433:0.438:0.443) (0.145:0.147:0.148))
    (IOPATH B1 Y (0.144:0.149:0.153) (0.170:0.189:0.208))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _081_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.521:0.521:0.521) (0.592:0.592:0.592))
    (IOPATH B X (0.391:0.391:0.391) (0.508:0.508:0.508))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _082_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.501:0.501:0.501) (0.545:0.545:0.545))
    (IOPATH B X (0.406:0.406:0.406) (0.494:0.494:0.494))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _083_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.266:0.267:0.267) (0.101:0.101:0.102))
    (IOPATH B Y (0.223:0.223:0.224) (0.085:0.086:0.086))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _084_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.205:0.272:0.340) (0.664:0.673:0.681))
    (IOPATH B X (0.246:0.246:0.246) (0.602:0.604:0.605))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _085_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.092:0.101:0.109) (0.098:0.136:0.175))
    (IOPATH B Y (0.083:0.085:0.087) (0.141:0.141:0.141))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_2")
  (INSTANCE _086_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.321:0.321:0.321) (0.428:0.428:0.428))
    (IOPATH A2 X (0.264:0.264:0.264) (0.428:0.428:0.428))
    (IOPATH B1 X (0.369:0.369:0.369) (0.378:0.381:0.385))
    (IOPATH B2 X (0.349:0.349:0.349) (0.467:0.467:0.467))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _087_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.339:0.339:0.339) (0.395:0.395:0.396))
    (IOPATH A2 X (0.290:0.291:0.293) (0.422:0.422:0.422))
    (IOPATH A3 X (0.302:0.304:0.305) (0.420:0.431:0.443))
    (IOPATH B1 X (0.150:0.152:0.154) (0.374:0.374:0.375))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _088_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.349:0.349:0.349) (0.337:0.337:0.337))
    (IOPATH A Y (0.368:0.368:0.368) (0.282:0.282:0.282))
    (IOPATH B Y (0.322:0.322:0.322) (0.338:0.338:0.338))
    (IOPATH B Y (0.332:0.332:0.332) (0.237:0.237:0.237))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _089_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.275:0.340:0.405) (0.379:0.388:0.397))
    (IOPATH A2 X (0.321:0.321:0.321) (0.385:0.388:0.390))
    (IOPATH B1 X (0.179:0.179:0.180) (0.362:0.362:0.363))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _090_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.091:0.099:0.106) (0.084:0.108:0.132))
    (IOPATH B Y (0.090:0.091:0.091) (0.086:0.089:0.091))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _091_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.186:0.222:0.258) (0.663:0.671:0.678))
    (IOPATH B X (0.168:0.172:0.175) (0.607:0.608:0.608))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_2")
  (INSTANCE _092_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.321:0.321:0.321) (0.428:0.428:0.428))
    (IOPATH A2 X (0.264:0.264:0.264) (0.428:0.428:0.428))
    (IOPATH B1 X (0.369:0.369:0.369) (0.378:0.381:0.385))
    (IOPATH B2 X (0.362:0.362:0.362) (0.475:0.475:0.475))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _093_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.339:0.339:0.339) (0.395:0.395:0.396))
    (IOPATH A2 X (0.291:0.292:0.294) (0.392:0.399:0.406))
    (IOPATH A3 X (0.301:0.301:0.302) (0.444:0.444:0.444))
    (IOPATH B1 X (0.150:0.152:0.154) (0.374:0.374:0.375))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _094_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.535:0.535:0.535) (0.602:0.602:0.602))
    (IOPATH B X (0.399:0.399:0.399) (0.514:0.514:0.514))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _095_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.497:0.497:0.497) (0.540:0.540:0.540))
    (IOPATH B X (0.406:0.406:0.406) (0.494:0.494:0.494))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _096_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.266:0.266:0.267) (0.108:0.108:0.108))
    (IOPATH B Y (0.219:0.220:0.220) (0.085:0.086:0.086))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ba_2")
  (INSTANCE _097_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.364:0.364:0.364) (0.446:0.446:0.446))
    (IOPATH A2 X (0.340:0.340:0.340) (0.433:0.433:0.433))
    (IOPATH B1_N X (0.538:0.538:0.538) (0.416:0.416:0.416))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _098_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.386:0.451:0.516) (0.429:0.438:0.447))
    (IOPATH A2 X (0.436:0.436:0.436) (0.452:0.455:0.457))
    (IOPATH A3 X (0.398:0.424:0.450) (0.500:0.508:0.517))
    (IOPATH B1 X (0.218:0.218:0.218) (0.423:0.425:0.428))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _099_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.068:0.071:0.074) (0.126:0.127:0.127))
    (IOPATH B Y (0.101:0.102:0.103) (0.105:0.108:0.111))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _100_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.246:0.246:0.247) (0.641:0.643:0.646))
    (IOPATH B X (0.194:0.198:0.202) (0.616:0.617:0.618))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_2")
  (INSTANCE _101_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.321:0.321:0.321) (0.428:0.428:0.428))
    (IOPATH A2 X (0.264:0.264:0.264) (0.428:0.428:0.428))
    (IOPATH B1 X (0.369:0.369:0.369) (0.378:0.381:0.385))
    (IOPATH B2 X (0.343:0.343:0.343) (0.463:0.463:0.463))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _102_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.339:0.339:0.339) (0.395:0.395:0.396))
    (IOPATH A2 X (0.289:0.291:0.294) (0.394:0.399:0.404))
    (IOPATH A3 X (0.301:0.301:0.301) (0.444:0.444:0.444))
    (IOPATH B1 X (0.150:0.152:0.154) (0.374:0.374:0.375))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _103_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.258:0.260:0.263) (0.191:0.191:0.191))
    (IOPATH A2 Y (0.297:0.298:0.299) (0.154:0.158:0.161))
    (IOPATH B1 Y (0.248:0.248:0.248) (0.091:0.091:0.091))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _104_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.348:0.348:0.348) (0.339:0.339:0.339))
    (IOPATH A Y (0.368:0.368:0.368) (0.283:0.283:0.283))
    (IOPATH B Y (0.317:0.317:0.317) (0.336:0.336:0.336))
    (IOPATH B Y (0.327:0.327:0.327) (0.234:0.234:0.234))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _105_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.248:0.250:0.251) (0.210:0.223:0.235))
    (IOPATH A Y (0.208:0.219:0.231) (0.178:0.179:0.180))
    (IOPATH B Y (0.190:0.220:0.250) (0.234:0.242:0.250))
    (IOPATH B Y (0.187:0.194:0.202) (0.112:0.136:0.160))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_2")
  (INSTANCE _106_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.322:0.322:0.322) (0.428:0.428:0.428))
    (IOPATH A2 X (0.264:0.264:0.264) (0.429:0.429:0.429))
    (IOPATH B1 X (0.370:0.370:0.370) (0.378:0.382:0.385))
    (IOPATH B2 X (0.357:0.357:0.357) (0.472:0.472:0.472))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _107_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.274:0.274:0.274) (0.370:0.370:0.370))
    (IOPATH A2 X (0.217:0.236:0.254) (0.357:0.363:0.369))
    (IOPATH B1 X (0.135:0.137:0.139) (0.323:0.324:0.324))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _108_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.956:0.956:0.956) (1.027:1.027:1.027))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.720:0.720:0.720))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.418:-0.418:-0.418))
    (HOLD (posedge D) (posedge CLK) (-0.071:-0.072:-0.074))
    (HOLD (negedge D) (posedge CLK) (-0.055:-0.066:-0.077))
    (SETUP (posedge D) (posedge CLK) (0.132:0.134:0.135))
    (SETUP (negedge D) (posedge CLK) (0.238:0.250:0.263))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _109_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.995:0.995:0.995) (1.053:1.053:1.053))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.720:0.720:0.720))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.418:-0.418:-0.418))
    (HOLD (posedge D) (posedge CLK) (-0.057:-0.058:-0.059))
    (HOLD (negedge D) (posedge CLK) (-0.063:-0.064:-0.064))
    (SETUP (posedge D) (posedge CLK) (0.117:0.118:0.119))
    (SETUP (negedge D) (posedge CLK) (0.247:0.248:0.248))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _110_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.015:1.015:1.015) (1.067:1.067:1.067))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.720:0.720:0.720))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.418:-0.418:-0.418))
    (HOLD (posedge D) (posedge CLK) (-0.059:-0.061:-0.062))
    (HOLD (negedge D) (posedge CLK) (-0.065:-0.065:-0.066))
    (SETUP (posedge D) (posedge CLK) (0.119:0.121:0.123))
    (SETUP (negedge D) (posedge CLK) (0.249:0.250:0.250))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _111_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.991:0.991:0.991) (1.051:1.051:1.051))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.720:0.720:0.720))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.418:-0.418:-0.418))
    (HOLD (posedge D) (posedge CLK) (-0.059:-0.061:-0.063))
    (HOLD (negedge D) (posedge CLK) (-0.074:-0.075:-0.075))
    (SETUP (posedge D) (posedge CLK) (0.119:0.121:0.123))
    (SETUP (negedge D) (posedge CLK) (0.260:0.260:0.261))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _112_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.950:0.950:0.950) (1.023:1.023:1.023))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.720:0.720:0.720))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.418:-0.418:-0.418))
    (HOLD (posedge D) (posedge CLK) (-0.059:-0.061:-0.062))
    (HOLD (negedge D) (posedge CLK) (-0.065:-0.065:-0.066))
    (SETUP (posedge D) (posedge CLK) (0.119:0.121:0.123))
    (SETUP (negedge D) (posedge CLK) (0.249:0.250:0.250))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _113_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.979:0.979:0.979) (1.043:1.043:1.043))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.720:0.720:0.720))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.418:-0.418:-0.418))
    (HOLD (posedge D) (posedge CLK) (-0.059:-0.061:-0.062))
    (HOLD (negedge D) (posedge CLK) (-0.065:-0.065:-0.066))
    (SETUP (posedge D) (posedge CLK) (0.119:0.121:0.123))
    (SETUP (negedge D) (posedge CLK) (0.249:0.250:0.250))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _114_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.936:0.936:0.936) (1.014:1.014:1.014))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.720:0.720:0.720))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.418:-0.418:-0.418))
    (HOLD (posedge D) (posedge CLK) (-0.059:-0.061:-0.062))
    (HOLD (negedge D) (posedge CLK) (-0.065:-0.065:-0.066))
    (SETUP (posedge D) (posedge CLK) (0.119:0.121:0.123))
    (SETUP (negedge D) (posedge CLK) (0.249:0.250:0.250))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _115_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.965:0.965:0.965) (1.034:1.034:1.034))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.720:0.720:0.720))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.418:-0.418:-0.418))
    (HOLD (posedge D) (posedge CLK) (-0.057:-0.058:-0.059))
    (HOLD (negedge D) (posedge CLK) (-0.063:-0.064:-0.064))
    (SETUP (posedge D) (posedge CLK) (0.117:0.118:0.119))
    (SETUP (negedge D) (posedge CLK) (0.248:0.248:0.248))
  )
 )
)
