timestamp 1734667524
version 8.3
tech sky130A
style ngspice()
scale 1000 1 500000
resistclasses 4400000 2200000 950000 3050000 120000 197000 114000 191000 120000 197000 114000 191000 48200 319800 2000000 48200 48200 12800 125 125 47 47 29 5
use sky130_fd_sc_hd__fill_1 FILLER_0_0_15 1 0 2484 0 1 2176
use sky130_ef_sc_hd__decap_12 FILLER_0_0_3 1 0 1380 0 1 2176
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_0_Left_13 1 0 1104 0 1 2176
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_1_Left_14 1 0 1104 0 -1 3264
use sky130_fd_sc_hd__a22o_1 _071_ 1 0 2576 0 1 2176
use sky130_fd_sc_hd__dfrtp_2 _110_ -1 0 3312 0 -1 3264
use sky130_fd_sc_hd__clkbuf_1 input3 1 0 3312 0 1 2176
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_0_26 1 0 3680 0 1 2176
use sky130_fd_sc_hd__decap_8 FILLER_0_0_29 1 0 3772 0 1 2176
use sky130_fd_sc_hd__fill_1 FILLER_0_0_27 1 0 3588 0 1 2176
use sky130_fd_sc_hd__fill_1 FILLER_0_0_23 1 0 3220 0 1 2176
use sky130_fd_sc_hd__buf_1 output14 -1 0 4876 0 1 2176
use sky130_fd_sc_hd__a21o_1 _066_ 1 0 4968 0 1 2176
use sky130_fd_sc_hd__fill_1 FILLER_0_0_41 1 0 4876 0 1 2176
use sky130_fd_sc_hd__fill_1 FILLER_0_0_37 1 0 4508 0 1 2176
use sky130_fd_sc_hd__dfrtp_1 _109_ -1 0 5152 0 -1 3264
use sky130_fd_sc_hd__clkbuf_1 input2 -1 0 5796 0 1 2176
use sky130_fd_sc_hd__a22o_1 _065_ 1 0 5152 0 -1 3264
use sky130_fd_sc_hd__nand2_1 _063_ 1 0 5796 0 -1 3264
use sky130_fd_sc_hd__fill_2 FILLER_0_1_54 1 0 6072 0 -1 3264
use sky130_fd_sc_hd__decap_4 FILLER_0_0_51 1 0 5796 0 1 2176
use sky130_fd_sc_hd__a22o_1 _059_ -1 0 6992 0 1 2176
use sky130_fd_sc_hd__inv_2 _054_ -1 0 7268 0 1 2176
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_1_28 1 0 6256 0 -1 3264
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_0_27 1 0 6256 0 1 2176
use sky130_fd_sc_hd__fill_1 FILLER_0_1_57 1 0 6348 0 -1 3264
use sky130_fd_sc_hd__fill_1 FILLER_0_0_55 1 0 6164 0 1 2176
use sky130_fd_sc_hd__dfrtp_1 _108_ 1 0 6440 0 -1 3264
use sky130_fd_sc_hd__fill_1 FILLER_0_0_70 1 0 7544 0 1 2176
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_0_Right_0 -1 0 8556 0 1 2176
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_1_Right_1 -1 0 8556 0 -1 3264
use sky130_fd_sc_hd__clkbuf_1 input1 -1 0 7544 0 1 2176
use sky130_fd_sc_hd__buf_2 input11 -1 0 8280 0 1 2176
use sky130_fd_sc_hd__buf_1 output13 1 0 7636 0 1 2176
use sky130_fd_sc_hd__decap_3 FILLER_0_2_14 1 0 2392 0 1 3264
use sky130_fd_sc_hd__decap_8 FILLER_0_2_6 1 0 1656 0 1 3264
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_2_Left_15 1 0 1104 0 1 3264
use sky130_fd_sc_hd__a31o_1 _072_ 1 0 2668 0 1 3264
use sky130_fd_sc_hd__buf_1 output15 -1 0 1656 0 1 3264
use sky130_fd_sc_hd__decap_4 FILLER_0_2_24 1 0 3312 0 1 3264
use sky130_fd_sc_hd__decap_3 FILLER_0_2_29 1 0 3772 0 1 3264
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_2_29 1 0 3680 0 1 3264
use sky130_fd_sc_hd__nand2b_1 _061_ 1 0 4048 0 1 3264
use sky130_fd_sc_hd__xor2_1 _062_ 1 0 4508 0 1 3264
use sky130_fd_sc_hd__decap_3 FILLER_0_2_44 1 0 5152 0 1 3264
use sky130_fd_sc_hd__clkbuf_16 clkbuf_1_0__f_clk 1 0 5428 0 1 3264
use sky130_fd_sc_hd__decap_8 FILLER_0_2_70 1 0 7544 0 1 3264
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_2_Right_2 -1 0 8556 0 1 3264
use sky130_fd_sc_hd__inv_2 _055_ -1 0 7544 0 1 3264
use sky130_fd_sc_hd__decap_8 FILLER_0_3_13 1 0 2300 0 -1 4352
use sky130_fd_sc_hd__fill_1 FILLER_0_3_21 1 0 3036 0 -1 4352
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_3_Left_16 1 0 1104 0 -1 4352
use sky130_fd_sc_hd__inv_2 _056_ 1 0 2024 0 -1 4352
use sky130_fd_sc_hd__xor2_1 _068_ 1 0 1380 0 -1 4352
use sky130_fd_sc_hd__decap_4 FILLER_0_3_30 1 0 3864 0 -1 4352
use sky130_fd_sc_hd__fill_1 FILLER_0_3_34 1 0 4232 0 -1 4352
use sky130_fd_sc_hd__o21a_1 _064_ -1 0 5428 0 -1 4352
use sky130_fd_sc_hd__o21a_1 _067_ 1 0 4324 0 -1 4352
use sky130_fd_sc_hd__nand2_1 _069_ -1 0 3864 0 -1 4352
use sky130_fd_sc_hd__or2_1 _070_ -1 0 3588 0 -1 4352
use sky130_fd_sc_hd__decap_3 FILLER_0_3_53 1 0 5980 0 -1 4352
use sky130_ef_sc_hd__decap_12 FILLER_0_3_61 1 0 6716 0 -1 4352
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_3_30 1 0 6256 0 -1 4352
use sky130_fd_sc_hd__a21oi_1 _060_ 1 0 6348 0 -1 4352
use sky130_fd_sc_hd__clkbuf_4 clkload0 1 0 5428 0 -1 4352
use sky130_fd_sc_hd__decap_4 FILLER_0_3_73 1 0 7820 0 -1 4352
use sky130_fd_sc_hd__fill_1 FILLER_0_3_77 1 0 8188 0 -1 4352
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_3_Right_3 -1 0 8556 0 -1 4352
use sky130_ef_sc_hd__decap_12 FILLER_0_4_15 1 0 2484 0 1 4352
use sky130_fd_sc_hd__decap_8 FILLER_0_4_3 1 0 1380 0 1 4352
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_4_Left_17 1 0 1104 0 1 4352
use sky130_fd_sc_hd__o21ai_1 _075_ 1 0 2116 0 1 4352
use sky130_fd_sc_hd__fill_1 FILLER_0_4_27 1 0 3588 0 1 4352
use sky130_fd_sc_hd__decap_4 FILLER_0_4_39 1 0 4692 0 1 4352
use sky130_fd_sc_hd__fill_1 FILLER_0_4_43 1 0 5060 0 1 4352
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_4_31 1 0 3680 0 1 4352
use sky130_fd_sc_hd__o31ai_2 _080_ -1 0 4692 0 1 4352
use sky130_fd_sc_hd__and2b_1 _082_ -1 0 5704 0 1 4352
use sky130_fd_sc_hd__or2_1 _084_ 1 0 5704 0 1 4352
use sky130_fd_sc_hd__nand2_1 _085_ 1 0 6164 0 1 4352
use sky130_fd_sc_hd__dfrtp_1 _112_ 1 0 6440 0 1 4352
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_4_Right_4 -1 0 8556 0 1 4352
use sky130_fd_sc_hd__decap_8 FILLER_0_5_18 1 0 2760 0 -1 5440
use sky130_fd_sc_hd__decap_3 FILLER_0_5_7 1 0 1748 0 -1 5440
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_5_Left_18 1 0 1104 0 -1 5440
use sky130_fd_sc_hd__o21ai_1 _076_ 1 0 2392 0 -1 5440
use sky130_fd_sc_hd__a21oi_1 _077_ 1 0 2024 0 -1 5440
use sky130_fd_sc_hd__buf_2 input10 1 0 1380 0 -1 5440
use sky130_fd_sc_hd__decap_6 FILLER_0_5_35 1 0 4324 0 -1 5440
use sky130_fd_sc_hd__inv_2 _074_ 1 0 4048 0 -1 5440
use sky130_fd_sc_hd__o21bai_1 _079_ -1 0 4048 0 -1 5440
use sky130_fd_sc_hd__nor2_1 _083_ -1 0 5152 0 -1 5440
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_5_32 1 0 6256 0 -1 5440
use sky130_fd_sc_hd__and2b_2 _058_ -1 0 7636 0 -1 5440
use sky130_fd_sc_hd__and2b_1 _081_ -1 0 6256 0 -1 5440
use sky130_fd_sc_hd__a31o_1 _087_ 1 0 6348 0 -1 5440
use sky130_fd_sc_hd__a21o_1 _089_ -1 0 5704 0 -1 5440
use sky130_fd_sc_hd__decap_4 FILLER_0_5_71 1 0 7636 0 -1 5440
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_5_Right_5 -1 0 8556 0 -1 5440
use sky130_fd_sc_hd__clkbuf_1 input5 1 0 8004 0 -1 5440
use sky130_fd_sc_hd__decap_8 FILLER_0_6_18 1 0 2760 0 1 5440
use sky130_fd_sc_hd__decap_6 FILLER_0_7_9 1 0 1932 0 -1 6528
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_6_Left_19 1 0 1104 0 1 5440
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_7_Left_20 1 0 1104 0 -1 6528
use sky130_fd_sc_hd__xnor2_1 _073_ 1 0 1380 0 1 5440
use sky130_fd_sc_hd__a221o_1 _078_ 1 0 2024 0 1 5440
use sky130_fd_sc_hd__dfrtp_1 _111_ 1 0 2484 0 -1 6528
use sky130_fd_sc_hd__clkbuf_1 input4 -1 0 1656 0 -1 6528
use sky130_fd_sc_hd__buf_1 output16 -1 0 1932 0 -1 6528
use sky130_fd_sc_hd__fill_2 FILLER_0_6_26 1 0 3496 0 1 5440
use sky130_fd_sc_hd__decap_8 FILLER_0_6_29 1 0 3772 0 1 5440
use sky130_fd_sc_hd__decap_6 FILLER_0_7_35 1 0 4324 0 -1 6528
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_6_33 1 0 3680 0 1 5440
use sky130_fd_sc_hd__a31o_1 _098_ 1 0 4876 0 -1 6528
use sky130_fd_sc_hd__clkbuf_16 clkbuf_0_clk 1 0 4508 0 1 5440
use sky130_fd_sc_hd__decap_4 FILLER_0_6_57 1 0 6348 0 1 5440
use sky130_fd_sc_hd__decap_3 FILLER_0_7_57 1 0 6348 0 -1 6528
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_7_34 1 0 6256 0 -1 6528
use sky130_fd_sc_hd__a22o_1 _086_ -1 0 7360 0 1 5440
use sky130_fd_sc_hd__a31o_1 _093_ 1 0 6624 0 -1 6528
use sky130_fd_sc_hd__o21ba_1 _097_ 1 0 5520 0 -1 6528
use sky130_fd_sc_hd__fill_2 FILLER_0_6_73 1 0 7820 0 1 5440
use sky130_fd_sc_hd__decap_8 FILLER_0_7_67 1 0 7268 0 -1 6528
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_6_Right_6 -1 0 8556 0 1 5440
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_7_Right_7 -1 0 8556 0 -1 6528
use sky130_fd_sc_hd__nor2_2 _057_ 1 0 7360 0 1 5440
use sky130_fd_sc_hd__buf_1 input9 -1 0 8280 0 1 5440
use sky130_fd_sc_hd__buf_1 output17 1 0 8004 0 -1 6528
use sky130_fd_sc_hd__decap_8 FILLER_0_8_17 1 0 2668 0 1 6528
use sky130_fd_sc_hd__fill_1 FILLER_0_8_9 1 0 1932 0 1 6528
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_8_Left_21 1 0 1104 0 1 6528
use sky130_fd_sc_hd__a22o_1 _106_ 1 0 2024 0 1 6528
use sky130_fd_sc_hd__clkbuf_4 input12 1 0 1380 0 1 6528
use sky130_fd_sc_hd__decap_3 FILLER_0_8_25 1 0 3404 0 1 6528
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_8_35 1 0 3680 0 1 6528
use sky130_fd_sc_hd__dfrtp_1 _114_ 1 0 3772 0 1 6528
use sky130_fd_sc_hd__fill_1 FILLER_0_8_49 1 0 5612 0 1 6528
use sky130_fd_sc_hd__nand2_1 _090_ 1 0 5704 0 1 6528
use sky130_fd_sc_hd__or2_1 _091_ 1 0 5980 0 1 6528
use sky130_fd_sc_hd__dfrtp_1 _113_ 1 0 6440 0 1 6528
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_8_Right_8 -1 0 8556 0 1 6528
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_9_Left_22 1 0 1104 0 -1 7616
use sky130_fd_sc_hd__dfrtp_1 _115_ -1 0 3220 0 -1 7616
use sky130_fd_sc_hd__decap_6 FILLER_0_9_23 1 0 3220 0 -1 7616
use sky130_fd_sc_hd__fill_1 FILLER_0_9_29 1 0 3772 0 -1 7616
use sky130_fd_sc_hd__clkbuf_16 clkbuf_1_1__f_clk -1 0 5704 0 -1 7616
use sky130_fd_sc_hd__decap_6 FILLER_0_9_50 1 0 5704 0 -1 7616
use sky130_fd_sc_hd__decap_6 FILLER_0_9_57 1 0 6348 0 -1 7616
use sky130_fd_sc_hd__fill_1 FILLER_0_9_63 1 0 6900 0 -1 7616
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_9_36 1 0 6256 0 -1 7616
use sky130_fd_sc_hd__a22o_1 _092_ -1 0 7636 0 -1 7616
use sky130_fd_sc_hd__decap_4 FILLER_0_9_71 1 0 7636 0 -1 7616
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_9_Right_9 -1 0 8556 0 -1 7616
use sky130_fd_sc_hd__clkbuf_1 input6 1 0 8004 0 -1 7616
use sky130_fd_sc_hd__fill_1 FILLER_0_10_14 1 0 2392 0 1 7616
use sky130_fd_sc_hd__decap_6 FILLER_0_10_21 1 0 3036 0 1 7616
use sky130_fd_sc_hd__decap_8 FILLER_0_10_6 1 0 1656 0 1 7616
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_10_Left_23 1 0 1104 0 1 7616
use sky130_fd_sc_hd__a21o_1 _107_ 1 0 2484 0 1 7616
use sky130_fd_sc_hd__clkbuf_1 input8 -1 0 1656 0 1 7616
use sky130_fd_sc_hd__fill_1 FILLER_0_10_27 1 0 3588 0 1 7616
use sky130_fd_sc_hd__decap_3 FILLER_0_10_29 1 0 3772 0 1 7616
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_10_37 1 0 3680 0 1 7616
use sky130_fd_sc_hd__a22o_1 _101_ -1 0 5336 0 1 7616
use sky130_fd_sc_hd__a31o_1 _102_ 1 0 4048 0 1 7616
use sky130_fd_sc_hd__fill_1 FILLER_0_10_49 1 0 5612 0 1 7616
use sky130_ef_sc_hd__decap_12 FILLER_0_10_62 1 0 6808 0 1 7616
use sky130_fd_sc_hd__xnor2_1 _088_ 1 0 5704 0 1 7616
use sky130_fd_sc_hd__nand2_1 _099_ -1 0 5612 0 1 7616
use sky130_fd_sc_hd__or2_1 _100_ 1 0 6348 0 1 7616
use sky130_fd_sc_hd__fill_1 FILLER_0_10_74 1 0 7912 0 1 7616
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_10_Right_10 -1 0 8556 0 1 7616
use sky130_fd_sc_hd__buf_1 output18 1 0 8004 0 1 7616
use sky130_fd_sc_hd__fill_2 FILLER_0_11_15 1 0 2484 0 -1 8704
use sky130_fd_sc_hd__fill_2 FILLER_0_11_6 1 0 1656 0 -1 8704
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_11_Left_24 1 0 1104 0 -1 8704
use sky130_fd_sc_hd__xnor2_1 _104_ 1 0 1840 0 -1 8704
use sky130_fd_sc_hd__xnor2_1 _105_ -1 0 3312 0 -1 8704
use sky130_fd_sc_hd__buf_1 output20 -1 0 1656 0 -1 8704
use sky130_fd_sc_hd__decap_8 FILLER_0_11_24 1 0 3312 0 -1 8704
use sky130_fd_sc_hd__and2b_1 _094_ 1 0 4416 0 -1 8704
use sky130_fd_sc_hd__and2b_1 _095_ 1 0 4968 0 -1 8704
use sky130_fd_sc_hd__a21oi_1 _103_ 1 0 4048 0 -1 8704
use sky130_fd_sc_hd__decap_4 FILLER_0_11_51 1 0 5796 0 -1 8704
use sky130_fd_sc_hd__fill_1 FILLER_0_11_55 1 0 6164 0 -1 8704
use sky130_ef_sc_hd__decap_12 FILLER_0_11_57 1 0 6348 0 -1 8704
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_11_38 1 0 6256 0 -1 8704
use sky130_fd_sc_hd__nor2_1 _096_ -1 0 5796 0 -1 8704
use sky130_fd_sc_hd__decap_8 FILLER_0_11_69 1 0 7452 0 -1 8704
use sky130_fd_sc_hd__fill_1 FILLER_0_11_77 1 0 8188 0 -1 8704
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_11_Right_11 -1 0 8556 0 -1 8704
use sky130_ef_sc_hd__decap_12 FILLER_0_12_15 1 0 2484 0 1 8704
use sky130_ef_sc_hd__decap_12 FILLER_0_12_3 1 0 1380 0 1 8704
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_12_Left_25 1 0 1104 0 1 8704
use sky130_fd_sc_hd__fill_1 FILLER_0_12_27 1 0 3588 0 1 8704
use sky130_fd_sc_hd__decap_8 FILLER_0_12_29 1 0 3772 0 1 8704
use sky130_fd_sc_hd__fill_1 FILLER_0_12_37 1 0 4508 0 1 8704
use sky130_fd_sc_hd__decap_4 FILLER_0_12_41 1 0 4876 0 1 8704
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_12_39 1 0 3680 0 1 8704
use sky130_fd_sc_hd__buf_1 output19 -1 0 4876 0 1 8704
use sky130_fd_sc_hd__decap_8 FILLER_0_12_48 1 0 5520 0 1 8704
use sky130_ef_sc_hd__decap_12 FILLER_0_12_57 1 0 6348 0 1 8704
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_12_40 1 0 6256 0 1 8704
use sky130_fd_sc_hd__clkbuf_1 input7 1 0 5244 0 1 8704
use sky130_fd_sc_hd__decap_8 FILLER_0_12_69 1 0 7452 0 1 8704
use sky130_fd_sc_hd__fill_1 FILLER_0_12_77 1 0 8188 0 1 8704
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_12_Right_12 -1 0 8556 0 1 8704
port "VGND" 0 4868 2128 5188 9296 m4
port "VPWR" 1 4208 2128 4528 9296 m4
port "count[1]" 4 4526 0 4582 800 m2
port "resetn" 21 8875 3408 9675 3528 m3
port "data[0]" 11 6458 0 6514 800 m2
port "data[1]" 12 5170 0 5226 800 m2
port "data[2]" 13 3238 0 3294 800 m2
port "count[0]" 3 8875 2728 9675 2848 m3
port "count[2]" 5 0 3408 800 3528 m3
port "data[4]" 15 8875 4768 9675 4888 m3
port "preload" 20 0 4768 800 4888 m3
port "clk" 2 0 4088 800 4208 m3
port "enable" 19 8875 5448 9675 5568 m3
port "count[3]" 6 0 5448 800 5568 m3
port "count[4]" 7 8875 6128 9675 6248 m3
port "data[3]" 14 0 6128 800 6248 m3
port "up_down" 22 0 6808 800 6928 m3
port "data[5]" 16 8875 6808 9675 6928 m3
port "count[5]" 8 8875 7488 9675 7608 m3
port "data[7]" 18 0 7488 800 7608 m3
port "count[7]" 10 0 8168 800 8288 m3
port "data[6]" 17 5170 11019 5226 11819 m2
port "count[6]" 9 4526 11019 4582 11819 m2
node "VGND" 0 0 4868 2128 m4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "VPWR" 0 0 4208 2128 m4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net11" 0 0 8033 2261 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "count[1]" 0 0 4526 0 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "resetn" 0 0 8875 3408 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "data[0]" 0 0 6458 0 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "data[1]" 0 0 5170 0 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "data[2]" 0 0 3238 0 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net3" 0 0 2973 2397 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "count[0]" 0 0 8875 2728 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_016_" 0 0 5365 2261 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_018_" 0 0 5181 2397 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_001_" 0 0 4813 2941 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net2" 0 0 5549 3009 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_009_" 0 0 6561 2397 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_002_" 0 0 2697 3349 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net1" 0 0 7481 2601 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net14" 0 0 3341 2941 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_023_" 0 0 3157 2601 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "count[2]" 0 0 0 3408 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_000_" 0 0 6377 3893 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_017_" 0 0 5365 3893 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_015_" 0 0 4721 3893 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_021_" 0 0 2973 3553 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_008_" 0 0 4813 4029 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net13" 0 0 6561 4097 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_014_" 0 0 4445 3621 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_013_" 0 0 6377 2601 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_019_" 0 0 3341 4165 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_020_" 0 0 1961 4029 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_010_" 0 0 2145 4233 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "clknet_1_0__leaf_clk" 0 0 3249 3009 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_022_" 0 0 2421 4641 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_004_" 0 0 6377 4981 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_025_" 0 0 4077 4573 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_029_" 0 0 3709 4981 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_034_" 0 0 6101 4777 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_035_" 0 0 6285 4777 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "data[4]" 0 0 8875 4768 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_032_" 0 0 5089 5185 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_031_" 0 0 4905 5185 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net15" 0 0 1501 3145 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_026_" 0 0 2329 4777 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "preload" 0 0 0 4768 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_027_" 0 0 2053 5253 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_036_" 0 0 6745 5525 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_024_" 0 0 1961 5525 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "clk" 0 0 0 4088 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "enable" 0 0 8875 5448 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net9" 0 0 7297 5049 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net5" 0 0 6929 5661 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_028_" 0 0 2053 5049 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "count[3]" 0 0 0 5448 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "count[4]" 0 0 8875 6128 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net4" 0 0 1593 6137 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_045_" 0 0 5365 6205 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_030_" 0 0 4169 4709 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_033_" 0 0 4997 5253 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_003_" 0 0 2697 5865 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net17" 0 0 5641 4505 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net16" 0 0 1685 5729 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "data[3]" 0 0 0 6128 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_040_" 0 0 6377 6613 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_038_" 0 0 5641 5321 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "up_down" 0 0 0 6808 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_005_" 0 0 6653 6409 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_039_" 0 0 5825 6885 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_041_" 0 0 7021 7157 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "clknet_1_1__leaf_clk" 0 0 2513 6273 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "data[5]" 0 0 8875 6808 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "clknet_0_clk" 0 0 5457 3485 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net6" 0 0 7205 7361 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "count[5]" 0 0 8875 7488 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_037_" 0 0 5089 6273 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_006_" 0 0 4058 6953 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_007_" 0 0 2513 7701 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net8" 0 0 1593 7701 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_011_" 0 0 2237 6681 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net10" 0 0 1593 5049 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_053_" 0 0 2605 6953 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "data[7]" 0 0 0 7488 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net18" 0 0 6009 6273 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_012_" 0 0 2697 5117 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_047_" 0 0 4353 7905 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_049_" 0 0 4537 7905 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_048_" 0 0 4261 7905 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_052_" 0 0 2789 8245 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "count[7]" 0 0 0 8168 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_051_" 0 0 2421 8313 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_043_" 0 0 5457 8381 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_046_" 0 0 4353 8449 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_050_" 0 0 3065 8449 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net12" 0 0 1593 4097 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net20" 0 0 1409 7157 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_042_" 0 0 4077 8517 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_044_" 0 0 4261 8585 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net7" 0 0 4905 7837 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "data[6]" 0 0 5170 11019 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net19" 0 0 4813 8313 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "count[6]" 0 0 4526 11019 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
substrate "VSUBS" 0 0 -1073741817 -1073741817 space 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_102_/A1" "_107_/A1" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_107_/A1" "_093_/A1"
merge "_093_/A1" "_058_/X"
merge "_058_/X" "_087_/A1"
merge "_087_/A1" "_076_/B1"
merge "_076_/B1" "_060_/A2"
merge "_060_/A2" "_064_/B1"
merge "_064_/B1" "_072_/A1"
merge "_072_/A1" "_012_"
merge "PHY_EDGE_ROW_12_Right_12/VNB" "PHY_EDGE_ROW_12_Right_12/VGND" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "PHY_EDGE_ROW_12_Right_12/VGND" "FILLER_0_12_77/VNB"
merge "FILLER_0_12_77/VNB" "FILLER_0_12_77/VGND"
merge "FILLER_0_12_77/VGND" "FILLER_0_12_69/VNB"
merge "FILLER_0_12_69/VNB" "FILLER_0_12_69/VGND"
merge "FILLER_0_12_69/VGND" "PHY_EDGE_ROW_11_Right_11/VGND"
merge "PHY_EDGE_ROW_11_Right_11/VGND" "FILLER_0_11_77/VGND"
merge "FILLER_0_11_77/VGND" "FILLER_0_11_69/VGND"
merge "FILLER_0_11_69/VGND" "TAP_TAPCELL_ROW_12_40/VGND"
merge "TAP_TAPCELL_ROW_12_40/VGND" "FILLER_0_12_57/VNB"
merge "FILLER_0_12_57/VNB" "FILLER_0_12_57/VGND"
merge "FILLER_0_12_57/VGND" "FILLER_0_11_57/VGND"
merge "FILLER_0_11_57/VGND" "FILLER_0_11_55/VGND"
merge "FILLER_0_11_55/VGND" "FILLER_0_11_51/VGND"
merge "FILLER_0_11_51/VGND" "input7/VNB"
merge "input7/VNB" "input7/VGND"
merge "input7/VGND" "FILLER_0_12_48/VNB"
merge "FILLER_0_12_48/VNB" "FILLER_0_12_48/VGND"
merge "FILLER_0_12_48/VGND" "output19/VNB"
merge "output19/VNB" "output19/VGND"
merge "output19/VGND" "FILLER_0_12_41/VNB"
merge "FILLER_0_12_41/VNB" "FILLER_0_12_41/VGND"
merge "FILLER_0_12_41/VGND" "FILLER_0_12_37/VNB"
merge "FILLER_0_12_37/VNB" "FILLER_0_12_37/VGND"
merge "FILLER_0_12_37/VGND" "_096_/VGND"
merge "_096_/VGND" "_095_/VGND"
merge "_095_/VGND" "_094_/VGND"
merge "_094_/VGND" "TAP_TAPCELL_ROW_12_39/VGND"
merge "TAP_TAPCELL_ROW_12_39/VGND" "FILLER_0_12_29/VNB"
merge "FILLER_0_12_29/VNB" "FILLER_0_12_29/VGND"
merge "FILLER_0_12_29/VGND" "FILLER_0_12_27/VNB"
merge "FILLER_0_12_27/VNB" "FILLER_0_12_27/VGND"
merge "FILLER_0_12_27/VGND" "_103_/VGND"
merge "_103_/VGND" "FILLER_0_11_24/VGND"
merge "FILLER_0_11_24/VGND" "FILLER_0_12_15/VNB"
merge "FILLER_0_12_15/VNB" "FILLER_0_12_15/VGND"
merge "FILLER_0_12_15/VGND" "_105_/VGND"
merge "_105_/VGND" "_104_/VGND"
merge "_104_/VGND" "FILLER_0_11_6/VGND"
merge "FILLER_0_11_6/VGND" "FILLER_0_11_15/VGND"
merge "FILLER_0_11_15/VGND" "PHY_EDGE_ROW_12_Left_25/VNB"
merge "PHY_EDGE_ROW_12_Left_25/VNB" "PHY_EDGE_ROW_12_Left_25/VGND"
merge "PHY_EDGE_ROW_12_Left_25/VGND" "FILLER_0_12_3/VNB"
merge "FILLER_0_12_3/VNB" "FILLER_0_12_3/VGND"
merge "FILLER_0_12_3/VGND" "output20/VGND"
merge "output20/VGND" "PHY_EDGE_ROW_11_Left_24/VGND"
merge "PHY_EDGE_ROW_11_Left_24/VGND" "PHY_EDGE_ROW_11_Right_11/VNB"
merge "PHY_EDGE_ROW_11_Right_11/VNB" "FILLER_0_11_77/VNB"
merge "FILLER_0_11_77/VNB" "FILLER_0_11_69/VNB"
merge "FILLER_0_11_69/VNB" "output18/VNB"
merge "output18/VNB" "output18/VGND"
merge "output18/VGND" "PHY_EDGE_ROW_10_Right_10/VNB"
merge "PHY_EDGE_ROW_10_Right_10/VNB" "PHY_EDGE_ROW_10_Right_10/VGND"
merge "PHY_EDGE_ROW_10_Right_10/VGND" "FILLER_0_10_74/VNB"
merge "FILLER_0_10_74/VNB" "FILLER_0_10_74/VGND"
merge "FILLER_0_10_74/VGND" "input6/VNB"
merge "input6/VNB" "input6/VGND"
merge "input6/VGND" "PHY_EDGE_ROW_9_Right_9/VNB"
merge "PHY_EDGE_ROW_9_Right_9/VNB" "PHY_EDGE_ROW_9_Right_9/VGND"
merge "PHY_EDGE_ROW_9_Right_9/VGND" "FILLER_0_9_71/VNB"
merge "FILLER_0_9_71/VNB" "FILLER_0_9_71/VGND"
merge "FILLER_0_9_71/VGND" "TAP_TAPCELL_ROW_11_38/VGND"
merge "TAP_TAPCELL_ROW_11_38/VGND" "FILLER_0_11_57/VNB"
merge "FILLER_0_11_57/VNB" "FILLER_0_11_55/VNB"
merge "FILLER_0_11_55/VNB" "FILLER_0_11_51/VNB"
merge "FILLER_0_11_51/VNB" "_100_/VNB"
merge "_100_/VNB" "_100_/VGND"
merge "_100_/VGND" "_088_/VNB"
merge "_088_/VNB" "_088_/VGND"
merge "_088_/VGND" "FILLER_0_10_62/VNB"
merge "FILLER_0_10_62/VNB" "FILLER_0_10_62/VGND"
merge "FILLER_0_10_62/VGND" "FILLER_0_10_49/VGND"
merge "FILLER_0_10_49/VGND" "_092_/VNB"
merge "_092_/VNB" "_092_/VGND"
merge "_092_/VGND" "TAP_TAPCELL_ROW_9_36/VGND"
merge "TAP_TAPCELL_ROW_9_36/VGND" "FILLER_0_9_63/VNB"
merge "FILLER_0_9_63/VNB" "FILLER_0_9_63/VGND"
merge "FILLER_0_9_63/VGND" "FILLER_0_9_57/VNB"
merge "FILLER_0_9_57/VNB" "FILLER_0_9_57/VGND"
merge "FILLER_0_9_57/VGND" "FILLER_0_9_50/VNB"
merge "FILLER_0_9_50/VNB" "FILLER_0_9_50/VGND"
merge "FILLER_0_9_50/VGND" "_096_/VNB"
merge "_096_/VNB" "_095_/VNB"
merge "_095_/VNB" "_094_/VNB"
merge "_094_/VNB" "_099_/VNB"
merge "_099_/VNB" "_099_/VGND"
merge "_099_/VGND" "FILLER_0_10_49/VNB"
merge "FILLER_0_10_49/VNB" "_101_/VNB"
merge "_101_/VNB" "_101_/VGND"
merge "_101_/VGND" "_103_/VNB"
merge "_103_/VNB" "FILLER_0_11_24/VNB"
merge "FILLER_0_11_24/VNB" "_102_/VNB"
merge "_102_/VNB" "_102_/VGND"
merge "_102_/VGND" "TAP_TAPCELL_ROW_10_37/VGND"
merge "TAP_TAPCELL_ROW_10_37/VGND" "FILLER_0_10_29/VNB"
merge "FILLER_0_10_29/VNB" "FILLER_0_10_29/VGND"
merge "FILLER_0_10_29/VGND" "FILLER_0_10_27/VNB"
merge "FILLER_0_10_27/VNB" "FILLER_0_10_27/VGND"
merge "FILLER_0_10_27/VGND" "FILLER_0_10_21/VNB"
merge "FILLER_0_10_21/VNB" "FILLER_0_10_21/VGND"
merge "FILLER_0_10_21/VGND" "clkbuf_1_1__f_clk/VNB"
merge "clkbuf_1_1__f_clk/VNB" "clkbuf_1_1__f_clk/VGND"
merge "clkbuf_1_1__f_clk/VGND" "FILLER_0_9_29/VNB"
merge "FILLER_0_9_29/VNB" "FILLER_0_9_29/VGND"
merge "FILLER_0_9_29/VGND" "FILLER_0_9_23/VNB"
merge "FILLER_0_9_23/VNB" "FILLER_0_9_23/VGND"
merge "FILLER_0_9_23/VGND" "_105_/VNB"
merge "_105_/VNB" "_104_/VNB"
merge "_104_/VNB" "FILLER_0_11_6/VNB"
merge "FILLER_0_11_6/VNB" "FILLER_0_11_15/VNB"
merge "FILLER_0_11_15/VNB" "_107_/VNB"
merge "_107_/VNB" "_107_/VGND"
merge "_107_/VGND" "FILLER_0_10_6/VNB"
merge "FILLER_0_10_6/VNB" "FILLER_0_10_6/VGND"
merge "FILLER_0_10_6/VGND" "FILLER_0_10_14/VNB"
merge "FILLER_0_10_14/VNB" "FILLER_0_10_14/VGND"
merge "FILLER_0_10_14/VGND" "output20/VNB"
merge "output20/VNB" "PHY_EDGE_ROW_11_Left_24/VNB"
merge "PHY_EDGE_ROW_11_Left_24/VNB" "input8/VNB"
merge "input8/VNB" "input8/VGND"
merge "input8/VGND" "PHY_EDGE_ROW_10_Left_23/VNB"
merge "PHY_EDGE_ROW_10_Left_23/VNB" "PHY_EDGE_ROW_10_Left_23/VGND"
merge "PHY_EDGE_ROW_10_Left_23/VGND" "_115_/VNB"
merge "_115_/VNB" "_115_/VGND"
merge "_115_/VGND" "PHY_EDGE_ROW_9_Left_22/VNB"
merge "PHY_EDGE_ROW_9_Left_22/VNB" "PHY_EDGE_ROW_9_Left_22/VGND"
merge "PHY_EDGE_ROW_9_Left_22/VGND" "PHY_EDGE_ROW_8_Right_8/VNB"
merge "PHY_EDGE_ROW_8_Right_8/VNB" "PHY_EDGE_ROW_8_Right_8/VGND"
merge "PHY_EDGE_ROW_8_Right_8/VGND" "output17/VNB"
merge "output17/VNB" "output17/VGND"
merge "output17/VGND" "PHY_EDGE_ROW_7_Right_7/VNB"
merge "PHY_EDGE_ROW_7_Right_7/VNB" "PHY_EDGE_ROW_7_Right_7/VGND"
merge "PHY_EDGE_ROW_7_Right_7/VGND" "FILLER_0_7_67/VNB"
merge "FILLER_0_7_67/VNB" "FILLER_0_7_67/VGND"
merge "FILLER_0_7_67/VGND" "_113_/VNB"
merge "_113_/VNB" "_113_/VGND"
merge "_113_/VGND" "_091_/VNB"
merge "_091_/VNB" "_091_/VGND"
merge "_091_/VGND" "_090_/VNB"
merge "_090_/VNB" "_090_/VGND"
merge "_090_/VGND" "FILLER_0_8_49/VGND"
merge "FILLER_0_8_49/VGND" "_093_/VNB"
merge "_093_/VNB" "_093_/VGND"
merge "_093_/VGND" "TAP_TAPCELL_ROW_7_34/VGND"
merge "TAP_TAPCELL_ROW_7_34/VGND" "FILLER_0_7_57/VNB"
merge "FILLER_0_7_57/VNB" "FILLER_0_7_57/VGND"
merge "FILLER_0_7_57/VGND" "FILLER_0_8_49/VNB"
merge "FILLER_0_8_49/VNB" "_097_/VNB"
merge "_097_/VNB" "_097_/VGND"
merge "_097_/VGND" "_098_/VNB"
merge "_098_/VNB" "_098_/VGND"
merge "_098_/VGND" "FILLER_0_7_35/VNB"
merge "FILLER_0_7_35/VNB" "FILLER_0_7_35/VGND"
merge "FILLER_0_7_35/VGND" "_114_/VNB"
merge "_114_/VNB" "_114_/VGND"
merge "_114_/VGND" "TAP_TAPCELL_ROW_8_35/VGND"
merge "TAP_TAPCELL_ROW_8_35/VGND" "FILLER_0_8_25/VNB"
merge "FILLER_0_8_25/VNB" "FILLER_0_8_25/VGND"
merge "FILLER_0_8_25/VGND" "_106_/VNB"
merge "_106_/VNB" "_106_/VGND"
merge "_106_/VGND" "FILLER_0_8_9/VNB"
merge "FILLER_0_8_9/VNB" "FILLER_0_8_9/VGND"
merge "FILLER_0_8_9/VGND" "FILLER_0_8_17/VNB"
merge "FILLER_0_8_17/VNB" "FILLER_0_8_17/VGND"
merge "FILLER_0_8_17/VGND" "output16/VNB"
merge "output16/VNB" "output16/VGND"
merge "output16/VGND" "_111_/VNB"
merge "_111_/VNB" "_111_/VGND"
merge "_111_/VGND" "FILLER_0_7_9/VNB"
merge "FILLER_0_7_9/VNB" "FILLER_0_7_9/VGND"
merge "FILLER_0_7_9/VGND" "input12/VNB"
merge "input12/VNB" "input12/VGND"
merge "input12/VGND" "PHY_EDGE_ROW_8_Left_21/VNB"
merge "PHY_EDGE_ROW_8_Left_21/VNB" "PHY_EDGE_ROW_8_Left_21/VGND"
merge "PHY_EDGE_ROW_8_Left_21/VGND" "input4/VNB"
merge "input4/VNB" "input4/VGND"
merge "input4/VGND" "PHY_EDGE_ROW_7_Left_20/VNB"
merge "PHY_EDGE_ROW_7_Left_20/VNB" "PHY_EDGE_ROW_7_Left_20/VGND"
merge "PHY_EDGE_ROW_7_Left_20/VGND" "input9/VNB"
merge "input9/VNB" "input9/VGND"
merge "input9/VGND" "_057_/VNB"
merge "_057_/VNB" "_057_/VGND"
merge "_057_/VGND" "PHY_EDGE_ROW_6_Right_6/VNB"
merge "PHY_EDGE_ROW_6_Right_6/VNB" "PHY_EDGE_ROW_6_Right_6/VGND"
merge "PHY_EDGE_ROW_6_Right_6/VGND" "FILLER_0_6_73/VNB"
merge "FILLER_0_6_73/VNB" "FILLER_0_6_73/VGND"
merge "FILLER_0_6_73/VGND" "input5/VNB"
merge "input5/VNB" "input5/VGND"
merge "input5/VGND" "PHY_EDGE_ROW_5_Right_5/VNB"
merge "PHY_EDGE_ROW_5_Right_5/VNB" "PHY_EDGE_ROW_5_Right_5/VGND"
merge "PHY_EDGE_ROW_5_Right_5/VGND" "FILLER_0_5_71/VNB"
merge "FILLER_0_5_71/VNB" "FILLER_0_5_71/VGND"
merge "FILLER_0_5_71/VGND" "PHY_EDGE_ROW_4_Right_4/VNB"
merge "PHY_EDGE_ROW_4_Right_4/VNB" "PHY_EDGE_ROW_4_Right_4/VGND"
merge "PHY_EDGE_ROW_4_Right_4/VGND" "PHY_EDGE_ROW_3_Right_3/VGND"
merge "PHY_EDGE_ROW_3_Right_3/VGND" "FILLER_0_3_77/VGND"
merge "FILLER_0_3_77/VGND" "FILLER_0_3_73/VGND"
merge "FILLER_0_3_73/VGND" "_086_/VNB"
merge "_086_/VNB" "_086_/VGND"
merge "_086_/VGND" "FILLER_0_6_57/VNB"
merge "FILLER_0_6_57/VNB" "FILLER_0_6_57/VGND"
merge "FILLER_0_6_57/VGND" "_087_/VNB"
merge "_087_/VNB" "_087_/VGND"
merge "_087_/VGND" "_081_/VNB"
merge "_081_/VNB" "_081_/VGND"
merge "_081_/VGND" "_058_/VNB"
merge "_058_/VNB" "_058_/VGND"
merge "_058_/VGND" "TAP_TAPCELL_ROW_5_32/VGND"
merge "TAP_TAPCELL_ROW_5_32/VGND" "_112_/VNB"
merge "_112_/VNB" "_112_/VGND"
merge "_112_/VGND" "_085_/VNB"
merge "_085_/VNB" "_085_/VGND"
merge "_085_/VGND" "_084_/VNB"
merge "_084_/VNB" "_084_/VGND"
merge "_084_/VGND" "_060_/VGND"
merge "_060_/VGND" "FILLER_0_3_61/VGND"
merge "FILLER_0_3_61/VGND" "FILLER_0_3_53/VGND"
merge "FILLER_0_3_53/VGND" "clkbuf_0_clk/VNB"
merge "clkbuf_0_clk/VNB" "clkbuf_0_clk/VGND"
merge "clkbuf_0_clk/VGND" "_089_/VNB"
merge "_089_/VNB" "_089_/VGND"
merge "_089_/VGND" "_083_/VNB"
merge "_083_/VNB" "_083_/VGND"
merge "_083_/VGND" "FILLER_0_5_35/VNB"
merge "FILLER_0_5_35/VNB" "FILLER_0_5_35/VGND"
merge "FILLER_0_5_35/VGND" "_082_/VNB"
merge "_082_/VNB" "_082_/VGND"
merge "_082_/VGND" "FILLER_0_4_43/VNB"
merge "FILLER_0_4_43/VNB" "FILLER_0_4_43/VGND"
merge "FILLER_0_4_43/VGND" "FILLER_0_4_39/VNB"
merge "FILLER_0_4_39/VNB" "FILLER_0_4_39/VGND"
merge "FILLER_0_4_39/VGND" "clkload0/VGND"
merge "clkload0/VGND" "_067_/VGND"
merge "_067_/VGND" "_064_/VGND"
merge "_064_/VGND" "FILLER_0_3_34/VGND"
merge "FILLER_0_3_34/VGND" "TAP_TAPCELL_ROW_6_33/VGND"
merge "TAP_TAPCELL_ROW_6_33/VGND" "FILLER_0_6_29/VNB"
merge "FILLER_0_6_29/VNB" "FILLER_0_6_29/VGND"
merge "FILLER_0_6_29/VGND" "FILLER_0_6_26/VNB"
merge "FILLER_0_6_26/VNB" "FILLER_0_6_26/VGND"
merge "FILLER_0_6_26/VGND" "_079_/VNB"
merge "_079_/VNB" "_079_/VGND"
merge "_079_/VGND" "_074_/VNB"
merge "_074_/VNB" "_074_/VGND"
merge "_074_/VGND" "_080_/VNB"
merge "_080_/VNB" "_080_/VGND"
merge "_080_/VGND" "TAP_TAPCELL_ROW_4_31/VGND"
merge "TAP_TAPCELL_ROW_4_31/VGND" "FILLER_0_4_27/VNB"
merge "FILLER_0_4_27/VNB" "FILLER_0_4_27/VGND"
merge "FILLER_0_4_27/VGND" "_070_/VGND"
merge "_070_/VGND" "_069_/VGND"
merge "_069_/VGND" "FILLER_0_3_30/VGND"
merge "FILLER_0_3_30/VGND" "FILLER_0_3_21/VGND"
merge "FILLER_0_3_21/VGND" "_078_/VNB"
merge "_078_/VNB" "_078_/VGND"
merge "_078_/VGND" "FILLER_0_6_18/VNB"
merge "FILLER_0_6_18/VNB" "FILLER_0_6_18/VGND"
merge "FILLER_0_6_18/VGND" "_077_/VNB"
merge "_077_/VNB" "_077_/VGND"
merge "_077_/VGND" "_076_/VNB"
merge "_076_/VNB" "_076_/VGND"
merge "_076_/VGND" "FILLER_0_5_7/VNB"
merge "FILLER_0_5_7/VNB" "FILLER_0_5_7/VGND"
merge "FILLER_0_5_7/VGND" "FILLER_0_5_18/VNB"
merge "FILLER_0_5_18/VNB" "FILLER_0_5_18/VGND"
merge "FILLER_0_5_18/VGND" "_075_/VNB"
merge "_075_/VNB" "_075_/VGND"
merge "_075_/VGND" "FILLER_0_4_15/VNB"
merge "FILLER_0_4_15/VNB" "FILLER_0_4_15/VGND"
merge "FILLER_0_4_15/VGND" "_056_/VGND"
merge "_056_/VGND" "FILLER_0_3_13/VGND"
merge "FILLER_0_3_13/VGND" "_073_/VNB"
merge "_073_/VNB" "_073_/VGND"
merge "_073_/VGND" "PHY_EDGE_ROW_6_Left_19/VNB"
merge "PHY_EDGE_ROW_6_Left_19/VNB" "PHY_EDGE_ROW_6_Left_19/VGND"
merge "PHY_EDGE_ROW_6_Left_19/VGND" "input10/VNB"
merge "input10/VNB" "input10/VGND"
merge "input10/VGND" "PHY_EDGE_ROW_5_Left_18/VNB"
merge "PHY_EDGE_ROW_5_Left_18/VNB" "PHY_EDGE_ROW_5_Left_18/VGND"
merge "PHY_EDGE_ROW_5_Left_18/VGND" "PHY_EDGE_ROW_4_Left_17/VNB"
merge "PHY_EDGE_ROW_4_Left_17/VNB" "PHY_EDGE_ROW_4_Left_17/VGND"
merge "PHY_EDGE_ROW_4_Left_17/VGND" "FILLER_0_4_3/VNB"
merge "FILLER_0_4_3/VNB" "FILLER_0_4_3/VGND"
merge "FILLER_0_4_3/VGND" "_068_/VGND"
merge "_068_/VGND" "PHY_EDGE_ROW_3_Left_16/VGND"
merge "PHY_EDGE_ROW_3_Left_16/VGND" "PHY_EDGE_ROW_3_Right_3/VNB"
merge "PHY_EDGE_ROW_3_Right_3/VNB" "FILLER_0_3_77/VNB"
merge "FILLER_0_3_77/VNB" "FILLER_0_3_73/VNB"
merge "FILLER_0_3_73/VNB" "_055_/VNB"
merge "_055_/VNB" "_055_/VGND"
merge "_055_/VGND" "PHY_EDGE_ROW_2_Right_2/VNB"
merge "PHY_EDGE_ROW_2_Right_2/VNB" "PHY_EDGE_ROW_2_Right_2/VGND"
merge "PHY_EDGE_ROW_2_Right_2/VGND" "FILLER_0_2_70/VNB"
merge "FILLER_0_2_70/VNB" "FILLER_0_2_70/VGND"
merge "FILLER_0_2_70/VGND" "PHY_EDGE_ROW_1_Right_1/VGND"
merge "PHY_EDGE_ROW_1_Right_1/VGND" "_060_/VNB"
merge "_060_/VNB" "TAP_TAPCELL_ROW_3_30/VGND"
merge "TAP_TAPCELL_ROW_3_30/VGND" "FILLER_0_3_61/VNB"
merge "FILLER_0_3_61/VNB" "FILLER_0_3_53/VNB"
merge "FILLER_0_3_53/VNB" "_108_/VGND"
merge "_108_/VGND" "FILLER_0_1_57/VGND"
merge "FILLER_0_1_57/VGND" "FILLER_0_1_54/VGND"
merge "FILLER_0_1_54/VGND" "_063_/VGND"
merge "_063_/VGND" "clkload0/VNB"
merge "clkload0/VNB" "_067_/VNB"
merge "_067_/VNB" "_064_/VNB"
merge "_064_/VNB" "clkbuf_1_0__f_clk/VNB"
merge "clkbuf_1_0__f_clk/VNB" "clkbuf_1_0__f_clk/VGND"
merge "clkbuf_1_0__f_clk/VGND" "FILLER_0_2_44/VNB"
merge "FILLER_0_2_44/VNB" "FILLER_0_2_44/VGND"
merge "FILLER_0_2_44/VGND" "_062_/VNB"
merge "_062_/VNB" "_062_/VGND"
merge "_062_/VGND" "_065_/VGND"
merge "_065_/VGND" "_070_/VNB"
merge "_070_/VNB" "_069_/VNB"
merge "_069_/VNB" "FILLER_0_3_34/VNB"
merge "FILLER_0_3_34/VNB" "FILLER_0_3_30/VNB"
merge "FILLER_0_3_30/VNB" "FILLER_0_3_21/VNB"
merge "FILLER_0_3_21/VNB" "_061_/VNB"
merge "_061_/VNB" "_061_/VGND"
merge "_061_/VGND" "TAP_TAPCELL_ROW_2_29/VGND"
merge "TAP_TAPCELL_ROW_2_29/VGND" "FILLER_0_2_29/VNB"
merge "FILLER_0_2_29/VNB" "FILLER_0_2_29/VGND"
merge "FILLER_0_2_29/VGND" "FILLER_0_2_24/VNB"
merge "FILLER_0_2_24/VNB" "FILLER_0_2_24/VGND"
merge "FILLER_0_2_24/VGND" "_109_/VGND"
merge "_109_/VGND" "_056_/VNB"
merge "_056_/VNB" "FILLER_0_3_13/VNB"
merge "FILLER_0_3_13/VNB" "_072_/VNB"
merge "_072_/VNB" "_072_/VGND"
merge "_072_/VGND" "FILLER_0_2_6/VNB"
merge "FILLER_0_2_6/VNB" "FILLER_0_2_6/VGND"
merge "FILLER_0_2_6/VGND" "FILLER_0_2_14/VNB"
merge "FILLER_0_2_14/VNB" "FILLER_0_2_14/VGND"
merge "FILLER_0_2_14/VGND" "_068_/VNB"
merge "_068_/VNB" "PHY_EDGE_ROW_3_Left_16/VNB"
merge "PHY_EDGE_ROW_3_Left_16/VNB" "output15/VNB"
merge "output15/VNB" "output15/VGND"
merge "output15/VGND" "PHY_EDGE_ROW_2_Left_15/VNB"
merge "PHY_EDGE_ROW_2_Left_15/VNB" "PHY_EDGE_ROW_2_Left_15/VGND"
merge "PHY_EDGE_ROW_2_Left_15/VGND" "_110_/VGND"
merge "_110_/VGND" "PHY_EDGE_ROW_1_Left_14/VGND"
merge "PHY_EDGE_ROW_1_Left_14/VGND" "output13/VNB"
merge "output13/VNB" "output13/VGND"
merge "output13/VGND" "input11/VNB"
merge "input11/VNB" "input11/VGND"
merge "input11/VGND" "input1/VNB"
merge "input1/VNB" "input1/VGND"
merge "input1/VGND" "PHY_EDGE_ROW_1_Right_1/VNB"
merge "PHY_EDGE_ROW_1_Right_1/VNB" "PHY_EDGE_ROW_0_Right_0/VNB"
merge "PHY_EDGE_ROW_0_Right_0/VNB" "PHY_EDGE_ROW_0_Right_0/VGND"
merge "PHY_EDGE_ROW_0_Right_0/VGND" "FILLER_0_0_70/VNB"
merge "FILLER_0_0_70/VNB" "FILLER_0_0_70/VGND"
merge "FILLER_0_0_70/VGND" "_108_/VNB"
merge "_108_/VNB" "FILLER_0_0_55/VNB"
merge "FILLER_0_0_55/VNB" "FILLER_0_0_55/VGND"
merge "FILLER_0_0_55/VGND" "FILLER_0_1_57/VNB"
merge "FILLER_0_1_57/VNB" "TAP_TAPCELL_ROW_0_27/VGND"
merge "TAP_TAPCELL_ROW_0_27/VGND" "TAP_TAPCELL_ROW_1_28/VGND"
merge "TAP_TAPCELL_ROW_1_28/VGND" "_054_/VNB"
merge "_054_/VNB" "_054_/VGND"
merge "_054_/VGND" "_059_/VNB"
merge "_059_/VNB" "_059_/VGND"
merge "_059_/VGND" "FILLER_0_0_51/VNB"
merge "FILLER_0_0_51/VNB" "FILLER_0_0_51/VGND"
merge "FILLER_0_0_51/VGND" "FILLER_0_1_54/VNB"
merge "FILLER_0_1_54/VNB" "_063_/VNB"
merge "_063_/VNB" "_065_/VNB"
merge "_065_/VNB" "input2/VNB"
merge "input2/VNB" "input2/VGND"
merge "input2/VGND" "FILLER_0_0_37/VNB"
merge "FILLER_0_0_37/VNB" "FILLER_0_0_37/VGND"
merge "FILLER_0_0_37/VGND" "FILLER_0_0_41/VNB"
merge "FILLER_0_0_41/VNB" "FILLER_0_0_41/VGND"
merge "FILLER_0_0_41/VGND" "_066_/VNB"
merge "_066_/VNB" "_066_/VGND"
merge "_066_/VGND" "output14/VNB"
merge "output14/VNB" "output14/VGND"
merge "output14/VGND" "_109_/VNB"
merge "_109_/VNB" "FILLER_0_0_23/VNB"
merge "FILLER_0_0_23/VNB" "FILLER_0_0_23/VGND"
merge "FILLER_0_0_23/VGND" "FILLER_0_0_27/VNB"
merge "FILLER_0_0_27/VNB" "FILLER_0_0_27/VGND"
merge "FILLER_0_0_27/VGND" "FILLER_0_0_29/VNB"
merge "FILLER_0_0_29/VNB" "FILLER_0_0_29/VGND"
merge "FILLER_0_0_29/VGND" "TAP_TAPCELL_ROW_0_26/VGND"
merge "TAP_TAPCELL_ROW_0_26/VGND" "input3/VGND"
merge "input3/VGND" "_071_/VGND"
merge "_071_/VGND" "FILLER_0_0_15/VGND"
merge "FILLER_0_0_15/VGND" "PHY_EDGE_ROW_0_Left_13/VGND"
merge "PHY_EDGE_ROW_0_Left_13/VGND" "FILLER_0_0_3/VGND"
merge "FILLER_0_0_3/VGND" "VGND"
merge "VGND" "input3/VNB"
merge "input3/VNB" "_071_/VNB"
merge "_071_/VNB" "FILLER_0_0_15/VNB"
merge "FILLER_0_0_15/VNB" "_110_/VNB"
merge "_110_/VNB" "PHY_EDGE_ROW_1_Left_14/VNB"
merge "PHY_EDGE_ROW_1_Left_14/VNB" "PHY_EDGE_ROW_0_Left_13/VNB"
merge "PHY_EDGE_ROW_0_Left_13/VNB" "FILLER_0_0_3/VNB"
merge "FILLER_0_0_3/VNB" "VSUBS"
merge "_108_/Q" "_060_/A1" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_060_/A1" "output13/A"
merge "output13/A" "_054_/A"
merge "_054_/A" "net13"
merge "_060_/Y" "_108_/D" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_108_/D" "_000_"
merge "_102_/X" "_114_/D" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_114_/D" "_006_"
merge "input12/A" "up_down" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_072_/B1" "_071_/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_071_/X" "_023_"
merge "_079_/A1" "_068_/B" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_068_/B" "_056_/A"
merge "_056_/A" "output15/A"
merge "output15/A" "_110_/Q"
merge "_110_/Q" "_071_/B2"
merge "_071_/B2" "net15"
merge "_055_/Y" "_059_/A2" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_059_/A2" "_009_"
merge "_103_/A2" "_100_/B" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_100_/B" "_099_/B"
merge "_099_/B" "_098_/X"
merge "_098_/X" "_046_"
merge "_109_/D" "_066_/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_066_/X" "_001_"
merge "_115_/RESET_B" "_113_/RESET_B" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_113_/RESET_B" "_114_/RESET_B"
merge "_114_/RESET_B" "_111_/RESET_B"
merge "_111_/RESET_B" "_112_/RESET_B"
merge "_112_/RESET_B" "_108_/RESET_B"
merge "_108_/RESET_B" "_109_/RESET_B"
merge "_109_/RESET_B" "_110_/RESET_B"
merge "_110_/RESET_B" "input11/X"
merge "input11/X" "net11"
merge "output17/A" "_086_/B2" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_086_/B2" "_097_/A1"
merge "_097_/A1" "_112_/Q"
merge "_112_/Q" "_081_/B"
merge "_081_/B" "_082_/A_N"
merge "_082_/A_N" "net17"
merge "PHY_EDGE_ROW_12_Right_12/VPWR" "PHY_EDGE_ROW_12_Right_12/VPB" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "PHY_EDGE_ROW_12_Right_12/VPB" "FILLER_0_12_77/VPWR"
merge "FILLER_0_12_77/VPWR" "FILLER_0_12_77/VPB"
merge "FILLER_0_12_77/VPB" "FILLER_0_12_69/VPWR"
merge "FILLER_0_12_69/VPWR" "FILLER_0_12_69/VPB"
merge "FILLER_0_12_69/VPB" "TAP_TAPCELL_ROW_12_40/VPWR"
merge "TAP_TAPCELL_ROW_12_40/VPWR" "FILLER_0_12_57/VPB"
merge "FILLER_0_12_57/VPB" "FILLER_0_12_57/VPWR"
merge "FILLER_0_12_57/VPWR" "input7/VPWR"
merge "input7/VPWR" "input7/VPB"
merge "input7/VPB" "FILLER_0_12_48/VPB"
merge "FILLER_0_12_48/VPB" "FILLER_0_12_48/VPWR"
merge "FILLER_0_12_48/VPWR" "output19/VPWR"
merge "output19/VPWR" "output19/VPB"
merge "output19/VPB" "FILLER_0_12_41/VPB"
merge "FILLER_0_12_41/VPB" "FILLER_0_12_41/VPWR"
merge "FILLER_0_12_41/VPWR" "FILLER_0_12_37/VPWR"
merge "FILLER_0_12_37/VPWR" "FILLER_0_12_37/VPB"
merge "FILLER_0_12_37/VPB" "TAP_TAPCELL_ROW_12_39/VPWR"
merge "TAP_TAPCELL_ROW_12_39/VPWR" "FILLER_0_12_29/VPB"
merge "FILLER_0_12_29/VPB" "FILLER_0_12_27/VPB"
merge "FILLER_0_12_27/VPB" "PHY_EDGE_ROW_12_Left_25/VPB"
merge "PHY_EDGE_ROW_12_Left_25/VPB" "FILLER_0_12_15/VPB"
merge "FILLER_0_12_15/VPB" "FILLER_0_12_3/VPB"
merge "FILLER_0_12_3/VPB" "FILLER_0_12_29/VPWR"
merge "FILLER_0_12_29/VPWR" "FILLER_0_12_27/VPWR"
merge "FILLER_0_12_27/VPWR" "FILLER_0_12_15/VPWR"
merge "FILLER_0_12_15/VPWR" "PHY_EDGE_ROW_12_Left_25/VPWR"
merge "PHY_EDGE_ROW_12_Left_25/VPWR" "FILLER_0_12_3/VPWR"
merge "FILLER_0_12_3/VPWR" "PHY_EDGE_ROW_11_Right_11/VPWR"
merge "PHY_EDGE_ROW_11_Right_11/VPWR" "PHY_EDGE_ROW_11_Right_11/VPB"
merge "PHY_EDGE_ROW_11_Right_11/VPB" "FILLER_0_11_77/VPWR"
merge "FILLER_0_11_77/VPWR" "FILLER_0_11_77/VPB"
merge "FILLER_0_11_77/VPB" "FILLER_0_11_69/VPWR"
merge "FILLER_0_11_69/VPWR" "FILLER_0_11_69/VPB"
merge "FILLER_0_11_69/VPB" "output18/VPWR"
merge "output18/VPWR" "output18/VPB"
merge "output18/VPB" "PHY_EDGE_ROW_10_Right_10/VPB"
merge "PHY_EDGE_ROW_10_Right_10/VPB" "PHY_EDGE_ROW_10_Right_10/VPWR"
merge "PHY_EDGE_ROW_10_Right_10/VPWR" "FILLER_0_10_74/VPWR"
merge "FILLER_0_10_74/VPWR" "FILLER_0_10_74/VPB"
merge "FILLER_0_10_74/VPB" "input6/VPWR"
merge "input6/VPWR" "input6/VPB"
merge "input6/VPB" "PHY_EDGE_ROW_9_Right_9/VPWR"
merge "PHY_EDGE_ROW_9_Right_9/VPWR" "PHY_EDGE_ROW_9_Right_9/VPB"
merge "PHY_EDGE_ROW_9_Right_9/VPB" "FILLER_0_9_71/VPWR"
merge "FILLER_0_9_71/VPWR" "FILLER_0_9_71/VPB"
merge "FILLER_0_9_71/VPB" "PHY_EDGE_ROW_8_Right_8/VPWR"
merge "PHY_EDGE_ROW_8_Right_8/VPWR" "TAP_TAPCELL_ROW_11_38/VPWR"
merge "TAP_TAPCELL_ROW_11_38/VPWR" "FILLER_0_11_57/VPWR"
merge "FILLER_0_11_57/VPWR" "FILLER_0_11_57/VPB"
merge "FILLER_0_11_57/VPB" "FILLER_0_11_55/VPWR"
merge "FILLER_0_11_55/VPWR" "FILLER_0_11_55/VPB"
merge "FILLER_0_11_55/VPB" "FILLER_0_11_51/VPWR"
merge "FILLER_0_11_51/VPWR" "FILLER_0_11_51/VPB"
merge "FILLER_0_11_51/VPB" "_100_/VPWR"
merge "_100_/VPWR" "_100_/VPB"
merge "_100_/VPB" "FILLER_0_10_62/VPB"
merge "FILLER_0_10_62/VPB" "_088_/VPWR"
merge "_088_/VPWR" "_088_/VPB"
merge "_088_/VPB" "FILLER_0_10_62/VPWR"
merge "FILLER_0_10_62/VPWR" "FILLER_0_10_49/VPWR"
merge "FILLER_0_10_49/VPWR" "_092_/VPWR"
merge "_092_/VPWR" "_092_/VPB"
merge "_092_/VPB" "TAP_TAPCELL_ROW_9_36/VPWR"
merge "TAP_TAPCELL_ROW_9_36/VPWR" "FILLER_0_9_63/VPWR"
merge "FILLER_0_9_63/VPWR" "FILLER_0_9_63/VPB"
merge "FILLER_0_9_63/VPB" "FILLER_0_9_57/VPWR"
merge "FILLER_0_9_57/VPWR" "FILLER_0_9_57/VPB"
merge "FILLER_0_9_57/VPB" "FILLER_0_9_50/VPWR"
merge "FILLER_0_9_50/VPWR" "FILLER_0_9_50/VPB"
merge "FILLER_0_9_50/VPB" "_113_/VPWR"
merge "_113_/VPWR" "_091_/VPWR"
merge "_091_/VPWR" "_090_/VPWR"
merge "_090_/VPWR" "FILLER_0_8_49/VPWR"
merge "FILLER_0_8_49/VPWR" "_096_/VPWR"
merge "_096_/VPWR" "_096_/VPB"
merge "_096_/VPB" "_095_/VPWR"
merge "_095_/VPWR" "_095_/VPB"
merge "_095_/VPB" "_094_/VPWR"
merge "_094_/VPWR" "_094_/VPB"
merge "_094_/VPB" "_099_/VPWR"
merge "_099_/VPWR" "_099_/VPB"
merge "_099_/VPB" "FILLER_0_10_49/VPB"
merge "FILLER_0_10_49/VPB" "_101_/VPWR"
merge "_101_/VPWR" "_101_/VPB"
merge "_101_/VPB" "_103_/VPWR"
merge "_103_/VPWR" "_103_/VPB"
merge "_103_/VPB" "FILLER_0_11_24/VPWR"
merge "FILLER_0_11_24/VPWR" "FILLER_0_11_24/VPB"
merge "FILLER_0_11_24/VPB" "_102_/VPWR"
merge "_102_/VPWR" "_102_/VPB"
merge "_102_/VPB" "TAP_TAPCELL_ROW_10_37/VPWR"
merge "TAP_TAPCELL_ROW_10_37/VPWR" "FILLER_0_10_29/VPB"
merge "FILLER_0_10_29/VPB" "FILLER_0_10_27/VPB"
merge "FILLER_0_10_27/VPB" "_105_/VPB"
merge "_105_/VPB" "FILLER_0_10_21/VPB"
merge "FILLER_0_10_21/VPB" "_104_/VPB"
merge "_104_/VPB" "FILLER_0_11_6/VPB"
merge "FILLER_0_11_6/VPB" "FILLER_0_11_15/VPB"
merge "FILLER_0_11_15/VPB" "output20/VPB"
merge "output20/VPB" "_107_/VPB"
merge "_107_/VPB" "FILLER_0_10_6/VPB"
merge "FILLER_0_10_6/VPB" "FILLER_0_10_14/VPB"
merge "FILLER_0_10_14/VPB" "PHY_EDGE_ROW_11_Left_24/VPB"
merge "PHY_EDGE_ROW_11_Left_24/VPB" "input8/VPB"
merge "input8/VPB" "PHY_EDGE_ROW_10_Left_23/VPB"
merge "PHY_EDGE_ROW_10_Left_23/VPB" "FILLER_0_10_29/VPWR"
merge "FILLER_0_10_29/VPWR" "FILLER_0_10_27/VPWR"
merge "FILLER_0_10_27/VPWR" "FILLER_0_10_21/VPWR"
merge "FILLER_0_10_21/VPWR" "clkbuf_1_1__f_clk/VPWR"
merge "clkbuf_1_1__f_clk/VPWR" "clkbuf_1_1__f_clk/VPB"
merge "clkbuf_1_1__f_clk/VPB" "FILLER_0_9_29/VPWR"
merge "FILLER_0_9_29/VPWR" "FILLER_0_9_29/VPB"
merge "FILLER_0_9_29/VPB" "FILLER_0_9_23/VPWR"
merge "FILLER_0_9_23/VPWR" "FILLER_0_9_23/VPB"
merge "FILLER_0_9_23/VPB" "_114_/VPWR"
merge "_114_/VPWR" "_115_/VPB"
merge "_115_/VPB" "PHY_EDGE_ROW_9_Left_22/VPB"
merge "PHY_EDGE_ROW_9_Left_22/VPB" "PHY_EDGE_ROW_8_Right_8/VPB"
merge "PHY_EDGE_ROW_8_Right_8/VPB" "_113_/VPB"
merge "_113_/VPB" "_091_/VPB"
merge "_091_/VPB" "_090_/VPB"
merge "_090_/VPB" "FILLER_0_8_49/VPB"
merge "FILLER_0_8_49/VPB" "_114_/VPB"
merge "_114_/VPB" "TAP_TAPCELL_ROW_8_35/VPWR"
merge "TAP_TAPCELL_ROW_8_35/VPWR" "FILLER_0_8_25/VPB"
merge "FILLER_0_8_25/VPB" "input12/VPB"
merge "input12/VPB" "PHY_EDGE_ROW_8_Left_21/VPB"
merge "PHY_EDGE_ROW_8_Left_21/VPB" "_106_/VPB"
merge "_106_/VPB" "FILLER_0_8_17/VPB"
merge "FILLER_0_8_17/VPB" "FILLER_0_8_9/VPB"
merge "FILLER_0_8_9/VPB" "FILLER_0_8_25/VPWR"
merge "FILLER_0_8_25/VPWR" "_105_/VPWR"
merge "_105_/VPWR" "_104_/VPWR"
merge "_104_/VPWR" "FILLER_0_11_6/VPWR"
merge "FILLER_0_11_6/VPWR" "FILLER_0_11_15/VPWR"
merge "FILLER_0_11_15/VPWR" "_107_/VPWR"
merge "_107_/VPWR" "FILLER_0_10_6/VPWR"
merge "FILLER_0_10_6/VPWR" "FILLER_0_10_14/VPWR"
merge "FILLER_0_10_14/VPWR" "_106_/VPWR"
merge "_106_/VPWR" "FILLER_0_8_9/VPWR"
merge "FILLER_0_8_9/VPWR" "FILLER_0_8_17/VPWR"
merge "FILLER_0_8_17/VPWR" "output20/VPWR"
merge "output20/VPWR" "PHY_EDGE_ROW_11_Left_24/VPWR"
merge "PHY_EDGE_ROW_11_Left_24/VPWR" "input8/VPWR"
merge "input8/VPWR" "PHY_EDGE_ROW_10_Left_23/VPWR"
merge "PHY_EDGE_ROW_10_Left_23/VPWR" "_115_/VPWR"
merge "_115_/VPWR" "PHY_EDGE_ROW_9_Left_22/VPWR"
merge "PHY_EDGE_ROW_9_Left_22/VPWR" "input12/VPWR"
merge "input12/VPWR" "PHY_EDGE_ROW_8_Left_21/VPWR"
merge "PHY_EDGE_ROW_8_Left_21/VPWR" "output17/VPWR"
merge "output17/VPWR" "output17/VPB"
merge "output17/VPB" "input9/VPWR"
merge "input9/VPWR" "input9/VPB"
merge "input9/VPB" "PHY_EDGE_ROW_7_Right_7/VPB"
merge "PHY_EDGE_ROW_7_Right_7/VPB" "PHY_EDGE_ROW_6_Right_6/VPB"
merge "PHY_EDGE_ROW_6_Right_6/VPB" "_057_/VPWR"
merge "_057_/VPWR" "_057_/VPB"
merge "_057_/VPB" "PHY_EDGE_ROW_7_Right_7/VPWR"
merge "PHY_EDGE_ROW_7_Right_7/VPWR" "PHY_EDGE_ROW_6_Right_6/VPWR"
merge "PHY_EDGE_ROW_6_Right_6/VPWR" "FILLER_0_7_67/VPWR"
merge "FILLER_0_7_67/VPWR" "FILLER_0_7_67/VPB"
merge "FILLER_0_7_67/VPB" "FILLER_0_6_73/VPB"
merge "FILLER_0_6_73/VPB" "FILLER_0_6_73/VPWR"
merge "FILLER_0_6_73/VPWR" "_093_/VPWR"
merge "_093_/VPWR" "_093_/VPB"
merge "_093_/VPB" "_086_/VPWR"
merge "_086_/VPWR" "_086_/VPB"
merge "_086_/VPB" "TAP_TAPCELL_ROW_7_34/VPWR"
merge "TAP_TAPCELL_ROW_7_34/VPWR" "FILLER_0_7_57/VPWR"
merge "FILLER_0_7_57/VPWR" "FILLER_0_7_57/VPB"
merge "FILLER_0_7_57/VPB" "FILLER_0_6_57/VPWR"
merge "FILLER_0_6_57/VPWR" "FILLER_0_6_57/VPB"
merge "FILLER_0_6_57/VPB" "_097_/VPWR"
merge "_097_/VPWR" "_097_/VPB"
merge "_097_/VPB" "clkbuf_0_clk/VPWR"
merge "clkbuf_0_clk/VPWR" "clkbuf_0_clk/VPB"
merge "clkbuf_0_clk/VPB" "_098_/VPWR"
merge "_098_/VPWR" "_098_/VPB"
merge "_098_/VPB" "FILLER_0_7_35/VPWR"
merge "FILLER_0_7_35/VPWR" "FILLER_0_7_35/VPB"
merge "FILLER_0_7_35/VPB" "TAP_TAPCELL_ROW_6_33/VPWR"
merge "TAP_TAPCELL_ROW_6_33/VPWR" "FILLER_0_6_29/VPB"
merge "FILLER_0_6_29/VPB" "FILLER_0_6_26/VPB"
merge "FILLER_0_6_26/VPB" "output16/VPB"
merge "output16/VPB" "_111_/VPB"
merge "_111_/VPB" "_078_/VPB"
merge "_078_/VPB" "FILLER_0_6_18/VPB"
merge "FILLER_0_6_18/VPB" "input4/VPB"
merge "input4/VPB" "FILLER_0_7_9/VPB"
merge "FILLER_0_7_9/VPB" "_073_/VPB"
merge "_073_/VPB" "PHY_EDGE_ROW_7_Left_20/VPB"
merge "PHY_EDGE_ROW_7_Left_20/VPB" "PHY_EDGE_ROW_6_Left_19/VPB"
merge "PHY_EDGE_ROW_6_Left_19/VPB" "FILLER_0_6_29/VPWR"
merge "FILLER_0_6_29/VPWR" "FILLER_0_6_26/VPWR"
merge "FILLER_0_6_26/VPWR" "output16/VPWR"
merge "output16/VPWR" "_111_/VPWR"
merge "_111_/VPWR" "_078_/VPWR"
merge "_078_/VPWR" "FILLER_0_7_9/VPWR"
merge "FILLER_0_7_9/VPWR" "FILLER_0_6_18/VPWR"
merge "FILLER_0_6_18/VPWR" "input4/VPWR"
merge "input4/VPWR" "_073_/VPWR"
merge "_073_/VPWR" "PHY_EDGE_ROW_7_Left_20/VPWR"
merge "PHY_EDGE_ROW_7_Left_20/VPWR" "PHY_EDGE_ROW_6_Left_19/VPWR"
merge "PHY_EDGE_ROW_6_Left_19/VPWR" "input5/VPWR"
merge "input5/VPWR" "input5/VPB"
merge "input5/VPB" "PHY_EDGE_ROW_5_Right_5/VPWR"
merge "PHY_EDGE_ROW_5_Right_5/VPWR" "PHY_EDGE_ROW_5_Right_5/VPB"
merge "PHY_EDGE_ROW_5_Right_5/VPB" "FILLER_0_5_71/VPWR"
merge "FILLER_0_5_71/VPWR" "FILLER_0_5_71/VPB"
merge "FILLER_0_5_71/VPB" "PHY_EDGE_ROW_4_Right_4/VPWR"
merge "PHY_EDGE_ROW_4_Right_4/VPWR" "PHY_EDGE_ROW_4_Right_4/VPB"
merge "PHY_EDGE_ROW_4_Right_4/VPB" "_087_/VPWR"
merge "_087_/VPWR" "_087_/VPB"
merge "_087_/VPB" "_081_/VPWR"
merge "_081_/VPWR" "_081_/VPB"
merge "_081_/VPB" "_058_/VPWR"
merge "_058_/VPWR" "_058_/VPB"
merge "_058_/VPB" "TAP_TAPCELL_ROW_5_32/VPWR"
merge "TAP_TAPCELL_ROW_5_32/VPWR" "_112_/VPWR"
merge "_112_/VPWR" "_112_/VPB"
merge "_112_/VPB" "_085_/VPWR"
merge "_085_/VPWR" "_085_/VPB"
merge "_085_/VPB" "_084_/VPWR"
merge "_084_/VPWR" "_084_/VPB"
merge "_084_/VPB" "_089_/VPWR"
merge "_089_/VPWR" "_089_/VPB"
merge "_089_/VPB" "_083_/VPWR"
merge "_083_/VPWR" "_083_/VPB"
merge "_083_/VPB" "FILLER_0_5_35/VPWR"
merge "FILLER_0_5_35/VPWR" "FILLER_0_5_35/VPB"
merge "FILLER_0_5_35/VPB" "_082_/VPWR"
merge "_082_/VPWR" "_082_/VPB"
merge "_082_/VPB" "FILLER_0_4_43/VPWR"
merge "FILLER_0_4_43/VPWR" "FILLER_0_4_43/VPB"
merge "FILLER_0_4_43/VPB" "FILLER_0_4_39/VPB"
merge "FILLER_0_4_39/VPB" "FILLER_0_4_39/VPWR"
merge "FILLER_0_4_39/VPWR" "_079_/VPWR"
merge "_079_/VPWR" "_079_/VPB"
merge "_079_/VPB" "_074_/VPWR"
merge "_074_/VPWR" "_074_/VPB"
merge "_074_/VPB" "_080_/VPWR"
merge "_080_/VPWR" "_080_/VPB"
merge "_080_/VPB" "TAP_TAPCELL_ROW_4_31/VPWR"
merge "TAP_TAPCELL_ROW_4_31/VPWR" "FILLER_0_4_27/VPB"
merge "FILLER_0_4_27/VPB" "_077_/VPB"
merge "_077_/VPB" "_076_/VPB"
merge "_076_/VPB" "FILLER_0_5_7/VPB"
merge "FILLER_0_5_7/VPB" "FILLER_0_5_18/VPB"
merge "FILLER_0_5_18/VPB" "_075_/VPB"
merge "_075_/VPB" "FILLER_0_4_15/VPB"
merge "FILLER_0_4_15/VPB" "input10/VPB"
merge "input10/VPB" "PHY_EDGE_ROW_5_Left_18/VPB"
merge "PHY_EDGE_ROW_5_Left_18/VPB" "PHY_EDGE_ROW_4_Left_17/VPB"
merge "PHY_EDGE_ROW_4_Left_17/VPB" "FILLER_0_4_3/VPB"
merge "FILLER_0_4_3/VPB" "FILLER_0_4_27/VPWR"
merge "FILLER_0_4_27/VPWR" "_077_/VPWR"
merge "_077_/VPWR" "_076_/VPWR"
merge "_076_/VPWR" "FILLER_0_5_7/VPWR"
merge "FILLER_0_5_7/VPWR" "FILLER_0_5_18/VPWR"
merge "FILLER_0_5_18/VPWR" "_075_/VPWR"
merge "_075_/VPWR" "FILLER_0_4_15/VPWR"
merge "FILLER_0_4_15/VPWR" "input10/VPWR"
merge "input10/VPWR" "PHY_EDGE_ROW_5_Left_18/VPWR"
merge "PHY_EDGE_ROW_5_Left_18/VPWR" "PHY_EDGE_ROW_4_Left_17/VPWR"
merge "PHY_EDGE_ROW_4_Left_17/VPWR" "FILLER_0_4_3/VPWR"
merge "FILLER_0_4_3/VPWR" "PHY_EDGE_ROW_3_Right_3/VPWR"
merge "PHY_EDGE_ROW_3_Right_3/VPWR" "PHY_EDGE_ROW_3_Right_3/VPB"
merge "PHY_EDGE_ROW_3_Right_3/VPB" "FILLER_0_3_77/VPWR"
merge "FILLER_0_3_77/VPWR" "FILLER_0_3_77/VPB"
merge "FILLER_0_3_77/VPB" "FILLER_0_3_73/VPWR"
merge "FILLER_0_3_73/VPWR" "FILLER_0_3_73/VPB"
merge "FILLER_0_3_73/VPB" "_055_/VPWR"
merge "_055_/VPWR" "_055_/VPB"
merge "_055_/VPB" "PHY_EDGE_ROW_2_Right_2/VPB"
merge "PHY_EDGE_ROW_2_Right_2/VPB" "FILLER_0_2_70/VPB"
merge "FILLER_0_2_70/VPB" "PHY_EDGE_ROW_2_Right_2/VPWR"
merge "PHY_EDGE_ROW_2_Right_2/VPWR" "FILLER_0_2_70/VPWR"
merge "FILLER_0_2_70/VPWR" "_060_/VPWR"
merge "_060_/VPWR" "_060_/VPB"
merge "_060_/VPB" "TAP_TAPCELL_ROW_3_30/VPWR"
merge "TAP_TAPCELL_ROW_3_30/VPWR" "FILLER_0_3_61/VPWR"
merge "FILLER_0_3_61/VPWR" "FILLER_0_3_61/VPB"
merge "FILLER_0_3_61/VPB" "FILLER_0_3_53/VPWR"
merge "FILLER_0_3_53/VPWR" "FILLER_0_3_53/VPB"
merge "FILLER_0_3_53/VPB" "clkload0/VPWR"
merge "clkload0/VPWR" "clkload0/VPB"
merge "clkload0/VPB" "_067_/VPWR"
merge "_067_/VPWR" "_067_/VPB"
merge "_067_/VPB" "_064_/VPWR"
merge "_064_/VPWR" "_064_/VPB"
merge "_064_/VPB" "FILLER_0_3_34/VPWR"
merge "FILLER_0_3_34/VPWR" "clkbuf_1_0__f_clk/VPWR"
merge "clkbuf_1_0__f_clk/VPWR" "clkbuf_1_0__f_clk/VPB"
merge "clkbuf_1_0__f_clk/VPB" "FILLER_0_2_44/VPWR"
merge "FILLER_0_2_44/VPWR" "FILLER_0_2_44/VPB"
merge "FILLER_0_2_44/VPB" "_062_/VPWR"
merge "_062_/VPWR" "_062_/VPB"
merge "_062_/VPB" "_070_/VPWR"
merge "_070_/VPWR" "_070_/VPB"
merge "_070_/VPB" "_069_/VPWR"
merge "_069_/VPWR" "_069_/VPB"
merge "_069_/VPB" "FILLER_0_3_34/VPB"
merge "FILLER_0_3_34/VPB" "FILLER_0_3_30/VPWR"
merge "FILLER_0_3_30/VPWR" "FILLER_0_3_30/VPB"
merge "FILLER_0_3_30/VPB" "FILLER_0_3_21/VPWR"
merge "FILLER_0_3_21/VPWR" "FILLER_0_3_21/VPB"
merge "FILLER_0_3_21/VPB" "_061_/VPWR"
merge "_061_/VPWR" "_061_/VPB"
merge "_061_/VPB" "TAP_TAPCELL_ROW_2_29/VPWR"
merge "TAP_TAPCELL_ROW_2_29/VPWR" "FILLER_0_2_29/VPB"
merge "FILLER_0_2_29/VPB" "FILLER_0_2_24/VPB"
merge "FILLER_0_2_24/VPB" "_056_/VPB"
merge "_056_/VPB" "FILLER_0_3_13/VPB"
merge "FILLER_0_3_13/VPB" "_068_/VPB"
merge "_068_/VPB" "_072_/VPB"
merge "_072_/VPB" "FILLER_0_2_6/VPB"
merge "FILLER_0_2_6/VPB" "FILLER_0_2_14/VPB"
merge "FILLER_0_2_14/VPB" "PHY_EDGE_ROW_3_Left_16/VPB"
merge "PHY_EDGE_ROW_3_Left_16/VPB" "output15/VPB"
merge "output15/VPB" "PHY_EDGE_ROW_2_Left_15/VPB"
merge "PHY_EDGE_ROW_2_Left_15/VPB" "FILLER_0_2_29/VPWR"
merge "FILLER_0_2_29/VPWR" "FILLER_0_2_24/VPWR"
merge "FILLER_0_2_24/VPWR" "_056_/VPWR"
merge "_056_/VPWR" "FILLER_0_3_13/VPWR"
merge "FILLER_0_3_13/VPWR" "_072_/VPWR"
merge "_072_/VPWR" "FILLER_0_2_6/VPWR"
merge "FILLER_0_2_6/VPWR" "FILLER_0_2_14/VPWR"
merge "FILLER_0_2_14/VPWR" "_068_/VPWR"
merge "_068_/VPWR" "PHY_EDGE_ROW_3_Left_16/VPWR"
merge "PHY_EDGE_ROW_3_Left_16/VPWR" "output15/VPWR"
merge "output15/VPWR" "PHY_EDGE_ROW_2_Left_15/VPWR"
merge "PHY_EDGE_ROW_2_Left_15/VPWR" "output13/VPWR"
merge "output13/VPWR" "output13/VPB"
merge "output13/VPB" "input11/VPWR"
merge "input11/VPWR" "input11/VPB"
merge "input11/VPB" "input1/VPWR"
merge "input1/VPWR" "input1/VPB"
merge "input1/VPB" "PHY_EDGE_ROW_1_Right_1/VPWR"
merge "PHY_EDGE_ROW_1_Right_1/VPWR" "PHY_EDGE_ROW_1_Right_1/VPB"
merge "PHY_EDGE_ROW_1_Right_1/VPB" "PHY_EDGE_ROW_0_Right_0/VPWR"
merge "PHY_EDGE_ROW_0_Right_0/VPWR" "PHY_EDGE_ROW_0_Right_0/VPB"
merge "PHY_EDGE_ROW_0_Right_0/VPB" "FILLER_0_0_70/VPWR"
merge "FILLER_0_0_70/VPWR" "FILLER_0_0_70/VPB"
merge "FILLER_0_0_70/VPB" "_108_/VPWR"
merge "_108_/VPWR" "_108_/VPB"
merge "_108_/VPB" "FILLER_0_0_55/VPWR"
merge "FILLER_0_0_55/VPWR" "FILLER_0_0_55/VPB"
merge "FILLER_0_0_55/VPB" "FILLER_0_1_57/VPWR"
merge "FILLER_0_1_57/VPWR" "FILLER_0_1_57/VPB"
merge "FILLER_0_1_57/VPB" "TAP_TAPCELL_ROW_0_27/VPWR"
merge "TAP_TAPCELL_ROW_0_27/VPWR" "TAP_TAPCELL_ROW_1_28/VPWR"
merge "TAP_TAPCELL_ROW_1_28/VPWR" "_054_/VPB"
merge "_054_/VPB" "_059_/VPB"
merge "_059_/VPB" "_054_/VPWR"
merge "_054_/VPWR" "_059_/VPWR"
merge "_059_/VPWR" "FILLER_0_0_51/VPWR"
merge "FILLER_0_0_51/VPWR" "FILLER_0_0_51/VPB"
merge "FILLER_0_0_51/VPB" "FILLER_0_1_54/VPWR"
merge "FILLER_0_1_54/VPWR" "FILLER_0_1_54/VPB"
merge "FILLER_0_1_54/VPB" "_063_/VPWR"
merge "_063_/VPWR" "_063_/VPB"
merge "_063_/VPB" "_065_/VPWR"
merge "_065_/VPWR" "_065_/VPB"
merge "_065_/VPB" "input2/VPWR"
merge "input2/VPWR" "input2/VPB"
merge "input2/VPB" "FILLER_0_0_37/VPWR"
merge "FILLER_0_0_37/VPWR" "FILLER_0_0_37/VPB"
merge "FILLER_0_0_37/VPB" "FILLER_0_0_41/VPB"
merge "FILLER_0_0_41/VPB" "_066_/VPB"
merge "_066_/VPB" "output14/VPB"
merge "output14/VPB" "FILLER_0_0_41/VPWR"
merge "FILLER_0_0_41/VPWR" "_066_/VPWR"
merge "_066_/VPWR" "output14/VPWR"
merge "output14/VPWR" "_109_/VPWR"
merge "_109_/VPWR" "_109_/VPB"
merge "_109_/VPB" "FILLER_0_0_23/VPWR"
merge "FILLER_0_0_23/VPWR" "FILLER_0_0_23/VPB"
merge "FILLER_0_0_23/VPB" "FILLER_0_0_27/VPWR"
merge "FILLER_0_0_27/VPWR" "FILLER_0_0_27/VPB"
merge "FILLER_0_0_27/VPB" "input3/VPB"
merge "input3/VPB" "_071_/VPB"
merge "_071_/VPB" "_110_/VPB"
merge "_110_/VPB" "FILLER_0_0_15/VPB"
merge "FILLER_0_0_15/VPB" "PHY_EDGE_ROW_1_Left_14/VPB"
merge "PHY_EDGE_ROW_1_Left_14/VPB" "PHY_EDGE_ROW_0_Left_13/VPB"
merge "PHY_EDGE_ROW_0_Left_13/VPB" "FILLER_0_0_3/VPB"
merge "FILLER_0_0_3/VPB" "FILLER_0_0_29/VPWR"
merge "FILLER_0_0_29/VPWR" "FILLER_0_0_29/VPB"
merge "FILLER_0_0_29/VPB" "TAP_TAPCELL_ROW_0_26/VPWR"
merge "TAP_TAPCELL_ROW_0_26/VPWR" "input3/VPWR"
merge "input3/VPWR" "_071_/VPWR"
merge "_071_/VPWR" "FILLER_0_0_15/VPWR"
merge "FILLER_0_0_15/VPWR" "_110_/VPWR"
merge "_110_/VPWR" "PHY_EDGE_ROW_1_Left_14/VPWR"
merge "PHY_EDGE_ROW_1_Left_14/VPWR" "PHY_EDGE_ROW_0_Left_13/VPWR"
merge "PHY_EDGE_ROW_0_Left_13/VPWR" "FILLER_0_0_3/VPWR"
merge "FILLER_0_0_3/VPWR" "VPWR"
merge "_097_/X" "_098_/B1" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_098_/B1" "_045_"
merge "_062_/A" "_065_/B2" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_065_/B2" "_061_/B"
merge "_061_/B" "_109_/Q"
merge "_109_/Q" "output14/A"
merge "output14/A" "net14"
merge "_092_/A1" "_101_/A1" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_101_/A1" "_057_/A"
merge "_057_/A" "_086_/A1"
merge "_086_/A1" "_106_/A1"
merge "_106_/A1" "_058_/A_N"
merge "_058_/A_N" "_078_/A1"
merge "_078_/A1" "input10/X"
merge "input10/X" "_065_/A1"
merge "_065_/A1" "_059_/A1"
merge "_059_/A1" "_071_/A1"
merge "_071_/A1" "net10"
merge "_078_/C1" "_077_/Y" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_077_/Y" "_028_"
merge "_063_/Y" "_066_/A1" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_066_/A1" "_016_"
merge "_112_/CLK" "clkbuf_1_0__f_clk/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "clkbuf_1_0__f_clk/X" "_108_/CLK"
merge "_108_/CLK" "clkload0/A"
merge "clkload0/A" "_109_/CLK"
merge "_109_/CLK" "_110_/CLK"
merge "_110_/CLK" "clknet_1_0__leaf_clk"
merge "output18/A" "_092_/B2" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_092_/B2" "_088_/B"
merge "_088_/B" "_113_/Q"
merge "_113_/Q" "_097_/A2"
merge "_097_/A2" "net18"
merge "_080_/A1" "_067_/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_067_/X" "_070_/A"
merge "_070_/A" "_069_/A"
merge "_069_/A" "_019_"
merge "_092_/B1" "_101_/B1" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_101_/B1" "_057_/Y"
merge "_057_/Y" "_106_/B1"
merge "_106_/B1" "_086_/B1"
merge "_086_/B1" "_078_/B1"
merge "_078_/B1" "_065_/B1"
merge "_065_/B1" "_059_/B1"
merge "_059_/B1" "_071_/B1"
merge "_071_/B1" "_011_"
merge "input2/A" "data[1]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_086_/A2" "input5/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "input5/X" "net5"
merge "_083_/B" "_082_/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_082_/X" "_032_"
merge "_096_/Y" "_103_/A1" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_103_/A1" "_100_/A"
merge "_100_/A" "_099_/A"
merge "_099_/A" "_044_"
merge "_111_/Q" "output16/A" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "output16/A" "_078_/B2"
merge "_078_/B2" "_073_/B"
merge "_073_/B" "_079_/A2"
merge "_079_/A2" "net16"
merge "_104_/A" "_088_/A" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_088_/A" "_095_/B"
merge "_095_/B" "_094_/A_N"
merge "_094_/A_N" "_097_/B1_N"
merge "_097_/B1_N" "input12/X"
merge "input12/X" "_073_/A"
merge "_073_/A" "_081_/A_N"
merge "_081_/A_N" "_082_/B"
merge "_082_/B" "_079_/B1_N"
merge "_079_/B1_N" "_075_/A1"
merge "_075_/A1" "_062_/B"
merge "_062_/B" "_061_/A_N"
merge "_061_/A_N" "_068_/A"
merge "_068_/A" "net12"
merge "_057_/B" "input9/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "input9/X" "_058_/B"
merge "_058_/B" "net9"
merge "_077_/B1" "_076_/Y" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_076_/Y" "_027_"
merge "_074_/Y" "_080_/A3" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_080_/A3" "_025_"
merge "_069_/Y" "_072_/A2" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_072_/A2" "_021_"
merge "_080_/A2" "_070_/B" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_070_/B" "_069_/B"
merge "_069_/B" "_068_/X"
merge "_068_/X" "_020_"
merge "_060_/B1" "_059_/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_059_/X" "_013_"
merge "output20/A" "_104_/B" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_104_/B" "_115_/Q"
merge "_115_/Q" "_106_/B2"
merge "_106_/B2" "net20"
merge "_096_/B" "_095_/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_095_/X" "_043_"
merge "_113_/D" "_093_/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_093_/X" "_005_"
merge "_077_/A2" "_076_/A2" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_076_/A2" "_075_/Y"
merge "_075_/Y" "_026_"
merge "_098_/A1" "_085_/A" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_085_/A" "_084_/A"
merge "_084_/A" "_089_/A1"
merge "_089_/A1" "_080_/Y"
merge "_080_/Y" "_030_"
merge "_090_/Y" "_093_/A2" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_093_/A2" "_039_"
merge "clkbuf_1_1__f_clk/A" "clkbuf_0_clk/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "clkbuf_0_clk/X" "clkbuf_1_0__f_clk/A"
merge "clkbuf_1_0__f_clk/A" "clknet_0_clk"
merge "input8/X" "_106_/A2" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_106_/A2" "net8"
merge "_087_/A3" "_085_/Y" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_085_/Y" "_035_"
merge "input10/A" "preload" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_096_/A" "_103_/B1" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_103_/B1" "_094_/X"
merge "_094_/X" "_042_"
merge "clkbuf_0_clk/A" "clk" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_088_/Y" "_091_/A" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_091_/A" "_090_/A"
merge "_090_/A" "_098_/A3"
merge "_098_/A3" "_037_"
merge "_098_/A2" "_085_/B" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_085_/B" "_084_/B"
merge "_084_/B" "_089_/A2"
merge "_089_/A2" "_083_/Y"
merge "_083_/Y" "_033_"
merge "_063_/A" "_067_/A1" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_067_/A1" "_064_/A1"
merge "_064_/A1" "_054_/Y"
merge "_054_/Y" "_059_/B2"
merge "_059_/B2" "_008_"
merge "_092_/X" "_093_/B1" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_093_/B1" "_041_"
merge "input3/X" "_071_/A2" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_071_/A2" "net3"
merge "_074_/A" "_073_/Y" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_073_/Y" "_077_/A1"
merge "_077_/A1" "_076_/A1"
merge "_076_/A1" "_024_"
merge "_115_/D" "_107_/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_107_/X" "_007_"
merge "_099_/Y" "_102_/A2" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_102_/A2" "_047_"
merge "_091_/X" "_093_/A3" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_093_/A3" "_040_"
merge "output18/X" "count[5]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_075_/B1" "_070_/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_070_/X" "_072_/A3"
merge "_072_/A3" "_022_"
merge "_065_/X" "_066_/B1" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_066_/B1" "_018_"
merge "_055_/A" "input1/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "input1/X" "net1"
merge "_087_/X" "_112_/D" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_112_/D" "_004_"
merge "input9/A" "enable" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_107_/A2" "_105_/Y" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_105_/Y" "_052_"
merge "_111_/D" "_078_/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_078_/X" "_003_"
merge "output16/X" "count[3]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_102_/B1" "_101_/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_101_/X" "_049_"
merge "_075_/A2" "_056_/Y" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_056_/Y" "_010_"
merge "_064_/X" "_066_/A2" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_066_/A2" "_017_"
merge "_110_/D" "_072_/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_072_/X" "_002_"
merge "clkbuf_1_1__f_clk/X" "_115_/CLK" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_115_/CLK" "_113_/CLK"
merge "_113_/CLK" "_114_/CLK"
merge "_114_/CLK" "_111_/CLK"
merge "_111_/CLK" "clknet_1_1__leaf_clk"
merge "_086_/X" "_087_/B1" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_087_/B1" "_036_"
merge "input7/A" "data[6]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_100_/X" "_102_/A3" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_102_/A3" "_048_"
merge "_067_/B1" "_061_/Y" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_061_/Y" "_014_"
merge "output14/X" "count[1]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_087_/A2" "_084_/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_084_/X" "_034_"
merge "input4/X" "_078_/A2" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_078_/A2" "net4"
merge "output19/A" "_095_/A_N" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_095_/A_N" "_094_/B"
merge "_094_/B" "_101_/B2"
merge "_101_/B2" "_114_/Q"
merge "_114_/Q" "net19"
merge "_063_/B" "_067_/A2" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_067_/A2" "_064_/A2"
merge "_064_/A2" "_062_/X"
merge "_062_/X" "_015_"
merge "input8/A" "data[7]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "input5/A" "data[4]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_091_/B" "_090_/B" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_090_/B" "_089_/X"
merge "_089_/X" "_038_"
merge "input6/A" "data[5]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_079_/Y" "_080_/B1" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_080_/B1" "_029_"
merge "input3/A" "data[2]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "input6/X" "_092_/A2" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_092_/A2" "net6"
merge "input4/A" "data[3]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_107_/B1" "_106_/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_106_/X" "_053_"
merge "input11/A" "resetn" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_105_/A" "_103_/Y" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_103_/Y" "_050_"
merge "_065_/A2" "input2/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "input2/X" "net2"
merge "input1/A" "data[0]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_105_/B" "_104_/Y" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_104_/Y" "_051_"
merge "input7/X" "_101_/A2" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_101_/A2" "net7"
merge "output19/X" "count[6]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_081_/X" "_089_/B1" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_089_/B1" "_083_/A"
merge "_083_/A" "_031_"
merge "output17/X" "count[4]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "output20/X" "count[7]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "output15/X" "count[2]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "output13/X" "count[0]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
