(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "counter")
 (DATE "Thu Dec 19 18:59:36 2024")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.5.0")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "counter")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT clk clkbuf_0_clk.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT enable input9.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT preload input10.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT resetn input11.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT up_down input12.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT data[7] input8.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT data[6] input7.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT data[5] input6.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT data[4] input5.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT data[3] input4.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT data[2] input3.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT data[1] input2.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT data[0] input1.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _054_.Y _059_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _054_.Y _063_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _054_.Y _064_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _054_.Y _067_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _055_.Y _059_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _056_.Y _075_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _057_.Y _059_.B1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _057_.Y _065_.B1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _057_.Y _071_.B1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _057_.Y _078_.B1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _057_.Y _086_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _057_.Y _092_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _057_.Y _101_.B1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _057_.Y _106_.B1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _058_.X _060_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _058_.X _064_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _058_.X _072_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _058_.X _076_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _058_.X _087_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _058_.X _093_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _058_.X _102_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _058_.X _107_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _059_.X _060_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _060_.Y _108_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _061_.Y _067_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _062_.X _063_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _062_.X _064_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _062_.X _067_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _063_.Y _066_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _064_.X _066_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _065_.X _066_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _066_.X _109_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _067_.X _069_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _067_.X _070_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _067_.X _080_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _068_.X _069_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _068_.X _070_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _068_.X _080_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _069_.Y _072_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _070_.X _072_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _070_.X _075_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _071_.X _072_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _072_.X _110_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _073_.Y _074_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _073_.Y _076_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _073_.Y _077_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _074_.Y _080_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _075_.Y _076_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _075_.Y _077_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _076_.Y _077_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _077_.Y _078_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _078_.X _111_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _079_.Y _080_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _080_.Y _084_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _080_.Y _085_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _080_.Y _089_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _080_.Y _098_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _081_.X _083_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _081_.X _089_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _082_.X _083_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _083_.Y _084_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _083_.Y _085_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _083_.Y _089_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _083_.Y _098_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _084_.X _087_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _085_.Y _087_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _086_.X _087_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _087_.X _112_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _088_.Y _090_.A (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _088_.Y _091_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _088_.Y _098_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _089_.X _090_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _089_.X _091_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _090_.Y _093_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _091_.X _093_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _092_.X _093_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _093_.X _113_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _094_.X _096_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _094_.X _103_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _095_.X _096_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _096_.Y _099_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _096_.Y _100_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _096_.Y _103_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _097_.X _098_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _098_.X _099_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _098_.X _100_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _098_.X _103_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _099_.Y _102_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _100_.X _102_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _101_.X _102_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _102_.X _114_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _103_.Y _105_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _104_.Y _105_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _105_.Y _107_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _106_.X _107_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _107_.X _115_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _108_.Q _054_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _108_.Q _060_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _108_.Q output13.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _109_.Q _061_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _109_.Q _062_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _109_.Q _065_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _109_.Q output14.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _110_.Q _056_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _110_.Q _068_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _110_.Q _071_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _110_.Q _079_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _110_.Q output15.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _111_.Q _073_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _111_.Q _078_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _111_.Q _079_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _111_.Q output16.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _112_.Q _081_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _112_.Q _082_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _112_.Q _086_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _112_.Q _097_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _112_.Q output17.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _113_.Q _088_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _113_.Q _092_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _113_.Q _097_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _113_.Q output18.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _114_.Q _094_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _114_.Q _095_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _114_.Q _101_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _114_.Q output19.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _115_.Q _104_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _115_.Q _106_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _115_.Q output20.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_1_0__f_clk.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_1_1__f_clk.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.X _108_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.X _109_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.X _110_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.X _112_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.X clkload0.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.X _111_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_clk.X _113_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.X _114_.CLK (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_clk.X _115_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X _055_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input10.X _057_.A (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT input10.X _058_.A_N (0.008:0.008:0.008) (0.007:0.007:0.007))
    (INTERCONNECT input10.X _059_.A1 (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT input10.X _065_.A1 (0.006:0.006:0.006) (0.005:0.005:0.005))
    (INTERCONNECT input10.X _071_.A1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input10.X _078_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input10.X _086_.A1 (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT input10.X _092_.A1 (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT input10.X _101_.A1 (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT input10.X _106_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input11.X _108_.RESET_B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input11.X _109_.RESET_B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input11.X _110_.RESET_B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input11.X _111_.RESET_B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input11.X _112_.RESET_B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input11.X _113_.RESET_B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input11.X _114_.RESET_B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input11.X _115_.RESET_B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input12.X _061_.A_N (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input12.X _062_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input12.X _068_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input12.X _073_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input12.X _075_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input12.X _079_.B1_N (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT input12.X _081_.A_N (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input12.X _082_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input12.X _088_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input12.X _094_.A_N (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input12.X _095_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input12.X _097_.B1_N (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input12.X _104_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input2.X _065_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input3.X _071_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input4.X _078_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input5.X _086_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input6.X _092_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input7.X _101_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input8.X _106_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input9.X _057_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input9.X _058_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output13.X count[0] (0.000:0.000:0.000))
    (INTERCONNECT output14.X count[1] (0.000:0.000:0.000))
    (INTERCONNECT output15.X count[2] (0.000:0.000:0.000))
    (INTERCONNECT output16.X count[3] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output17.X count[4] (0.000:0.000:0.000))
    (INTERCONNECT output18.X count[5] (0.000:0.000:0.000))
    (INTERCONNECT output19.X count[6] (0.000:0.000:0.000))
    (INTERCONNECT output20.X count[7] (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _054_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.158:0.158:0.158) (0.138:0.138:0.138))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _055_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.076:0.076:0.076) (0.074:0.074:0.074))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _056_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.095:0.095:0.095) (0.088:0.088:0.088))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _057_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.636:0.636:0.636) (0.287:0.287:0.287))
    (IOPATH B Y (0.557:0.557:0.557) (0.196:0.196:0.196))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _058_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.635:0.635:0.635) (0.667:0.667:0.667))
    (IOPATH B X (0.465:0.465:0.465) (0.540:0.540:0.540))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_1")
  (INSTANCE _059_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.378:0.378:0.378) (0.426:0.426:0.426))
    (IOPATH A2 X (0.268:0.268:0.268) (0.397:0.397:0.397))
    (IOPATH B1 X (0.460:0.461:0.461) (0.365:0.370:0.375))
    (IOPATH B2 X (0.266:0.266:0.266) (0.362:0.362:0.362))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _060_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.247:0.247:0.247) (0.177:0.177:0.177))
    (IOPATH A2 Y (0.279:0.279:0.279) (0.203:0.203:0.203))
    (IOPATH B1 Y (0.193:0.193:0.193) (0.079:0.082:0.085))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_1")
  (INSTANCE _061_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.246:0.246:0.246) (0.347:0.347:0.347))
    (IOPATH B Y (0.156:0.156:0.156) (0.168:0.168:0.168))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _062_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.432:0.432:0.432) (0.252:0.252:0.252))
    (IOPATH A X (0.440:0.440:0.440) (0.383:0.383:0.383))
    (IOPATH B X (0.403:0.403:0.403) (0.258:0.258:0.258))
    (IOPATH B X (0.456:0.456:0.456) (0.356:0.356:0.356))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _063_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.100:0.100:0.100) (0.120:0.120:0.120))
    (IOPATH B Y (0.126:0.142:0.157) (0.206:0.209:0.212))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _064_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.264:0.264:0.264) (0.350:0.350:0.350))
    (IOPATH A2 X (0.313:0.317:0.321) (0.335:0.349:0.363))
    (IOPATH B1 X (0.308:0.308:0.308) (0.251:0.251:0.251))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_1")
  (INSTANCE _065_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.377:0.377:0.377) (0.425:0.425:0.425))
    (IOPATH A2 X (0.280:0.280:0.280) (0.403:0.403:0.403))
    (IOPATH B1 X (0.458:0.459:0.459) (0.364:0.368:0.373))
    (IOPATH B2 X (0.308:0.308:0.308) (0.398:0.398:0.398))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _066_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.194:0.198:0.202) (0.282:0.287:0.291))
    (IOPATH A2 X (0.212:0.212:0.212) (0.307:0.308:0.310))
    (IOPATH B1 X (0.140:0.143:0.146) (0.270:0.270:0.271))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _067_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.327:0.327:0.327) (0.396:0.396:0.396))
    (IOPATH A2 X (0.376:0.379:0.383) (0.382:0.396:0.410))
    (IOPATH B1 X (0.298:0.301:0.303) (0.251:0.252:0.253))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _068_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.478:0.478:0.478) (0.278:0.278:0.278))
    (IOPATH A X (0.486:0.486:0.486) (0.400:0.400:0.400))
    (IOPATH B X (0.427:0.427:0.427) (0.249:0.249:0.249))
    (IOPATH B X (0.474:0.474:0.474) (0.353:0.353:0.353))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _069_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.113:0.115:0.117) (0.138:0.138:0.138))
    (IOPATH B Y (0.129:0.146:0.163) (0.215:0.219:0.222))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _070_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.241:0.241:0.242) (0.549:0.551:0.552))
    (IOPATH B X (0.320:0.324:0.328) (0.514:0.530:0.545))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_1")
  (INSTANCE _071_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.373:0.373:0.373) (0.421:0.421:0.421))
    (IOPATH A2 X (0.275:0.275:0.275) (0.398:0.398:0.398))
    (IOPATH B1 X (0.454:0.454:0.454) (0.360:0.365:0.369))
    (IOPATH B2 X (0.288:0.288:0.288) (0.386:0.386:0.386))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _072_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.329:0.329:0.330) (0.359:0.359:0.359))
    (IOPATH A2 X (0.279:0.282:0.285) (0.364:0.369:0.374))
    (IOPATH A3 X (0.303:0.303:0.304) (0.401:0.401:0.401))
    (IOPATH B1 X (0.160:0.163:0.166) (0.325:0.325:0.325))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _073_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.367:0.367:0.367) (0.370:0.370:0.370))
    (IOPATH A Y (0.525:0.525:0.525) (0.309:0.309:0.309))
    (IOPATH B Y (0.357:0.357:0.357) (0.351:0.351:0.351))
    (IOPATH B Y (0.487:0.487:0.487) (0.278:0.278:0.278))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _074_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.133:0.137:0.141) (0.106:0.136:0.166))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _075_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.322:0.322:0.322) (0.236:0.236:0.236))
    (IOPATH A2 Y (0.244:0.244:0.244) (0.132:0.132:0.132))
    (IOPATH B1 Y (0.192:0.193:0.193) (0.166:0.166:0.167))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _076_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.273:0.277:0.281) (0.190:0.235:0.279))
    (IOPATH A2 Y (0.211:0.217:0.222) (0.158:0.167:0.175))
    (IOPATH B1 Y (0.177:0.177:0.177) (0.196:0.196:0.196))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _077_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.260:0.264:0.269) (0.173:0.218:0.263))
    (IOPATH A2 Y (0.242:0.248:0.254) (0.173:0.183:0.192))
    (IOPATH B1 Y (0.187:0.196:0.205) (0.096:0.102:0.108))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a221o_1")
  (INSTANCE _078_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.375:0.375:0.375) (0.613:0.613:0.613))
    (IOPATH A2 X (0.280:0.280:0.280) (0.615:0.615:0.615))
    (IOPATH B1 X (0.482:0.482:0.482) (0.561:0.565:0.570))
    (IOPATH B2 X (0.314:0.314:0.314) (0.615:0.615:0.615))
    (IOPATH C1 X (0.206:0.211:0.216) (0.475:0.488:0.502))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21bai_1")
  (INSTANCE _079_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.309:0.309:0.309) (0.216:0.216:0.216))
    (IOPATH A2 Y (0.293:0.293:0.293) (0.202:0.202:0.202))
    (IOPATH B1_N Y (0.281:0.281:0.281) (0.398:0.398:0.398))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o31ai_2")
  (INSTANCE _080_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.600:0.602:0.604) (0.237:0.238:0.238))
    (IOPATH A2 Y (0.566:0.580:0.594) (0.293:0.297:0.301))
    (IOPATH A3 Y (0.478:0.484:0.490) (0.162:0.163:0.164))
    (IOPATH B1 Y (0.165:0.171:0.176) (0.200:0.224:0.248))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _081_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.454:0.454:0.454) (0.453:0.453:0.453))
    (IOPATH B X (0.318:0.318:0.318) (0.394:0.394:0.394))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _082_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.418:0.418:0.418) (0.421:0.421:0.421))
    (IOPATH B X (0.290:0.290:0.290) (0.370:0.370:0.370))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _083_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.361:0.362:0.362) (0.148:0.148:0.148))
    (IOPATH B Y (0.326:0.326:0.326) (0.122:0.122:0.122))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _084_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.208:0.271:0.335) (0.521:0.530:0.539))
    (IOPATH B X (0.283:0.283:0.284) (0.475:0.476:0.478))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _085_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.115:0.124:0.133) (0.130:0.183:0.236))
    (IOPATH B Y (0.118:0.120:0.122) (0.204:0.204:0.204))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_1")
  (INSTANCE _086_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.370:0.370:0.370) (0.418:0.418:0.418))
    (IOPATH A2 X (0.278:0.278:0.278) (0.400:0.400:0.400))
    (IOPATH B1 X (0.450:0.450:0.450) (0.357:0.362:0.366))
    (IOPATH B2 X (0.303:0.303:0.303) (0.394:0.394:0.394))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _087_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.333:0.333:0.333) (0.361:0.361:0.361))
    (IOPATH A2 X (0.283:0.284:0.284) (0.374:0.374:0.374))
    (IOPATH A3 X (0.293:0.294:0.295) (0.383:0.396:0.409))
    (IOPATH B1 X (0.161:0.164:0.168) (0.326:0.327:0.327))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _088_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.333:0.333:0.333) (0.337:0.337:0.337))
    (IOPATH A Y (0.445:0.445:0.445) (0.274:0.274:0.274))
    (IOPATH B Y (0.332:0.332:0.332) (0.324:0.324:0.324))
    (IOPATH B Y (0.415:0.415:0.415) (0.253:0.253:0.253))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _089_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.268:0.332:0.395) (0.332:0.342:0.351))
    (IOPATH A2 X (0.354:0.354:0.354) (0.354:0.356:0.358))
    (IOPATH B1 X (0.185:0.185:0.185) (0.307:0.307:0.308))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _090_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.142:0.147:0.151) (0.146:0.183:0.221))
    (IOPATH B Y (0.118:0.118:0.119) (0.129:0.130:0.132))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _091_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.209:0.250:0.291) (0.534:0.538:0.542))
    (IOPATH B X (0.176:0.178:0.180) (0.464:0.464:0.465))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_1")
  (INSTANCE _092_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.374:0.374:0.374) (0.422:0.422:0.422))
    (IOPATH A2 X (0.278:0.278:0.278) (0.401:0.401:0.401))
    (IOPATH B1 X (0.456:0.456:0.456) (0.361:0.366:0.371))
    (IOPATH B2 X (0.312:0.312:0.312) (0.402:0.402:0.402))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _093_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.329:0.329:0.329) (0.358:0.358:0.358))
    (IOPATH A2 X (0.283:0.284:0.285) (0.365:0.374:0.383))
    (IOPATH A3 X (0.289:0.290:0.291) (0.389:0.389:0.389))
    (IOPATH B1 X (0.160:0.163:0.166) (0.324:0.325:0.325))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _094_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.467:0.467:0.467) (0.464:0.464:0.464))
    (IOPATH B X (0.309:0.309:0.309) (0.384:0.384:0.384))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _095_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.397:0.397:0.397) (0.394:0.394:0.394))
    (IOPATH B X (0.289:0.289:0.289) (0.369:0.369:0.369))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _096_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.322:0.322:0.322) (0.145:0.146:0.146))
    (IOPATH B Y (0.282:0.282:0.283) (0.111:0.111:0.111))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ba_1")
  (INSTANCE _097_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.308:0.308:0.308) (0.368:0.368:0.368))
    (IOPATH A2 X (0.279:0.279:0.279) (0.349:0.349:0.349))
    (IOPATH B1_N X (0.470:0.470:0.470) (0.331:0.331:0.331))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _098_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.392:0.458:0.524) (0.405:0.414:0.424))
    (IOPATH A2 X (0.485:0.486:0.486) (0.445:0.447:0.449))
    (IOPATH A3 X (0.419:0.454:0.489) (0.488:0.492:0.497))
    (IOPATH B1 X (0.249:0.249:0.250) (0.390:0.391:0.393))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _099_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.107:0.110:0.112) (0.195:0.195:0.195))
    (IOPATH B Y (0.134:0.135:0.136) (0.156:0.158:0.160))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _100_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.288:0.288:0.289) (0.530:0.532:0.534))
    (IOPATH B X (0.233:0.236:0.239) (0.506:0.507:0.507))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_1")
  (INSTANCE _101_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.366:0.366:0.366) (0.415:0.415:0.415))
    (IOPATH A2 X (0.273:0.273:0.273) (0.396:0.396:0.396))
    (IOPATH B1 X (0.446:0.446:0.446) (0.354:0.358:0.363))
    (IOPATH B2 X (0.276:0.276:0.276) (0.375:0.375:0.375))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _102_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.335:0.335:0.335) (0.363:0.363:0.363))
    (IOPATH A2 X (0.286:0.288:0.290) (0.370:0.376:0.382))
    (IOPATH A3 X (0.304:0.305:0.305) (0.403:0.403:0.403))
    (IOPATH B1 X (0.162:0.165:0.169) (0.328:0.328:0.328))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _103_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.270:0.272:0.274) (0.243:0.244:0.244))
    (IOPATH A2 Y (0.309:0.310:0.310) (0.199:0.201:0.204))
    (IOPATH B1 Y (0.254:0.254:0.254) (0.108:0.108:0.108))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _104_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.289:0.289:0.289) (0.293:0.293:0.293))
    (IOPATH A Y (0.344:0.344:0.344) (0.228:0.228:0.228))
    (IOPATH B Y (0.259:0.259:0.259) (0.260:0.260:0.260))
    (IOPATH B Y (0.295:0.295:0.295) (0.182:0.182:0.182))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _105_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.256:0.259:0.262) (0.210:0.228:0.245))
    (IOPATH A Y (0.241:0.257:0.273) (0.192:0.195:0.198))
    (IOPATH B Y (0.205:0.235:0.265) (0.216:0.221:0.225))
    (IOPATH B Y (0.227:0.231:0.235) (0.128:0.155:0.182))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_1")
  (INSTANCE _106_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.378:0.378:0.378) (0.425:0.425:0.425))
    (IOPATH A2 X (0.285:0.285:0.285) (0.407:0.407:0.407))
    (IOPATH B1 X (0.459:0.460:0.460) (0.364:0.369:0.374))
    (IOPATH B2 X (0.290:0.290:0.290) (0.387:0.387:0.387))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _107_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.272:0.272:0.272) (0.326:0.326:0.326))
    (IOPATH A2 X (0.209:0.232:0.254) (0.311:0.315:0.320))
    (IOPATH B1 X (0.143:0.146:0.149) (0.273:0.273:0.274))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _108_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.740:0.740:0.740) (0.818:0.818:0.818))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.732:0.732:0.732))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.367:-0.367:-0.367))
    (HOLD (posedge D) (posedge CLK) (-0.098:-0.100:-0.103))
    (HOLD (negedge D) (posedge CLK) (-0.092:-0.101:-0.111))
    (SETUP (posedge D) (posedge CLK) (0.156:0.159:0.162))
    (SETUP (negedge D) (posedge CLK) (0.270:0.281:0.292))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _109_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.767:0.767:0.767) (0.838:0.838:0.838))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.732:0.732:0.732))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.367:-0.367:-0.367))
    (HOLD (posedge D) (posedge CLK) (-0.074:-0.075:-0.076))
    (HOLD (negedge D) (posedge CLK) (-0.093:-0.094:-0.094))
    (SETUP (posedge D) (posedge CLK) (0.130:0.131:0.132))
    (SETUP (negedge D) (posedge CLK) (0.272:0.273:0.273))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _110_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.795:0.795:0.795) (0.896:0.896:0.896))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.732:0.732:0.732))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.334:-0.334:-0.334))
    (HOLD (posedge D) (posedge CLK) (-0.077:-0.078:-0.080))
    (HOLD (negedge D) (posedge CLK) (-0.088:-0.088:-0.089))
    (SETUP (posedge D) (posedge CLK) (0.139:0.140:0.141))
    (SETUP (negedge D) (posedge CLK) (0.274:0.275:0.276))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _111_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.760:0.760:0.760) (0.833:0.833:0.833))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.731:0.731:0.731))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.365:-0.365:-0.365))
    (HOLD (posedge D) (posedge CLK) (-0.078:-0.080:-0.082))
    (HOLD (negedge D) (posedge CLK) (-0.106:-0.106:-0.106))
    (SETUP (posedge D) (posedge CLK) (0.134:0.136:0.138))
    (SETUP (negedge D) (posedge CLK) (0.286:0.286:0.287))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _112_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.772:0.772:0.772) (0.843:0.843:0.843))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.732:0.732:0.732))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.367:-0.367:-0.367))
    (HOLD (posedge D) (posedge CLK) (-0.078:-0.079:-0.080))
    (HOLD (negedge D) (posedge CLK) (-0.096:-0.096:-0.097))
    (SETUP (posedge D) (posedge CLK) (0.134:0.135:0.137))
    (SETUP (negedge D) (posedge CLK) (0.275:0.276:0.276))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _113_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.779:0.779:0.779) (0.848:0.848:0.848))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.731:0.731:0.731))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.365:-0.365:-0.365))
    (HOLD (posedge D) (posedge CLK) (-0.078:-0.079:-0.080))
    (HOLD (negedge D) (posedge CLK) (-0.096:-0.097:-0.097))
    (SETUP (posedge D) (posedge CLK) (0.134:0.135:0.137))
    (SETUP (negedge D) (posedge CLK) (0.275:0.276:0.277))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _114_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.716:0.716:0.716) (0.796:0.796:0.796))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.731:0.731:0.731))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.365:-0.365:-0.365))
    (HOLD (posedge D) (posedge CLK) (-0.079:-0.080:-0.082))
    (HOLD (negedge D) (posedge CLK) (-0.097:-0.098:-0.099))
    (SETUP (posedge D) (posedge CLK) (0.135:0.137:0.138))
    (SETUP (negedge D) (posedge CLK) (0.277:0.278:0.278))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _115_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.720:0.720:0.720) (0.801:0.801:0.801))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.731:0.731:0.731))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.365:-0.365:-0.365))
    (HOLD (posedge D) (posedge CLK) (-0.076:-0.077:-0.077))
    (HOLD (negedge D) (posedge CLK) (-0.095:-0.096:-0.096))
    (SETUP (posedge D) (posedge CLK) (0.132:0.133:0.133))
    (SETUP (negedge D) (posedge CLK) (0.274:0.275:0.275))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_0_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.191:0.191:0.191) (0.222:0.222:0.222))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_1_0__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.213:0.213:0.213) (0.243:0.243:0.243))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_1_1__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.208:0.208:0.208) (0.240:0.240:0.240))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE clkload0)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.186:0.186:0.186) (0.201:0.201:0.201))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.153:0.153:0.153) (0.149:0.149:0.149))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.354:0.354:0.354) (0.333:0.333:0.333))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.345:0.345:0.345) (0.333:0.333:0.333))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE input12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.351:0.351:0.351) (0.329:0.329:0.329))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.124:0.124:0.124) (0.131:0.131:0.131))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.121:0.121:0.121) (0.128:0.128:0.128))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.132:0.132:0.132) (0.136:0.136:0.136))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.134:0.134:0.134) (0.138:0.138:0.138))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.126:0.126:0.126) (0.131:0.131:0.131))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.132:0.132:0.132) (0.136:0.136:0.136))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.134:0.134:0.134) (0.137:0.137:0.137))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.180:0.180:0.180) (0.164:0.164:0.164))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE output13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.176:0.176:0.176) (0.181:0.181:0.181))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE output14)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.189:0.189:0.189) (0.189:0.189:0.189))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE output15)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.168:0.168:0.168) (0.175:0.175:0.175))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE output16)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.191:0.191:0.191) (0.190:0.190:0.190))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE output17)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.184:0.184:0.184) (0.186:0.186:0.186))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE output18)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.189:0.189:0.189) (0.191:0.191:0.191))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE output19)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.168:0.168:0.168) (0.174:0.174:0.174))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE output20)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.163:0.163:0.163) (0.171:0.171:0.171))
   )
  )
 )
)
