(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "counter")
 (DATE "Wed Dec  4 12:42:42 2024")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.5.0")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "counter")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT clk clkbuf_0_clk.A (0.066:0.066:0.066) (0.037:0.037:0.037))
    (INTERCONNECT enable input9.A (0.025:0.025:0.025) (0.015:0.015:0.015))
    (INTERCONNECT preload input10.A (0.015:0.015:0.015) (0.008:0.008:0.008))
    (INTERCONNECT resetn hold8.A (0.014:0.014:0.014) (0.008:0.008:0.008))
    (INTERCONNECT up_down input12.A (0.021:0.021:0.021) (0.012:0.012:0.012))
    (INTERCONNECT data[7] input8.A (0.016:0.016:0.016) (0.009:0.009:0.009))
    (INTERCONNECT data[6] input7.A (0.018:0.018:0.018) (0.010:0.010:0.010))
    (INTERCONNECT data[5] input6.A (0.015:0.015:0.015) (0.008:0.008:0.008))
    (INTERCONNECT data[4] input5.A (0.019:0.019:0.019) (0.010:0.010:0.010))
    (INTERCONNECT data[3] input4.A (0.022:0.022:0.022) (0.012:0.012:0.012))
    (INTERCONNECT data[2] input3.A (0.018:0.018:0.018) (0.010:0.010:0.010))
    (INTERCONNECT data[1] input2.A (0.020:0.020:0.020) (0.011:0.011:0.011))
    (INTERCONNECT data[0] input1.A (0.027:0.027:0.027) (0.016:0.016:0.016))
    (INTERCONNECT _054_.Y _059_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _054_.Y _063_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _054_.Y _064_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _054_.Y _067_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _055_.Y _059_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _056_.Y _075_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _057_.Y _059_.B1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _057_.Y _065_.B1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _057_.Y _071_.B1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _057_.Y _078_.B1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _057_.Y _086_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _057_.Y _092_.B1 (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT _057_.Y _101_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _057_.Y _106_.B1 (0.005:0.005:0.005) (0.004:0.004:0.004))
    (INTERCONNECT _058_.X _060_.A2 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _058_.X _064_.B1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _058_.X _072_.A1 (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT _058_.X _076_.B1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _058_.X _087_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _058_.X _093_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _058_.X _102_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _058_.X _107_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _059_.X _060_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _060_.Y _108_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _061_.Y _067_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _062_.X _063_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _062_.X _064_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _062_.X _067_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _063_.Y _066_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _064_.X _066_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _065_.X _066_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _066_.X _109_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _067_.X _069_.A (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _067_.X _070_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _067_.X _080_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _068_.X _069_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _068_.X _070_.B (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _068_.X _080_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _069_.Y _072_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _070_.X _072_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _070_.X _075_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _071_.X _072_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _072_.X _110_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _073_.Y _074_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _073_.Y _076_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _073_.Y _077_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _074_.Y _080_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _075_.Y _076_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _075_.Y _077_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _076_.Y _077_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _077_.Y _078_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _078_.X _111_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _079_.Y _080_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _080_.Y _098_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _080_.Y rebuffer4.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _080_.Y rebuffer6.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _081_.X _083_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _081_.X _089_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _082_.X _083_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _083_.Y _084_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _083_.Y _085_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _083_.Y _089_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _083_.Y _098_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _084_.X _087_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _085_.Y _087_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _086_.X _087_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _087_.X _112_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _088_.Y _090_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _088_.Y _091_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _088_.Y _098_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _089_.X _090_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _089_.X _091_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _090_.Y _093_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _091_.X _093_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _092_.X _093_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _093_.X _113_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _094_.X _096_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _094_.X _103_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _095_.X _096_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _096_.Y _099_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _096_.Y _100_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _096_.Y _103_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _097_.X _098_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _098_.X _099_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _098_.X _100_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _098_.X _103_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _099_.Y _102_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _100_.X _102_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _101_.X _102_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _102_.X _114_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _103_.Y _105_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _104_.Y _105_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _105_.Y _107_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _106_.X _107_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _107_.X _115_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _108_.Q _054_.A (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _108_.Q output13.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _108_.Q hold9.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _109_.Q _062_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _109_.Q rebuffer1.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _109_.Q rebuffer3.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _110_.Q _056_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _110_.Q _068_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _110_.Q _071_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _110_.Q _079_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _110_.Q output15.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _111_.Q _073_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _111_.Q _078_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _111_.Q _079_.A2 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _111_.Q output16.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _112_.Q _081_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _112_.Q _082_.A_N (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _112_.Q _086_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _112_.Q _097_.A1 (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT _112_.Q output17.A (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT _113_.Q _088_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _113_.Q _092_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _113_.Q _097_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _113_.Q output18.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _114_.Q _094_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _114_.Q _095_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _114_.Q _101_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _114_.Q output19.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _115_.Q _104_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _115_.Q _106_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _115_.Q output20.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_1_0__f_clk.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_1_1__f_clk.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.X _108_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.X _109_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.X _110_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.X _112_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.X clkload0.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.X _111_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.X _113_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_clk.X _114_.CLK (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_clk.X _115_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clone7.X _075_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clone7.X _079_.B1_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clone7.X _082_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clone7.X _088_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clone7.X _094_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout21.X _061_.A_N (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout21.X _062_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout21.X _068_.A (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT fanout21.X _073_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout21.X _081_.A_N (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT hold8.X input11.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold9.X _060_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X _055_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input10.X _057_.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input10.X _058_.A_N (0.005:0.005:0.005) (0.004:0.004:0.004))
    (INTERCONNECT input10.X _059_.A1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input10.X _065_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input10.X _071_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input10.X _078_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input10.X _086_.A1 (0.005:0.005:0.005) (0.004:0.004:0.004))
    (INTERCONNECT input10.X _092_.A1 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input10.X _101_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input10.X _106_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input11.X _108_.RESET_B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input11.X _109_.RESET_B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input11.X _110_.RESET_B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input11.X _111_.RESET_B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input11.X _112_.RESET_B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input11.X _113_.RESET_B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input11.X _114_.RESET_B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input11.X _115_.RESET_B (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT input12.X _095_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input12.X _097_.B1_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input12.X _104_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input12.X fanout21.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input12.X clone7.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.X _065_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input3.X _071_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input4.X _078_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input5.X _086_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input6.X _092_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input7.X _101_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input8.X _106_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input9.X _057_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input9.X _058_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output13.X count[0] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output14.X count[1] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output15.X count[2] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output16.X count[3] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output17.X count[4] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output18.X count[5] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output19.X count[6] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output20.X count[7] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT rebuffer1.X output14.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT rebuffer1.X rebuffer2.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT rebuffer2.X _065_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT rebuffer3.X _061_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT rebuffer4.X _085_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT rebuffer5.X _084_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT rebuffer6.X _089_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT rebuffer6.X rebuffer5.A (0.000:0.000:0.000) (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _054_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.168:0.168:0.168) (0.144:0.144:0.144))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _055_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.070:0.070:0.070) (0.069:0.069:0.069))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _056_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.095:0.095:0.095) (0.087:0.087:0.087))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _057_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.620:0.620:0.620) (0.281:0.281:0.281))
    (IOPATH B Y (0.546:0.546:0.546) (0.202:0.202:0.202))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _058_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.655:0.655:0.655) (0.679:0.679:0.679))
    (IOPATH B X (0.493:0.493:0.493) (0.559:0.559:0.559))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_1")
  (INSTANCE _059_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.381:0.381:0.381) (0.429:0.429:0.429))
    (IOPATH A2 X (0.269:0.269:0.269) (0.399:0.399:0.399))
    (IOPATH B1 X (0.460:0.460:0.460) (0.368:0.372:0.377))
    (IOPATH B2 X (0.276:0.276:0.276) (0.369:0.369:0.369))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _060_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.200:0.200:0.200) (0.121:0.121:0.121))
    (IOPATH A2 Y (0.261:0.261:0.261) (0.198:0.199:0.199))
    (IOPATH B1 Y (0.169:0.169:0.170) (0.073:0.076:0.078))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_1")
  (INSTANCE _061_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.179:0.179:0.179) (0.284:0.284:0.284))
    (IOPATH B Y (0.111:0.111:0.111) (0.121:0.121:0.121))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _062_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.377:0.377:0.377) (0.232:0.232:0.232))
    (IOPATH A X (0.369:0.369:0.369) (0.382:0.382:0.382))
    (IOPATH B X (0.294:0.294:0.294) (0.171:0.171:0.171))
    (IOPATH B X (0.332:0.332:0.332) (0.294:0.294:0.294))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _063_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.115:0.115:0.115) (0.141:0.141:0.141))
    (IOPATH B Y (0.129:0.140:0.151) (0.195:0.200:0.204))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _064_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.262:0.262:0.262) (0.344:0.344:0.344))
    (IOPATH A2 X (0.277:0.281:0.285) (0.319:0.329:0.339))
    (IOPATH B1 X (0.309:0.309:0.309) (0.250:0.250:0.250))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_1")
  (INSTANCE _065_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.372:0.372:0.372) (0.421:0.421:0.421))
    (IOPATH A2 X (0.279:0.279:0.279) (0.401:0.401:0.401))
    (IOPATH B1 X (0.450:0.450:0.450) (0.359:0.364:0.369))
    (IOPATH B2 X (0.245:0.245:0.245) (0.353:0.353:0.353))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _066_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.201:0.203:0.206) (0.289:0.291:0.293))
    (IOPATH A2 X (0.207:0.208:0.208) (0.304:0.305:0.307))
    (IOPATH B1 X (0.138:0.141:0.144) (0.269:0.270:0.270))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _067_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.445:0.450:0.455) (0.442:0.452:0.461))
    (IOPATH A2 X (0.365:0.365:0.365) (0.412:0.412:0.412))
    (IOPATH B1 X (0.359:0.360:0.361) (0.284:0.287:0.290))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _068_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.542:0.542:0.542) (0.272:0.272:0.272))
    (IOPATH A X (0.542:0.542:0.542) (0.380:0.380:0.380))
    (IOPATH B X (0.542:0.542:0.542) (0.298:0.298:0.298))
    (IOPATH B X (0.589:0.589:0.589) (0.382:0.382:0.382))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _069_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.129:0.131:0.133) (0.166:0.166:0.167))
    (IOPATH B Y (0.144:0.165:0.186) (0.257:0.260:0.263))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _070_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.276:0.276:0.277) (0.566:0.568:0.569))
    (IOPATH B X (0.372:0.376:0.379) (0.529:0.551:0.572))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_1")
  (INSTANCE _071_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.379:0.379:0.379) (0.428:0.428:0.428))
    (IOPATH A2 X (0.283:0.283:0.283) (0.406:0.406:0.406))
    (IOPATH B1 X (0.458:0.458:0.459) (0.366:0.371:0.376))
    (IOPATH B2 X (0.296:0.296:0.296) (0.392:0.392:0.392))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _072_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.337:0.337:0.337) (0.363:0.363:0.363))
    (IOPATH A2 X (0.278:0.282:0.285) (0.366:0.372:0.378))
    (IOPATH A3 X (0.300:0.301:0.301) (0.399:0.399:0.399))
    (IOPATH B1 X (0.160:0.163:0.166) (0.324:0.324:0.325))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _073_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.314:0.314:0.314) (0.312:0.312:0.312))
    (IOPATH A Y (0.474:0.474:0.474) (0.252:0.252:0.252))
    (IOPATH B Y (0.353:0.353:0.353) (0.349:0.349:0.349))
    (IOPATH B Y (0.487:0.487:0.487) (0.275:0.275:0.275))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _074_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.159:0.163:0.168) (0.127:0.164:0.202))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _075_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.349:0.349:0.349) (0.289:0.289:0.289))
    (IOPATH A2 Y (0.253:0.253:0.253) (0.137:0.137:0.137))
    (IOPATH B1 Y (0.199:0.199:0.199) (0.171:0.172:0.173))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _076_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.280:0.284:0.287) (0.194:0.240:0.285))
    (IOPATH A2 Y (0.220:0.229:0.237) (0.165:0.174:0.183))
    (IOPATH B1 Y (0.190:0.190:0.190) (0.210:0.210:0.210))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _077_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.267:0.271:0.275) (0.177:0.223:0.270))
    (IOPATH A2 Y (0.251:0.260:0.269) (0.180:0.190:0.200))
    (IOPATH B1 Y (0.195:0.205:0.214) (0.101:0.108:0.114))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a221o_1")
  (INSTANCE _078_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.386:0.386:0.386) (0.624:0.624:0.624))
    (IOPATH A2 X (0.285:0.285:0.285) (0.623:0.623:0.623))
    (IOPATH B1 X (0.489:0.489:0.489) (0.572:0.577:0.581))
    (IOPATH B2 X (0.322:0.322:0.322) (0.626:0.626:0.626))
    (IOPATH C1 X (0.219:0.224:0.229) (0.488:0.501:0.515))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21bai_1")
  (INSTANCE _079_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.411:0.411:0.411) (0.268:0.268:0.268))
    (IOPATH A2 Y (0.395:0.395:0.395) (0.249:0.249:0.249))
    (IOPATH B1_N Y (0.381:0.381:0.381) (0.475:0.475:0.475))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o31ai_4")
  (INSTANCE _080_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.433:0.442:0.452) (0.158:0.159:0.159))
    (IOPATH A2 Y (0.431:0.450:0.470) (0.284:0.287:0.290))
    (IOPATH A3 Y (0.353:0.354:0.356) (0.172:0.172:0.173))
    (IOPATH B1 Y (0.143:0.149:0.155) (0.179:0.211:0.242))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _081_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.413:0.413:0.413) (0.407:0.407:0.407))
    (IOPATH B X (0.337:0.337:0.337) (0.409:0.409:0.409))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _082_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.420:0.420:0.420) (0.424:0.424:0.424))
    (IOPATH B X (0.334:0.334:0.334) (0.394:0.394:0.394))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _083_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.377:0.377:0.377) (0.162:0.162:0.162))
    (IOPATH B Y (0.336:0.336:0.337) (0.126:0.126:0.127))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _084_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.171:0.171:0.171) (0.497:0.497:0.497))
    (IOPATH B X (0.287:0.287:0.287) (0.475:0.477:0.479))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _085_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.098:0.098:0.098) (0.107:0.107:0.107))
    (IOPATH B Y (0.129:0.131:0.133) (0.222:0.222:0.223))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_1")
  (INSTANCE _086_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.365:0.365:0.365) (0.415:0.415:0.415))
    (IOPATH A2 X (0.274:0.274:0.274) (0.396:0.396:0.396))
    (IOPATH B1 X (0.442:0.442:0.442) (0.353:0.358:0.363))
    (IOPATH B2 X (0.302:0.302:0.302) (0.393:0.393:0.393))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _087_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.341:0.341:0.341) (0.367:0.367:0.367))
    (IOPATH A2 X (0.281:0.281:0.282) (0.372:0.372:0.373))
    (IOPATH A3 X (0.293:0.295:0.297) (0.383:0.389:0.396))
    (IOPATH B1 X (0.158:0.162:0.165) (0.324:0.325:0.325))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _088_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.372:0.372:0.372) (0.354:0.354:0.354))
    (IOPATH A Y (0.454:0.454:0.454) (0.319:0.319:0.319))
    (IOPATH B Y (0.319:0.319:0.319) (0.311:0.311:0.311))
    (IOPATH B Y (0.397:0.397:0.397) (0.239:0.239:0.239))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _089_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.240:0.241:0.241) (0.300:0.300:0.300))
    (IOPATH A2 X (0.344:0.344:0.344) (0.343:0.345:0.347))
    (IOPATH B1 X (0.180:0.180:0.180) (0.300:0.300:0.300))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _090_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.135:0.142:0.149) (0.138:0.173:0.209))
    (IOPATH B Y (0.108:0.109:0.109) (0.117:0.118:0.120))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _091_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.199:0.239:0.280) (0.522:0.529:0.535))
    (IOPATH B X (0.161:0.163:0.165) (0.451:0.452:0.452))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_1")
  (INSTANCE _092_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.365:0.365:0.365) (0.414:0.414:0.414))
    (IOPATH A2 X (0.270:0.270:0.270) (0.393:0.393:0.393))
    (IOPATH B1 X (0.442:0.442:0.442) (0.353:0.358:0.363))
    (IOPATH B2 X (0.296:0.296:0.296) (0.388:0.388:0.388))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _093_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.335:0.336:0.336) (0.362:0.362:0.362))
    (IOPATH A2 X (0.278:0.279:0.280) (0.359:0.368:0.377))
    (IOPATH A3 X (0.283:0.284:0.284) (0.384:0.384:0.384))
    (IOPATH B1 X (0.153:0.156:0.160) (0.320:0.320:0.320))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _094_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.483:0.483:0.483) (0.501:0.501:0.501))
    (IOPATH B X (0.307:0.307:0.307) (0.384:0.384:0.384))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _095_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.400:0.400:0.400) (0.399:0.399:0.399))
    (IOPATH B X (0.268:0.268:0.268) (0.352:0.352:0.352))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _096_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.300:0.300:0.300) (0.135:0.135:0.135))
    (IOPATH B Y (0.262:0.262:0.263) (0.104:0.104:0.104))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ba_1")
  (INSTANCE _097_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.317:0.317:0.317) (0.377:0.377:0.377))
    (IOPATH A2 X (0.280:0.280:0.280) (0.349:0.349:0.349))
    (IOPATH B1_N X (0.463:0.463:0.463) (0.316:0.316:0.316))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _098_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.383:0.424:0.466) (0.392:0.405:0.419))
    (IOPATH A2 X (0.504:0.504:0.504) (0.457:0.459:0.461))
    (IOPATH A3 X (0.431:0.465:0.498) (0.495:0.502:0.509))
    (IOPATH B1 X (0.265:0.266:0.266) (0.402:0.403:0.404))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _099_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.108:0.111:0.113) (0.194:0.195:0.195))
    (IOPATH B Y (0.144:0.145:0.146) (0.168:0.170:0.172))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _100_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.261:0.261:0.261) (0.503:0.505:0.507))
    (IOPATH B X (0.222:0.225:0.227) (0.487:0.487:0.488))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_1")
  (INSTANCE _101_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.370:0.370:0.370) (0.419:0.419:0.419))
    (IOPATH A2 X (0.280:0.280:0.280) (0.401:0.401:0.401))
    (IOPATH B1 X (0.448:0.448:0.448) (0.358:0.363:0.367))
    (IOPATH B2 X (0.287:0.287:0.287) (0.384:0.384:0.384))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _102_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.348:0.348:0.348) (0.372:0.372:0.372))
    (IOPATH A2 X (0.290:0.292:0.295) (0.375:0.379:0.384))
    (IOPATH A3 X (0.299:0.299:0.299) (0.397:0.397:0.397))
    (IOPATH B1 X (0.167:0.170:0.173) (0.331:0.331:0.332))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _103_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.267:0.269:0.271) (0.234:0.235:0.235))
    (IOPATH A2 Y (0.313:0.314:0.315) (0.206:0.208:0.210))
    (IOPATH B1 Y (0.252:0.252:0.252) (0.104:0.104:0.104))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _104_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.269:0.269:0.269) (0.277:0.277:0.277))
    (IOPATH A Y (0.328:0.328:0.328) (0.207:0.207:0.207))
    (IOPATH B Y (0.258:0.258:0.258) (0.258:0.258:0.258))
    (IOPATH B Y (0.293:0.293:0.293) (0.180:0.180:0.180))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _105_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.257:0.260:0.263) (0.210:0.227:0.244))
    (IOPATH A Y (0.242:0.257:0.272) (0.192:0.196:0.199))
    (IOPATH B Y (0.205:0.235:0.265) (0.216:0.220:0.224))
    (IOPATH B Y (0.227:0.231:0.234) (0.128:0.155:0.181))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_1")
  (INSTANCE _106_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.376:0.376:0.376) (0.424:0.424:0.424))
    (IOPATH A2 X (0.284:0.284:0.284) (0.406:0.406:0.406))
    (IOPATH B1 X (0.454:0.454:0.454) (0.363:0.368:0.372))
    (IOPATH B2 X (0.288:0.288:0.288) (0.386:0.386:0.386))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _107_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.284:0.284:0.284) (0.336:0.336:0.336))
    (IOPATH A2 X (0.212:0.235:0.258) (0.314:0.318:0.323))
    (IOPATH B1 X (0.145:0.148:0.151) (0.276:0.276:0.276))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _108_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.728:0.728:0.728) (0.808:0.808:0.808))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.734:0.734:0.734))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.365:-0.365:-0.365))
    (HOLD (posedge D) (posedge CLK) (-0.091:-0.093:-0.096))
    (HOLD (negedge D) (posedge CLK) (-0.089:-0.098:-0.107))
    (SETUP (posedge D) (posedge CLK) (0.148:0.151:0.154))
    (SETUP (negedge D) (posedge CLK) (0.267:0.277:0.287))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _109_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.763:0.763:0.763) (0.836:0.836:0.836))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.734:0.734:0.734))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.365:-0.365:-0.365))
    (HOLD (posedge D) (posedge CLK) (-0.074:-0.075:-0.076))
    (HOLD (negedge D) (posedge CLK) (-0.093:-0.093:-0.094))
    (SETUP (posedge D) (posedge CLK) (0.130:0.131:0.132))
    (SETUP (negedge D) (posedge CLK) (0.272:0.272:0.273))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _110_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.794:0.794:0.794) (0.895:0.895:0.895))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.734:0.734:0.734))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.332:-0.332:-0.332))
    (HOLD (posedge D) (posedge CLK) (-0.076:-0.078:-0.079))
    (HOLD (negedge D) (posedge CLK) (-0.087:-0.087:-0.088))
    (SETUP (posedge D) (posedge CLK) (0.138:0.139:0.141))
    (SETUP (negedge D) (posedge CLK) (0.273:0.274:0.275))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _111_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.753:0.753:0.753) (0.827:0.827:0.827))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.733:0.733:0.733))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.363:-0.363:-0.363))
    (HOLD (posedge D) (posedge CLK) (-0.080:-0.082:-0.084))
    (HOLD (negedge D) (posedge CLK) (-0.108:-0.109:-0.109))
    (SETUP (posedge D) (posedge CLK) (0.136:0.138:0.140))
    (SETUP (negedge D) (posedge CLK) (0.289:0.289:0.290))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _112_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.776:0.776:0.776) (0.846:0.846:0.846))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.734:0.734:0.734))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.365:-0.365:-0.365))
    (HOLD (posedge D) (posedge CLK) (-0.077:-0.079:-0.080))
    (HOLD (negedge D) (posedge CLK) (-0.095:-0.096:-0.096))
    (SETUP (posedge D) (posedge CLK) (0.133:0.135:0.136))
    (SETUP (negedge D) (posedge CLK) (0.274:0.275:0.276))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _113_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.761:0.761:0.761) (0.835:0.835:0.835))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.733:0.733:0.733))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.363:-0.363:-0.363))
    (HOLD (posedge D) (posedge CLK) (-0.077:-0.078:-0.080))
    (HOLD (negedge D) (posedge CLK) (-0.095:-0.096:-0.096))
    (SETUP (posedge D) (posedge CLK) (0.133:0.134:0.136))
    (SETUP (negedge D) (posedge CLK) (0.274:0.275:0.276))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _114_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.729:0.729:0.729) (0.807:0.807:0.807))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.733:0.733:0.733))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.363:-0.363:-0.363))
    (HOLD (posedge D) (posedge CLK) (-0.080:-0.081:-0.082))
    (HOLD (negedge D) (posedge CLK) (-0.098:-0.099:-0.099))
    (SETUP (posedge D) (posedge CLK) (0.136:0.137:0.139))
    (SETUP (negedge D) (posedge CLK) (0.277:0.278:0.279))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _115_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.719:0.719:0.719) (0.800:0.800:0.800))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.733:0.733:0.733))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.363:-0.363:-0.363))
    (HOLD (posedge D) (posedge CLK) (-0.076:-0.077:-0.078))
    (HOLD (negedge D) (posedge CLK) (-0.096:-0.096:-0.097))
    (SETUP (posedge D) (posedge CLK) (0.132:0.133:0.134))
    (SETUP (negedge D) (posedge CLK) (0.275:0.275:0.276))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_0_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.235:0.235:0.235) (0.248:0.248:0.248))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_1_0__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.215:0.215:0.215) (0.245:0.245:0.245))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_1_1__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.209:0.209:0.209) (0.240:0.240:0.240))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE clkload0)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.187:0.187:0.187) (0.202:0.202:0.202))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE clone7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.436:0.436:0.436) (0.341:0.341:0.341))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_6")
  (INSTANCE fanout21)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.262:0.262:0.262) (0.275:0.275:0.275))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.011:1.011:1.011) (1.086:1.086:1.086))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.094:1.094:1.094) (1.167:1.167:1.167))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.170:0.170:0.170) (0.158:0.158:0.158))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.367:0.367:0.367) (0.340:0.340:0.340))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.388:0.388:0.388) (0.380:0.380:0.380))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.270:0.270:0.270) (0.250:0.250:0.250))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.144:0.144:0.144) (0.142:0.142:0.142))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.137:0.137:0.137) (0.137:0.137:0.137))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.137:0.137:0.137) (0.137:0.137:0.137))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.147:0.147:0.147) (0.144:0.144:0.144))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.137:0.137:0.137) (0.137:0.137:0.137))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.149:0.149:0.149) (0.146:0.146:0.146))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.147:0.147:0.147) (0.144:0.144:0.144))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.214:0.214:0.214) (0.184:0.184:0.184))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.399:0.399:0.399) (0.383:0.383:0.383))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output14)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.372:0.372:0.372) (0.358:0.358:0.358))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output15)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.396:0.396:0.396) (0.380:0.380:0.380))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output16)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.410:0.410:0.410) (0.389:0.389:0.389))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output17)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.423:0.423:0.423) (0.398:0.398:0.398))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output18)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.414:0.414:0.414) (0.391:0.391:0.391))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output19)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.383:0.383:0.383) (0.362:0.362:0.362))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output20)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.391:0.391:0.391) (0.377:0.377:0.377))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd1_1")
  (INSTANCE rebuffer1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.475:0.475:0.475) (0.551:0.551:0.551))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd1_1")
  (INSTANCE rebuffer2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.395:0.395:0.395) (0.483:0.483:0.483))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE rebuffer3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.257:0.257:0.257) (0.335:0.335:0.335))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd1_1")
  (INSTANCE rebuffer4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.387:0.427:0.468) (0.477:0.491:0.506))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE rebuffer5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.189:0.189:0.189) (0.272:0.272:0.272))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE rebuffer6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.200:0.240:0.280) (0.185:0.199:0.214))
   )
  )
 )
)
