(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "counter")
 (DATE "Wed Dec  4 12:05:25 2024")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.5.0")
 (DIVIDER .)
 (VOLTAGE 1.950::1.950)
 (PROCESS "1.000::1.000")
 (TEMPERATURE -40.000::-40.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "counter")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT clk clkbuf_0_clk.A (0.031:0.031:0.031) (0.012:0.012:0.012))
    (INTERCONNECT enable input9.A (0.007:0.007:0.007) (0.002:0.002:0.002))
    (INTERCONNECT preload input10.A (0.008:0.008:0.008) (0.002:0.002:0.002))
    (INTERCONNECT resetn hold12.A (0.009:0.009:0.009) (0.003:0.003:0.003))
    (INTERCONNECT up_down input12.A (0.008:0.008:0.008) (0.002:0.002:0.002))
    (INTERCONNECT data[7] input8.A (0.008:0.008:0.008) (0.002:0.002:0.002))
    (INTERCONNECT data[6] input7.A (0.011:0.011:0.011) (0.003:0.003:0.003))
    (INTERCONNECT data[5] input6.A (0.007:0.007:0.007) (0.002:0.002:0.002))
    (INTERCONNECT data[4] input5.A (0.008:0.008:0.008) (0.002:0.002:0.002))
    (INTERCONNECT data[3] input4.A (0.008:0.008:0.008) (0.002:0.002:0.002))
    (INTERCONNECT data[2] input3.A (0.009:0.009:0.009) (0.003:0.003:0.003))
    (INTERCONNECT data[1] input2.A (0.010:0.010:0.010) (0.003:0.003:0.003))
    (INTERCONNECT data[0] input1.A (0.014:0.014:0.014) (0.004:0.004:0.004))
    (INTERCONNECT _054_.Y _059_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _054_.Y _063_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _054_.Y _064_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _054_.Y _067_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _055_.Y _059_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _056_.Y _075_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _057_.Y _059_.B1 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _057_.Y _065_.B1 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _057_.Y _071_.B1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _057_.Y _078_.B1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _057_.Y _086_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _057_.Y _092_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _057_.Y _101_.B1 (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT _057_.Y _106_.B1 (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT _058_.X _060_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _058_.X _064_.B1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _058_.X _072_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _058_.X _076_.B1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _058_.X _087_.A1 (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT _058_.X _093_.A1 (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT _058_.X _102_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _058_.X _107_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _059_.X _060_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _060_.Y _108_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _061_.Y _067_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _062_.X _063_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _062_.X _064_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _062_.X _067_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _063_.Y _066_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _064_.X _066_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _065_.X _066_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _066_.X _109_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _067_.X _080_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _067_.X rebuffer2.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _068_.X _069_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _068_.X _070_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _068_.X _080_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _069_.Y _072_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _070_.X _072_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _070_.X _075_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _071_.X _072_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _072_.X _110_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _073_.Y _074_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _073_.Y _076_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _073_.Y _077_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _074_.Y _080_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _075_.Y _076_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _075_.Y _077_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _076_.Y _077_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _077_.Y _078_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _078_.X _111_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _079_.Y _080_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _080_.Y _084_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _080_.Y _085_.A (0.001:0.001:0.001) (0.000:0.000:0.001))
    (INTERCONNECT _080_.Y _098_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _080_.Y rebuffer6.A (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _081_.X _083_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _081_.X _089_.B1 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _082_.X _083_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _083_.Y _084_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _083_.Y _085_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _083_.Y _089_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _083_.Y _098_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _084_.X _087_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _085_.Y _087_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _086_.X _087_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _087_.X _112_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _088_.Y _090_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _088_.Y _091_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _088_.Y _098_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _089_.X _090_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _089_.X _091_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _090_.Y _093_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _091_.X _093_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _092_.X _093_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _093_.X _113_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _094_.X _096_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _094_.X _103_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _095_.X _096_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _096_.Y _099_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _096_.Y _100_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _096_.Y _103_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _097_.X _098_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _098_.X _100_.B (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _098_.X _103_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _098_.X rebuffer1.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _099_.Y _102_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _100_.X _102_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _101_.X _102_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _102_.X _114_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _103_.Y _105_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _104_.Y _105_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _105_.Y _107_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _106_.X _107_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _107_.X _115_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _108_.Q _054_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _108_.Q output13.A (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _108_.Q hold13.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _109_.Q _062_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _109_.Q rebuffer4.A (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _109_.Q rebuffer7.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _110_.Q _056_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _110_.Q _068_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _110_.Q _071_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _110_.Q _079_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _110_.Q output15.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _111_.Q _073_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _111_.Q _078_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _111_.Q _079_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _111_.Q output16.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _112_.Q _081_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _112_.Q _082_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _112_.Q _086_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _112_.Q _097_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _112_.Q output17.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _113_.Q _088_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _113_.Q _092_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _113_.Q _097_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _113_.Q output18.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _114_.Q _094_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _114_.Q _095_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _114_.Q _101_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _114_.Q output19.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _115_.Q _104_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _115_.Q _106_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _115_.Q output20.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_1_0__f_clk.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_1_1__f_clk.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.X _108_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.X _109_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.X _110_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.X _112_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.X clkload0.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.X _111_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_clk.X _113_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_clk.X _114_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_clk.X _115_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout21.X _061_.A_N (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT fanout21.X _062_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT fanout21.X _068_.A (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT fanout21.X _073_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout21.X _075_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT fanout21.X _079_.B1_N (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT fanout21.X _081_.A_N (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT fanout21.X _082_.B (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT fanout21.X _088_.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT fanout21.X _094_.A_N (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT hold12.X input11.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold13.X _060_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X _055_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input10.X _057_.A (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input10.X _058_.A_N (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input10.X _059_.A1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input10.X _065_.A1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input10.X _071_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input10.X _078_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input10.X _086_.A1 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input10.X _092_.A1 (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input10.X _101_.A1 (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input10.X _106_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input11.X _108_.RESET_B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input11.X _109_.RESET_B (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input11.X _110_.RESET_B (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input11.X _111_.RESET_B (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input11.X _112_.RESET_B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input11.X _113_.RESET_B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input11.X _114_.RESET_B (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input11.X _115_.RESET_B (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input12.X _095_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input12.X _097_.B1_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input12.X _104_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input12.X fanout21.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.X _065_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input3.X _071_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input4.X _078_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input5.X _086_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input6.X _092_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input7.X _101_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input8.X _106_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input9.X _057_.B (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT input9.X _058_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output13.X count[0] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output14.X count[1] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output15.X count[2] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output16.X count[3] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output17.X count[4] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output18.X count[5] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output19.X count[6] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output20.X count[7] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT rebuffer1.X _099_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT rebuffer2.X _070_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT rebuffer2.X rebuffer3.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT rebuffer3.X _069_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT rebuffer4.X output14.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT rebuffer4.X rebuffer5.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT rebuffer5.X _065_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT rebuffer6.X _089_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT rebuffer7.X _061_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _054_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.065:0.065:0.065) (0.038:0.038:0.038))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _055_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.028:0.028:0.028) (0.017:0.017:0.017))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _056_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.043:0.043:0.043) (0.020:0.020:0.020))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _057_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.259:0.259:0.259) (0.085:0.085:0.085))
    (IOPATH B Y (0.230:0.230:0.230) (0.065:0.065:0.065))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _058_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.222:0.222:0.222) (0.191:0.191:0.191))
    (IOPATH B X (0.168:0.168:0.168) (0.167:0.167:0.167))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_1")
  (INSTANCE _059_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.098:0.098:0.098) (0.124:0.124:0.124))
    (IOPATH A2 X (0.077:0.077:0.077) (0.113:0.113:0.113))
    (IOPATH B1 X (0.090:0.090:0.090) (0.098:0.102:0.106))
    (IOPATH B2 X (0.078:0.078:0.078) (0.097:0.097:0.097))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _060_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.087:0.087:0.087) (0.035:0.035:0.035))
    (IOPATH A2 Y (0.112:0.112:0.112) (0.051:0.051:0.051))
    (IOPATH B1 Y (0.051:0.051:0.052) (0.023:0.024:0.024))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_1")
  (INSTANCE _061_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.085:0.085:0.085) (0.105:0.105:0.105))
    (IOPATH B Y (0.052:0.052:0.052) (0.037:0.037:0.037))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _062_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.185:0.185:0.185) (0.073:0.073:0.073))
    (IOPATH A X (0.168:0.168:0.168) (0.131:0.131:0.131))
    (IOPATH B X (0.167:0.167:0.167) (0.063:0.063:0.063))
    (IOPATH B X (0.166:0.166:0.166) (0.112:0.112:0.112))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _063_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.045:0.045:0.045) (0.034:0.034:0.034))
    (IOPATH B Y (0.054:0.058:0.061) (0.044:0.044:0.044))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _064_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.074:0.074:0.074) (0.112:0.112:0.112))
    (IOPATH A2 X (0.074:0.074:0.074) (0.104:0.107:0.110))
    (IOPATH B1 X (0.063:0.063:0.063) (0.075:0.075:0.075))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_1")
  (INSTANCE _065_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.098:0.098:0.098) (0.124:0.124:0.124))
    (IOPATH A2 X (0.080:0.080:0.080) (0.113:0.113:0.113))
    (IOPATH B1 X (0.089:0.089:0.089) (0.098:0.102:0.106))
    (IOPATH B2 X (0.073:0.073:0.073) (0.092:0.092:0.092))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _066_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.061:0.061:0.062) (0.092:0.095:0.098))
    (IOPATH A2 X (0.062:0.062:0.062) (0.102:0.104:0.105))
    (IOPATH B1 X (0.046:0.046:0.046) (0.064:0.064:0.065))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _067_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.136:0.136:0.136) (0.145:0.147:0.150))
    (IOPATH A2 X (0.114:0.114:0.114) (0.131:0.131:0.131))
    (IOPATH B1 X (0.104:0.104:0.104) (0.080:0.081:0.083))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _068_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.240:0.240:0.240) (0.089:0.089:0.089))
    (IOPATH A X (0.225:0.225:0.225) (0.143:0.143:0.143))
    (IOPATH B X (0.225:0.225:0.225) (0.080:0.080:0.080))
    (IOPATH B X (0.222:0.222:0.222) (0.126:0.126:0.126))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _069_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.034:0.034:0.034) (0.024:0.024:0.024))
    (IOPATH B Y (0.055:0.058:0.062) (0.034:0.034:0.034))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _070_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.084:0.084:0.084) (0.146:0.146:0.146))
    (IOPATH B X (0.105:0.105:0.105) (0.146:0.150:0.153))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_1")
  (INSTANCE _071_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.094:0.094:0.094) (0.121:0.121:0.121))
    (IOPATH A2 X (0.077:0.077:0.077) (0.111:0.111:0.111))
    (IOPATH B1 X (0.086:0.086:0.086) (0.096:0.099:0.103))
    (IOPATH B2 X (0.078:0.078:0.078) (0.102:0.102:0.102))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _072_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.088:0.088:0.088) (0.121:0.121:0.121))
    (IOPATH A2 X (0.075:0.076:0.078) (0.122:0.127:0.133))
    (IOPATH A3 X (0.084:0.084:0.084) (0.139:0.139:0.139))
    (IOPATH B1 X (0.051:0.051:0.052) (0.065:0.065:0.066))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _073_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.131:0.131:0.131) (0.121:0.121:0.121))
    (IOPATH A Y (0.209:0.209:0.209) (0.083:0.083:0.083))
    (IOPATH B Y (0.129:0.129:0.129) (0.118:0.118:0.118))
    (IOPATH B Y (0.196:0.196:0.196) (0.079:0.079:0.079))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _074_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.054:0.057:0.059) (0.029:0.028:0.026))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _075_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.118:0.118:0.118) (0.049:0.049:0.049))
    (IOPATH A2 Y (0.088:0.088:0.088) (0.033:0.033:0.033))
    (IOPATH B1 Y (0.052:0.052:0.052) (0.030:0.030:0.030))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _076_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.095:0.097:0.099) (0.048:0.049:0.051))
    (IOPATH A2 Y (0.074:0.076:0.079) (0.032:0.035:0.037))
    (IOPATH B1 Y (0.062:0.063:0.063) (0.029:0.029:0.029))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _077_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.088:0.091:0.093) (0.040:0.040:0.040))
    (IOPATH A2 Y (0.089:0.092:0.094) (0.035:0.039:0.043))
    (IOPATH B1 Y (0.045:0.050:0.056) (0.022:0.023:0.023))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a221o_1")
  (INSTANCE _078_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.104:0.104:0.104) (0.179:0.179:0.179))
    (IOPATH A2 X (0.083:0.083:0.083) (0.176:0.176:0.176))
    (IOPATH B1 X (0.105:0.105:0.105) (0.154:0.157:0.161))
    (IOPATH B2 X (0.095:0.095:0.095) (0.168:0.168:0.168))
    (IOPATH C1 X (0.065:0.067:0.069) (0.092:0.098:0.104))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21bai_1")
  (INSTANCE _079_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.172:0.172:0.172) (0.075:0.075:0.075))
    (IOPATH A2 Y (0.166:0.166:0.166) (0.072:0.072:0.072))
    (IOPATH B1_N Y (0.118:0.118:0.118) (0.119:0.119:0.119))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o31ai_4")
  (INSTANCE _080_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.201:0.204:0.206) (0.051:0.051:0.051))
    (IOPATH A2 Y (0.193:0.196:0.200) (0.060:0.060:0.060))
    (IOPATH A3 Y (0.158:0.159:0.160) (0.045:0.045:0.045))
    (IOPATH B1 Y (0.054:0.057:0.059) (0.033:0.033:0.033))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _081_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.152:0.152:0.152) (0.129:0.129:0.129))
    (IOPATH B X (0.107:0.107:0.107) (0.122:0.122:0.122))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _082_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.136:0.136:0.136) (0.120:0.120:0.120))
    (IOPATH B X (0.091:0.091:0.091) (0.113:0.113:0.113))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _083_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.160:0.160:0.160) (0.055:0.055:0.055))
    (IOPATH B Y (0.147:0.147:0.147) (0.046:0.047:0.047))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _084_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.063:0.073:0.082) (0.132:0.137:0.142))
    (IOPATH B X (0.079:0.079:0.079) (0.123:0.124:0.125))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _085_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.046:0.052:0.058) (0.031:0.036:0.041))
    (IOPATH B Y (0.056:0.057:0.058) (0.045:0.045:0.045))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_1")
  (INSTANCE _086_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.091:0.091:0.091) (0.118:0.118:0.118))
    (IOPATH A2 X (0.074:0.074:0.074) (0.108:0.108:0.108))
    (IOPATH B1 X (0.082:0.082:0.082) (0.092:0.096:0.100))
    (IOPATH B2 X (0.079:0.079:0.079) (0.103:0.103:0.103))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _087_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.088:0.088:0.088) (0.122:0.122:0.122))
    (IOPATH A2 X (0.076:0.077:0.077) (0.127:0.127:0.127))
    (IOPATH A3 X (0.080:0.081:0.081) (0.131:0.136:0.141))
    (IOPATH B1 X (0.051:0.051:0.051) (0.064:0.065:0.065))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _088_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.108:0.108:0.108) (0.109:0.109:0.109))
    (IOPATH A Y (0.167:0.167:0.167) (0.069:0.069:0.069))
    (IOPATH B Y (0.108:0.108:0.108) (0.107:0.107:0.107))
    (IOPATH B Y (0.156:0.156:0.156) (0.067:0.067:0.067))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _089_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.080:0.080:0.081) (0.102:0.102:0.102))
    (IOPATH A2 X (0.103:0.103:0.103) (0.127:0.128:0.129))
    (IOPATH B1 X (0.069:0.069:0.069) (0.080:0.081:0.081))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _090_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.046:0.049:0.051) (0.034:0.035:0.036))
    (IOPATH B Y (0.046:0.048:0.049) (0.035:0.035:0.035))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _091_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.070:0.074:0.079) (0.133:0.135:0.136))
    (IOPATH B X (0.063:0.063:0.064) (0.117:0.118:0.118))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_1")
  (INSTANCE _092_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.091:0.091:0.091) (0.118:0.118:0.118))
    (IOPATH A2 X (0.074:0.074:0.074) (0.108:0.108:0.108))
    (IOPATH B1 X (0.082:0.082:0.082) (0.093:0.096:0.100))
    (IOPATH B2 X (0.081:0.081:0.081) (0.104:0.104:0.104))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _093_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.086:0.086:0.086) (0.120:0.120:0.120))
    (IOPATH A2 X (0.074:0.075:0.075) (0.121:0.125:0.129))
    (IOPATH A3 X (0.076:0.076:0.076) (0.131:0.131:0.131))
    (IOPATH B1 X (0.048:0.049:0.049) (0.062:0.063:0.064))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _094_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.152:0.152:0.152) (0.129:0.129:0.129))
    (IOPATH B X (0.103:0.103:0.103) (0.117:0.117:0.117))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _095_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.126:0.126:0.126) (0.112:0.112:0.112))
    (IOPATH B X (0.090:0.090:0.090) (0.111:0.111:0.111))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _096_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.124:0.124:0.124) (0.046:0.046:0.046))
    (IOPATH B Y (0.110:0.110:0.110) (0.036:0.036:0.036))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ba_1")
  (INSTANCE _097_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.088:0.088:0.088) (0.121:0.121:0.121))
    (IOPATH A2 X (0.079:0.079:0.079) (0.114:0.114:0.114))
    (IOPATH B1_N X (0.134:0.134:0.134) (0.099:0.099:0.099))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _098_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.107:0.116:0.125) (0.129:0.135:0.140))
    (IOPATH A2 X (0.131:0.131:0.131) (0.154:0.155:0.156))
    (IOPATH A3 X (0.120:0.124:0.129) (0.161:0.163:0.166))
    (IOPATH B1 X (0.085:0.085:0.085) (0.082:0.083:0.084))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _099_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.038:0.039:0.041) (0.032:0.032:0.032))
    (IOPATH B Y (0.043:0.043:0.043) (0.031:0.031:0.031))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _100_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.083:0.083:0.083) (0.135:0.136:0.137))
    (IOPATH B X (0.072:0.073:0.073) (0.125:0.127:0.128))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_1")
  (INSTANCE _101_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.098:0.098:0.098) (0.124:0.124:0.124))
    (IOPATH A2 X (0.085:0.085:0.085) (0.117:0.117:0.117))
    (IOPATH B1 X (0.090:0.090:0.089) (0.098:0.102:0.106))
    (IOPATH B2 X (0.083:0.083:0.083) (0.104:0.104:0.104))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _102_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.090:0.090:0.090) (0.123:0.123:0.123))
    (IOPATH A2 X (0.077:0.078:0.078) (0.124:0.127:0.130))
    (IOPATH A3 X (0.081:0.081:0.081) (0.136:0.136:0.136))
    (IOPATH B1 X (0.053:0.054:0.054) (0.067:0.067:0.068))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _103_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.111:0.113:0.114) (0.048:0.049:0.049))
    (IOPATH A2 Y (0.122:0.123:0.125) (0.061:0.061:0.061))
    (IOPATH B1 Y (0.073:0.073:0.074) (0.033:0.033:0.033))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _104_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.092:0.092:0.092) (0.101:0.101:0.101))
    (IOPATH A Y (0.135:0.135:0.135) (0.061:0.061:0.061))
    (IOPATH B Y (0.085:0.085:0.085) (0.090:0.090:0.090))
    (IOPATH B Y (0.115:0.115:0.115) (0.048:0.048:0.048))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _105_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.073:0.075:0.077) (0.074:0.078:0.082))
    (IOPATH A Y (0.095:0.099:0.103) (0.043:0.045:0.047))
    (IOPATH B Y (0.069:0.072:0.075) (0.074:0.078:0.082))
    (IOPATH B Y (0.084:0.087:0.091) (0.036:0.038:0.040))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_1")
  (INSTANCE _106_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.094:0.094:0.094) (0.121:0.121:0.121))
    (IOPATH A2 X (0.079:0.079:0.079) (0.112:0.112:0.112))
    (IOPATH B1 X (0.086:0.086:0.086) (0.095:0.099:0.103))
    (IOPATH B2 X (0.078:0.078:0.078) (0.100:0.100:0.100))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _107_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.075:0.075:0.075) (0.109:0.109:0.109))
    (IOPATH A2 X (0.064:0.069:0.073) (0.105:0.107:0.110))
    (IOPATH B1 X (0.046:0.046:0.046) (0.063:0.064:0.065))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _108_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.235:0.235:0.235) (0.247:0.247:0.247))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.231:0.231:0.231))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.118:-0.118:-0.118))
    (HOLD (posedge D) (posedge CLK) (-0.021:-0.023:-0.024))
    (HOLD (negedge D) (posedge CLK) (-0.028:-0.032:-0.036))
    (SETUP (posedge D) (posedge CLK) (0.036:0.037:0.039))
    (SETUP (negedge D) (posedge CLK) (0.068:0.072:0.076))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _109_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.231:0.231:0.231) (0.244:0.244:0.244))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.231:0.231:0.231))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.118:-0.118:-0.118))
    (HOLD (posedge D) (posedge CLK) (-0.019:-0.019:-0.019))
    (HOLD (negedge D) (posedge CLK) (-0.028:-0.029:-0.030))
    (SETUP (posedge D) (posedge CLK) (0.033:0.033:0.033))
    (SETUP (negedge D) (posedge CLK) (0.068:0.069:0.070))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _110_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.253:0.253:0.253) (0.271:0.271:0.271))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.231:0.231:0.231))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.099:-0.099:-0.099))
    (HOLD (posedge D) (posedge CLK) (-0.020:-0.020:-0.020))
    (HOLD (negedge D) (posedge CLK) (-0.026:-0.027:-0.029))
    (SETUP (posedge D) (posedge CLK) (0.036:0.036:0.036))
    (SETUP (negedge D) (posedge CLK) (0.069:0.071:0.072))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _111_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.256:0.256:0.256) (0.259:0.259:0.259))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.231:0.231:0.231))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.118:-0.118:-0.118))
    (HOLD (posedge D) (posedge CLK) (-0.020:-0.020:-0.021))
    (HOLD (negedge D) (posedge CLK) (-0.032:-0.033:-0.035))
    (SETUP (posedge D) (posedge CLK) (0.034:0.035:0.035))
    (SETUP (negedge D) (posedge CLK) (0.072:0.074:0.075))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _112_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.257:0.257:0.257) (0.260:0.260:0.260))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.231:0.231:0.231))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.118:-0.118:-0.118))
    (HOLD (posedge D) (posedge CLK) (-0.020:-0.020:-0.020))
    (HOLD (negedge D) (posedge CLK) (-0.029:-0.030:-0.031))
    (SETUP (posedge D) (posedge CLK) (0.034:0.034:0.034))
    (SETUP (negedge D) (posedge CLK) (0.068:0.070:0.071))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _113_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.262:0.262:0.262) (0.263:0.263:0.263))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.231:0.231:0.231))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.118:-0.118:-0.118))
    (HOLD (posedge D) (posedge CLK) (-0.019:-0.020:-0.020))
    (HOLD (negedge D) (posedge CLK) (-0.028:-0.030:-0.031))
    (SETUP (posedge D) (posedge CLK) (0.033:0.034:0.034))
    (SETUP (negedge D) (posedge CLK) (0.068:0.070:0.071))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _114_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.239:0.239:0.239) (0.250:0.250:0.250))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.231:0.231:0.231))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.118:-0.118:-0.118))
    (HOLD (posedge D) (posedge CLK) (-0.020:-0.020:-0.020))
    (HOLD (negedge D) (posedge CLK) (-0.029:-0.030:-0.032))
    (SETUP (posedge D) (posedge CLK) (0.034:0.034:0.034))
    (SETUP (negedge D) (posedge CLK) (0.069:0.070:0.072))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _115_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.235:0.235:0.235) (0.247:0.247:0.247))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.231:0.231:0.231))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.118:-0.118:-0.118))
    (HOLD (posedge D) (posedge CLK) (-0.019:-0.020:-0.020))
    (HOLD (negedge D) (posedge CLK) (-0.029:-0.029:-0.030))
    (SETUP (posedge D) (posedge CLK) (0.033:0.033:0.034))
    (SETUP (negedge D) (posedge CLK) (0.068:0.069:0.070))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_0_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.089:0.089:0.089) (0.092:0.092:0.092))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_1_0__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.081:0.081:0.081) (0.093:0.093:0.093))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_1_1__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.079:0.079:0.079) (0.091:0.091:0.091))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE clkload0)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.065:0.065:0.065) (0.073:0.073:0.073))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE fanout21)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.172:0.172:0.172) (0.146:0.146:0.146))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.365:0.365:0.365) (0.349:0.349:0.349))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.383:0.383:0.383) (0.370:0.370:0.370))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.063:0.063:0.063) (0.054:0.054:0.054))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.152:0.152:0.152) (0.114:0.114:0.114))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.160:0.160:0.160) (0.129:0.129:0.129))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.138:0.138:0.138) (0.090:0.090:0.090))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.049:0.049:0.049) (0.046:0.046:0.046))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.049:0.049:0.049) (0.046:0.046:0.046))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.050:0.050:0.050) (0.047:0.047:0.047))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.050:0.050:0.050) (0.047:0.047:0.047))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.049:0.049:0.049) (0.046:0.046:0.046))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.065:0.065:0.065) (0.055:0.055:0.055))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.055:0.055:0.055) (0.050:0.050:0.050))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.075:0.075:0.075) (0.059:0.059:0.059))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.151:0.151:0.151) (0.126:0.126:0.126))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output14)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.146:0.146:0.146) (0.118:0.118:0.118))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output15)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.149:0.149:0.149) (0.126:0.126:0.126))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output16)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.156:0.156:0.156) (0.130:0.130:0.130))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output17)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.156:0.156:0.156) (0.130:0.130:0.130))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output18)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.158:0.158:0.158) (0.132:0.132:0.132))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output19)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.142:0.142:0.142) (0.133:0.133:0.133))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output20)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.149:0.149:0.149) (0.125:0.125:0.125))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s4s_1")
  (INSTANCE rebuffer1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.129:0.129:0.129) (0.160:0.161:0.163))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE rebuffer2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.084:0.084:0.084) (0.082:0.084:0.085))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd1_1")
  (INSTANCE rebuffer3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.123:0.123:0.123) (0.140:0.140:0.139))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd1_1")
  (INSTANCE rebuffer4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.145:0.145:0.145) (0.159:0.159:0.159))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd1_1")
  (INSTANCE rebuffer5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.128:0.128:0.128) (0.143:0.143:0.143))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE rebuffer6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.053:0.056:0.060) (0.056:0.062:0.068))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd1_1")
  (INSTANCE rebuffer7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.134:0.134:0.134) (0.153:0.153:0.153))
   )
  )
 )
)
