(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "counter")
 (DATE "Wed Dec  4 12:39:04 2024")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.5.0")
 (DIVIDER .)
 (VOLTAGE 1.950::1.950)
 (PROCESS "1.000::1.000")
 (TEMPERATURE -40.000::-40.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "counter")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT clk _108_.CLK (0.039:0.039:0.039) (0.015:0.015:0.015))
    (INTERCONNECT clk _109_.CLK (0.039:0.039:0.039) (0.015:0.015:0.015))
    (INTERCONNECT clk _110_.CLK (0.039:0.039:0.039) (0.015:0.015:0.015))
    (INTERCONNECT clk _111_.CLK (0.039:0.039:0.039) (0.015:0.015:0.015))
    (INTERCONNECT clk _112_.CLK (0.039:0.039:0.039) (0.015:0.015:0.015))
    (INTERCONNECT clk _113_.CLK (0.039:0.039:0.039) (0.015:0.015:0.015))
    (INTERCONNECT clk _114_.CLK (0.039:0.039:0.039) (0.015:0.015:0.015))
    (INTERCONNECT clk _115_.CLK (0.039:0.039:0.039) (0.015:0.015:0.015))
    (INTERCONNECT resetn _108_.RESET_B (0.069:0.069:0.069) (0.031:0.031:0.031))
    (INTERCONNECT resetn _109_.RESET_B (0.069:0.069:0.069) (0.031:0.031:0.031))
    (INTERCONNECT resetn _110_.RESET_B (0.069:0.069:0.069) (0.031:0.031:0.031))
    (INTERCONNECT resetn _111_.RESET_B (0.069:0.069:0.069) (0.031:0.031:0.031))
    (INTERCONNECT resetn _112_.RESET_B (0.069:0.069:0.069) (0.031:0.031:0.031))
    (INTERCONNECT resetn _113_.RESET_B (0.069:0.069:0.069) (0.031:0.031:0.031))
    (INTERCONNECT resetn _114_.RESET_B (0.069:0.069:0.069) (0.031:0.031:0.031))
    (INTERCONNECT resetn _115_.RESET_B (0.069:0.069:0.069) (0.031:0.031:0.031))
    (INTERCONNECT up_down _061_.A_N (0.144:0.144:0.144) (0.061:0.061:0.061))
    (INTERCONNECT up_down _062_.B (0.144:0.144:0.144) (0.061:0.061:0.061))
    (INTERCONNECT up_down _068_.A (0.144:0.144:0.144) (0.061:0.061:0.061))
    (INTERCONNECT up_down _073_.A (0.144:0.144:0.144) (0.061:0.061:0.061))
    (INTERCONNECT up_down _075_.A1 (0.144:0.144:0.144) (0.061:0.061:0.061))
    (INTERCONNECT up_down _079_.B1_N (0.144:0.144:0.144) (0.061:0.061:0.061))
    (INTERCONNECT up_down _081_.A_N (0.144:0.144:0.144) (0.061:0.061:0.061))
    (INTERCONNECT up_down _082_.B (0.144:0.144:0.144) (0.061:0.061:0.061))
    (INTERCONNECT up_down _088_.A (0.144:0.144:0.144) (0.061:0.061:0.061))
    (INTERCONNECT up_down _094_.A_N (0.144:0.144:0.144) (0.061:0.061:0.061))
    (INTERCONNECT up_down _095_.B (0.144:0.144:0.144) (0.061:0.061:0.061))
    (INTERCONNECT up_down _097_.B1_N (0.144:0.144:0.144) (0.061:0.061:0.061))
    (INTERCONNECT up_down _104_.A (0.144:0.144:0.144) (0.061:0.061:0.061))
    (INTERCONNECT enable _057_.B (0.017:0.017:0.017) (0.005:0.005:0.005))
    (INTERCONNECT enable _058_.B (0.017:0.017:0.017) (0.005:0.005:0.005))
    (INTERCONNECT preload _057_.A (0.063:0.063:0.063) (0.025:0.025:0.025))
    (INTERCONNECT preload _058_.A_N (0.063:0.063:0.063) (0.025:0.025:0.025))
    (INTERCONNECT preload _059_.A1 (0.063:0.063:0.063) (0.025:0.025:0.025))
    (INTERCONNECT preload _065_.A1 (0.063:0.063:0.063) (0.025:0.025:0.025))
    (INTERCONNECT preload _071_.A1 (0.063:0.063:0.063) (0.025:0.025:0.025))
    (INTERCONNECT preload _078_.A1 (0.063:0.063:0.063) (0.025:0.025:0.025))
    (INTERCONNECT preload _086_.A1 (0.063:0.063:0.063) (0.025:0.025:0.025))
    (INTERCONNECT preload _092_.A1 (0.063:0.063:0.063) (0.025:0.025:0.025))
    (INTERCONNECT preload _101_.A1 (0.063:0.063:0.063) (0.025:0.025:0.025))
    (INTERCONNECT preload _106_.A1 (0.063:0.063:0.063) (0.025:0.025:0.025))
    (INTERCONNECT data[7] _106_.A2 (0.007:0.007:0.007) (0.002:0.002:0.002))
    (INTERCONNECT data[6] _101_.A2 (0.007:0.007:0.007) (0.002:0.002:0.002))
    (INTERCONNECT data[5] _092_.A2 (0.007:0.007:0.007) (0.002:0.002:0.002))
    (INTERCONNECT data[4] _086_.A2 (0.007:0.007:0.007) (0.002:0.002:0.002))
    (INTERCONNECT data[3] _078_.A2 (0.006:0.006:0.006) (0.002:0.002:0.002))
    (INTERCONNECT data[2] _071_.A2 (0.007:0.007:0.007) (0.002:0.002:0.002))
    (INTERCONNECT data[1] _065_.A2 (0.007:0.007:0.007) (0.002:0.002:0.002))
    (INTERCONNECT data[0] _055_.A (0.012:0.012:0.012) (0.004:0.004:0.004))
    (INTERCONNECT _054_.Y _059_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _054_.Y _063_.A (0.000:0.000:0.000))
    (INTERCONNECT _054_.Y _064_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _054_.Y _067_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _055_.Y _059_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _056_.Y _075_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _057_.Y _059_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _057_.Y _065_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _057_.Y _071_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _057_.Y _078_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _057_.Y _086_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _057_.Y _092_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _057_.Y _101_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _057_.Y _106_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _058_.X _060_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _058_.X _064_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _058_.X _072_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _058_.X _076_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _058_.X _087_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _058_.X _093_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _058_.X _102_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _058_.X _107_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _059_.X _060_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _060_.Y _108_.D (0.000:0.000:0.000))
    (INTERCONNECT _061_.Y _067_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _062_.X _063_.B (0.000:0.000:0.000))
    (INTERCONNECT _062_.X _064_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _062_.X _067_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _063_.Y _066_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _064_.X _066_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _065_.X _066_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _066_.X _109_.D (0.000:0.000:0.000))
    (INTERCONNECT _067_.X _069_.A (0.000:0.000:0.000))
    (INTERCONNECT _067_.X _070_.A (0.000:0.000:0.000))
    (INTERCONNECT _067_.X _080_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _068_.X _069_.B (0.000:0.000:0.000))
    (INTERCONNECT _068_.X _070_.B (0.000:0.000:0.000))
    (INTERCONNECT _068_.X _080_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _069_.Y _072_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _070_.X _072_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _070_.X _075_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _071_.X _072_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _072_.X _110_.D (0.000:0.000:0.000))
    (INTERCONNECT _073_.Y _074_.A (0.000:0.000:0.000))
    (INTERCONNECT _073_.Y _076_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _073_.Y _077_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _074_.Y _080_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _075_.Y _076_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _075_.Y _077_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _076_.Y _077_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _077_.Y _078_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _078_.X _111_.D (0.000:0.000:0.000))
    (INTERCONNECT _079_.Y _080_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _080_.Y _084_.A (0.000:0.000:0.000))
    (INTERCONNECT _080_.Y _085_.A (0.000:0.000:0.000))
    (INTERCONNECT _080_.Y _089_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _080_.Y _098_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _081_.X _083_.A (0.000:0.000:0.000))
    (INTERCONNECT _081_.X _089_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _082_.X _083_.B (0.000:0.000:0.000))
    (INTERCONNECT _083_.Y _084_.B (0.000:0.000:0.000))
    (INTERCONNECT _083_.Y _085_.B (0.000:0.000:0.000))
    (INTERCONNECT _083_.Y _089_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _083_.Y _098_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _084_.X _087_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _085_.Y _087_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _086_.X _087_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _087_.X _112_.D (0.000:0.000:0.000))
    (INTERCONNECT _088_.Y _090_.A (0.000:0.000:0.000))
    (INTERCONNECT _088_.Y _091_.A (0.000:0.000:0.000))
    (INTERCONNECT _088_.Y _098_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _089_.X _090_.B (0.000:0.000:0.000))
    (INTERCONNECT _089_.X _091_.B (0.000:0.000:0.000))
    (INTERCONNECT _090_.Y _093_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _091_.X _093_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _092_.X _093_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _093_.X _113_.D (0.000:0.000:0.000))
    (INTERCONNECT _094_.X _096_.A (0.000:0.000:0.000))
    (INTERCONNECT _094_.X _103_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _095_.X _096_.B (0.000:0.000:0.000))
    (INTERCONNECT _096_.Y _099_.A (0.000:0.000:0.000))
    (INTERCONNECT _096_.Y _100_.A (0.000:0.000:0.000))
    (INTERCONNECT _096_.Y _103_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _097_.X _098_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _098_.X _099_.B (0.000:0.000:0.000))
    (INTERCONNECT _098_.X _100_.B (0.000:0.000:0.000))
    (INTERCONNECT _098_.X _103_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _099_.Y _102_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _100_.X _102_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _101_.X _102_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _102_.X _114_.D (0.000:0.000:0.000))
    (INTERCONNECT _103_.Y _105_.A (0.000:0.000:0.000))
    (INTERCONNECT _104_.Y _105_.B (0.000:0.000:0.000))
    (INTERCONNECT _105_.Y _107_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _106_.X _107_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _107_.X _115_.D (0.000:0.000:0.000))
    (INTERCONNECT _108_.Q _054_.A (0.000:0.000:0.000))
    (INTERCONNECT _108_.Q _060_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _108_.Q count[0] (0.000:0.000:0.000))
    (INTERCONNECT _109_.Q _061_.B (0.000:0.000:0.000))
    (INTERCONNECT _109_.Q _062_.A (0.000:0.000:0.000))
    (INTERCONNECT _109_.Q _065_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _109_.Q count[1] (0.000:0.000:0.000))
    (INTERCONNECT _110_.Q _056_.A (0.000:0.000:0.000))
    (INTERCONNECT _110_.Q _068_.B (0.000:0.000:0.000))
    (INTERCONNECT _110_.Q _071_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _110_.Q _079_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _110_.Q count[2] (0.000:0.000:0.000))
    (INTERCONNECT _111_.Q _073_.B (0.000:0.000:0.000))
    (INTERCONNECT _111_.Q _078_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _111_.Q _079_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _111_.Q count[3] (0.000:0.000:0.000))
    (INTERCONNECT _112_.Q _081_.B (0.000:0.000:0.000))
    (INTERCONNECT _112_.Q _082_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _112_.Q _086_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _112_.Q _097_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _112_.Q count[4] (0.000:0.000:0.000))
    (INTERCONNECT _113_.Q _088_.B (0.000:0.000:0.000))
    (INTERCONNECT _113_.Q _092_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _113_.Q _097_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _113_.Q count[5] (0.000:0.000:0.000))
    (INTERCONNECT _114_.Q _094_.B (0.000:0.000:0.000))
    (INTERCONNECT _114_.Q _095_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _114_.Q _101_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _114_.Q count[6] (0.000:0.000:0.000))
    (INTERCONNECT _115_.Q _104_.B (0.000:0.000:0.000))
    (INTERCONNECT _115_.Q _106_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _115_.Q count[7] (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _054_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.073:0.073:0.073) (0.035:0.035:0.035))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _055_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.018:0.018:0.018) (0.013:0.013:0.013))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _056_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.057:0.057:0.057) (0.013:0.013:0.013))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _057_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.159:0.159:0.159) (0.052:0.052:0.052))
    (IOPATH B Y (0.137:0.137:0.137) (0.036:0.036:0.036))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _058_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.187:0.187:0.187) (0.174:0.174:0.174))
    (IOPATH B X (0.138:0.138:0.138) (0.146:0.146:0.146))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_2")
  (INSTANCE _059_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.093:0.093:0.093) (0.123:0.123:0.123))
    (IOPATH A2 X (0.078:0.078:0.078) (0.122:0.122:0.122))
    (IOPATH B1 X (0.094:0.095:0.095) (0.098:0.101:0.104))
    (IOPATH B2 X (0.080:0.080:0.080) (0.112:0.112:0.112))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _060_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.088:0.088:0.088) (0.027:0.027:0.027))
    (IOPATH A2 Y (0.089:0.089:0.089) (0.033:0.033:0.033))
    (IOPATH B1 Y (0.036:0.036:0.037) (0.015:0.015:0.015))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _061_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.095:0.095:0.095) (0.122:0.122:0.122))
    (IOPATH B Y (0.065:0.065:0.065) (0.027:0.027:0.027))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _062_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.160:0.160:0.160) (0.066:0.066:0.066))
    (IOPATH A X (0.120:0.120:0.120) (0.142:0.142:0.142))
    (IOPATH B X (0.135:0.135:0.135) (0.063:0.063:0.063))
    (IOPATH B X (0.119:0.119:0.119) (0.118:0.118:0.118))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _063_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.037:0.037:0.037) (0.022:0.022:0.022))
    (IOPATH B Y (0.039:0.047:0.054) (0.028:0.028:0.028))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _064_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.077:0.077:0.077) (0.129:0.129:0.129))
    (IOPATH A2 X (0.076:0.077:0.079) (0.113:0.120:0.127))
    (IOPATH B1 X (0.066:0.066:0.066) (0.078:0.078:0.078))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_2")
  (INSTANCE _065_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.086:0.086:0.086) (0.117:0.117:0.117))
    (IOPATH A2 X (0.070:0.070:0.070) (0.114:0.114:0.114))
    (IOPATH B1 X (0.087:0.087:0.087) (0.093:0.095:0.098))
    (IOPATH B2 X (0.090:0.090:0.090) (0.127:0.127:0.127))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _066_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.060:0.061:0.062) (0.107:0.108:0.110))
    (IOPATH A2 X (0.063:0.063:0.063) (0.120:0.121:0.123))
    (IOPATH B1 X (0.044:0.044:0.045) (0.074:0.075:0.075))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _067_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.103:0.103:0.103) (0.149:0.149:0.149))
    (IOPATH A2 X (0.101:0.103:0.104) (0.133:0.141:0.148))
    (IOPATH B1 X (0.077:0.079:0.081) (0.080:0.081:0.083))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _068_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.161:0.161:0.161) (0.071:0.071:0.071))
    (IOPATH A X (0.126:0.126:0.126) (0.138:0.138:0.138))
    (IOPATH B X (0.148:0.148:0.148) (0.065:0.065:0.065))
    (IOPATH B X (0.126:0.126:0.126) (0.128:0.128:0.128))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _069_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.030:0.032:0.034) (0.022:0.022:0.022))
    (IOPATH B Y (0.040:0.047:0.054) (0.028:0.028:0.027))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _070_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.081:0.081:0.081) (0.179:0.181:0.182))
    (IOPATH B X (0.095:0.096:0.097) (0.168:0.174:0.180))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_2")
  (INSTANCE _071_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.086:0.086:0.086) (0.117:0.117:0.117))
    (IOPATH A2 X (0.070:0.070:0.070) (0.114:0.114:0.114))
    (IOPATH B1 X (0.087:0.087:0.087) (0.092:0.095:0.098))
    (IOPATH B2 X (0.091:0.091:0.091) (0.129:0.129:0.129))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _072_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.089:0.089:0.089) (0.128:0.128:0.129))
    (IOPATH A2 X (0.076:0.077:0.079) (0.133:0.135:0.138))
    (IOPATH A3 X (0.082:0.082:0.082) (0.151:0.151:0.151))
    (IOPATH B1 X (0.048:0.048:0.049) (0.071:0.072:0.072))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _073_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.109:0.109:0.109) (0.129:0.129:0.129))
    (IOPATH A Y (0.184:0.184:0.184) (0.076:0.076:0.076))
    (IOPATH B Y (0.103:0.103:0.103) (0.126:0.126:0.126))
    (IOPATH B Y (0.171:0.171:0.171) (0.066:0.066:0.066))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _074_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.040:0.044:0.047) (0.018:0.016:0.014))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _075_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.138:0.138:0.138) (0.058:0.058:0.058))
    (IOPATH A2 Y (0.107:0.107:0.107) (0.038:0.038:0.038))
    (IOPATH B1 Y (0.058:0.058:0.058) (0.030:0.030:0.030))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _076_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.098:0.102:0.107) (0.039:0.041:0.043))
    (IOPATH A2 Y (0.076:0.081:0.087) (0.031:0.033:0.034))
    (IOPATH B1 Y (0.049:0.049:0.049) (0.025:0.025:0.025))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _077_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.076:0.080:0.085) (0.027:0.027:0.027))
    (IOPATH A2 Y (0.078:0.085:0.091) (0.030:0.032:0.034))
    (IOPATH B1 Y (0.036:0.041:0.045) (0.015:0.015:0.015))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a221o_2")
  (INSTANCE _078_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.088:0.088:0.088) (0.177:0.177:0.177))
    (IOPATH A2 X (0.071:0.071:0.071) (0.180:0.180:0.180))
    (IOPATH B1 X (0.096:0.096:0.096) (0.155:0.157:0.159))
    (IOPATH B2 X (0.097:0.097:0.097) (0.189:0.189:0.189))
    (IOPATH C1 X (0.054:0.057:0.060) (0.096:0.101:0.105))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21bai_2")
  (INSTANCE _079_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.119:0.119:0.119) (0.050:0.050:0.050))
    (IOPATH A2 Y (0.102:0.102:0.102) (0.036:0.036:0.036))
    (IOPATH B1_N Y (0.101:0.101:0.101) (0.123:0.123:0.123))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o31ai_2")
  (INSTANCE _080_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.228:0.230:0.232) (0.058:0.058:0.059))
    (IOPATH A2 Y (0.215:0.221:0.227) (0.063:0.063:0.064))
    (IOPATH A3 Y (0.188:0.190:0.192) (0.044:0.044:0.045))
    (IOPATH B1 Y (0.060:0.063:0.067) (0.032:0.035:0.039))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _081_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.160:0.160:0.160) (0.150:0.150:0.150))
    (IOPATH B X (0.115:0.115:0.115) (0.148:0.148:0.148))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _082_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.154:0.154:0.154) (0.142:0.142:0.142))
    (IOPATH B X (0.114:0.114:0.114) (0.140:0.140:0.140))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _083_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.107:0.108:0.108) (0.032:0.032:0.032))
    (IOPATH B Y (0.091:0.091:0.091) (0.027:0.027:0.028))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _084_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.070:0.082:0.094) (0.165:0.168:0.172))
    (IOPATH B X (0.078:0.078:0.078) (0.150:0.151:0.151))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _085_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.030:0.035:0.040) (0.022:0.019:0.015))
    (IOPATH B Y (0.035:0.036:0.037) (0.028:0.028:0.028))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_2")
  (INSTANCE _086_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.086:0.086:0.086) (0.117:0.117:0.117))
    (IOPATH A2 X (0.070:0.070:0.070) (0.114:0.114:0.114))
    (IOPATH B1 X (0.087:0.087:0.087) (0.092:0.095:0.098))
    (IOPATH B2 X (0.088:0.088:0.088) (0.123:0.123:0.123))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _087_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.089:0.089:0.089) (0.128:0.128:0.129))
    (IOPATH A2 X (0.076:0.076:0.077) (0.139:0.139:0.139))
    (IOPATH A3 X (0.079:0.079:0.080) (0.141:0.146:0.150))
    (IOPATH B1 X (0.048:0.048:0.049) (0.071:0.072:0.072))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _088_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.094:0.094:0.094) (0.118:0.118:0.118))
    (IOPATH A Y (0.150:0.150:0.150) (0.062:0.062:0.062))
    (IOPATH B Y (0.088:0.088:0.088) (0.114:0.114:0.114))
    (IOPATH B Y (0.136:0.136:0.136) (0.052:0.052:0.052))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _089_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.081:0.090:0.099) (0.119:0.124:0.128))
    (IOPATH A2 X (0.094:0.094:0.094) (0.133:0.134:0.135))
    (IOPATH B1 X (0.060:0.060:0.060) (0.088:0.088:0.088))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _090_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.033:0.038:0.042) (0.021:0.021:0.021))
    (IOPATH B Y (0.036:0.037:0.039) (0.024:0.025:0.025))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _091_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.067:0.076:0.085) (0.168:0.171:0.175))
    (IOPATH B X (0.060:0.061:0.062) (0.151:0.152:0.153))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_2")
  (INSTANCE _092_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.086:0.086:0.086) (0.117:0.117:0.117))
    (IOPATH A2 X (0.070:0.070:0.070) (0.114:0.114:0.114))
    (IOPATH B1 X (0.087:0.087:0.087) (0.092:0.095:0.098))
    (IOPATH B2 X (0.089:0.089:0.089) (0.126:0.126:0.126))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _093_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.089:0.089:0.089) (0.128:0.128:0.129))
    (IOPATH A2 X (0.076:0.077:0.077) (0.132:0.135:0.138))
    (IOPATH A3 X (0.079:0.079:0.079) (0.147:0.147:0.147))
    (IOPATH B1 X (0.048:0.048:0.049) (0.071:0.072:0.072))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _094_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.166:0.166:0.166) (0.154:0.154:0.154))
    (IOPATH B X (0.120:0.120:0.120) (0.151:0.151:0.151))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _095_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.153:0.153:0.153) (0.142:0.142:0.142))
    (IOPATH B X (0.114:0.114:0.114) (0.140:0.140:0.140))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _096_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.108:0.108:0.108) (0.034:0.034:0.034))
    (IOPATH B Y (0.090:0.090:0.090) (0.027:0.027:0.028))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ba_2")
  (INSTANCE _097_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.096:0.096:0.096) (0.144:0.144:0.144))
    (IOPATH A2 X (0.085:0.085:0.085) (0.139:0.139:0.139))
    (IOPATH B1_N X (0.145:0.145:0.145) (0.110:0.110:0.110))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _098_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.110:0.121:0.132) (0.137:0.142:0.146))
    (IOPATH A2 X (0.124:0.124:0.124) (0.157:0.158:0.159))
    (IOPATH A3 X (0.114:0.120:0.126) (0.171:0.175:0.180))
    (IOPATH B1 X (0.076:0.076:0.077) (0.087:0.089:0.090))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _099_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.028:0.029:0.030) (0.022:0.022:0.022))
    (IOPATH B Y (0.039:0.041:0.043) (0.027:0.027:0.027))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _100_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.080:0.080:0.080) (0.163:0.164:0.165))
    (IOPATH B X (0.067:0.068:0.069) (0.153:0.154:0.156))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_2")
  (INSTANCE _101_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.086:0.086:0.086) (0.117:0.117:0.117))
    (IOPATH A2 X (0.070:0.070:0.070) (0.114:0.114:0.114))
    (IOPATH B1 X (0.087:0.087:0.087) (0.092:0.095:0.098))
    (IOPATH B2 X (0.087:0.087:0.087) (0.121:0.121:0.121))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _102_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.089:0.089:0.089) (0.128:0.128:0.129))
    (IOPATH A2 X (0.075:0.076:0.078) (0.133:0.135:0.136))
    (IOPATH A3 X (0.079:0.079:0.079) (0.147:0.147:0.147))
    (IOPATH B1 X (0.048:0.048:0.049) (0.071:0.072:0.072))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _103_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.105:0.107:0.108) (0.045:0.045:0.045))
    (IOPATH A2 Y (0.117:0.119:0.121) (0.043:0.043:0.043))
    (IOPATH B1 Y (0.071:0.071:0.071) (0.027:0.027:0.027))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _104_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.093:0.093:0.093) (0.118:0.118:0.118))
    (IOPATH A Y (0.148:0.148:0.148) (0.061:0.061:0.061))
    (IOPATH B Y (0.087:0.087:0.087) (0.112:0.112:0.112))
    (IOPATH B Y (0.132:0.132:0.132) (0.051:0.051:0.051))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _105_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.068:0.070:0.072) (0.077:0.081:0.086))
    (IOPATH A Y (0.088:0.091:0.095) (0.038:0.039:0.041))
    (IOPATH B Y (0.061:0.065:0.069) (0.077:0.081:0.086))
    (IOPATH B Y (0.074:0.078:0.083) (0.030:0.031:0.032))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_2")
  (INSTANCE _106_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.086:0.086:0.086) (0.117:0.117:0.117))
    (IOPATH A2 X (0.070:0.070:0.070) (0.114:0.114:0.114))
    (IOPATH B1 X (0.087:0.087:0.087) (0.093:0.095:0.098))
    (IOPATH B2 X (0.089:0.089:0.089) (0.124:0.124:0.124))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _107_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.076:0.076:0.076) (0.120:0.121:0.121))
    (IOPATH A2 X (0.064:0.069:0.075) (0.121:0.123:0.126))
    (IOPATH B1 X (0.044:0.044:0.045) (0.074:0.075:0.075))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _108_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.340:0.340:0.340) (0.339:0.339:0.339))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.232:0.232:0.232))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.134:-0.134:-0.134))
    (HOLD (posedge D) (posedge CLK) (-0.017:-0.017:-0.018))
    (HOLD (negedge D) (posedge CLK) (-0.011:-0.015:-0.020))
    (SETUP (posedge D) (posedge CLK) (0.032:0.033:0.034))
    (SETUP (negedge D) (posedge CLK) (0.055:0.060:0.064))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _109_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.358:0.358:0.358) (0.348:0.348:0.348))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.232:0.232:0.232))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.134:-0.134:-0.134))
    (HOLD (posedge D) (posedge CLK) (-0.016:-0.016:-0.016))
    (HOLD (negedge D) (posedge CLK) (-0.013:-0.014:-0.015))
    (SETUP (posedge D) (posedge CLK) (0.030:0.031:0.031))
    (SETUP (negedge D) (posedge CLK) (0.057:0.058:0.059))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _110_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.367:0.367:0.367) (0.353:0.353:0.353))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.232:0.232:0.232))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.134:-0.134:-0.134))
    (HOLD (posedge D) (posedge CLK) (-0.016:-0.016:-0.016))
    (HOLD (negedge D) (posedge CLK) (-0.013:-0.015:-0.016))
    (SETUP (posedge D) (posedge CLK) (0.031:0.031:0.031))
    (SETUP (negedge D) (posedge CLK) (0.057:0.059:0.060))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _111_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.356:0.356:0.356) (0.348:0.348:0.348))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.232:0.232:0.232))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.134:-0.134:-0.134))
    (HOLD (posedge D) (posedge CLK) (-0.016:-0.016:-0.016))
    (HOLD (negedge D) (posedge CLK) (-0.015:-0.016:-0.017))
    (SETUP (posedge D) (posedge CLK) (0.031:0.031:0.031))
    (SETUP (negedge D) (posedge CLK) (0.059:0.060:0.062))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _112_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.339:0.339:0.339) (0.338:0.338:0.338))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.232:0.232:0.232))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.134:-0.134:-0.134))
    (HOLD (posedge D) (posedge CLK) (-0.016:-0.016:-0.016))
    (HOLD (negedge D) (posedge CLK) (-0.013:-0.015:-0.016))
    (SETUP (posedge D) (posedge CLK) (0.031:0.031:0.031))
    (SETUP (negedge D) (posedge CLK) (0.057:0.059:0.060))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _113_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.351:0.351:0.351) (0.345:0.345:0.345))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.232:0.232:0.232))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.134:-0.134:-0.134))
    (HOLD (posedge D) (posedge CLK) (-0.016:-0.016:-0.016))
    (HOLD (negedge D) (posedge CLK) (-0.013:-0.015:-0.016))
    (SETUP (posedge D) (posedge CLK) (0.031:0.031:0.031))
    (SETUP (negedge D) (posedge CLK) (0.057:0.059:0.060))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _114_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.332:0.332:0.332) (0.334:0.334:0.334))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.232:0.232:0.232))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.134:-0.134:-0.134))
    (HOLD (posedge D) (posedge CLK) (-0.016:-0.016:-0.016))
    (HOLD (negedge D) (posedge CLK) (-0.013:-0.015:-0.016))
    (SETUP (posedge D) (posedge CLK) (0.031:0.031:0.031))
    (SETUP (negedge D) (posedge CLK) (0.057:0.059:0.060))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _115_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.345:0.345:0.345) (0.342:0.342:0.342))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.232:0.232:0.232))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.134:-0.134:-0.134))
    (HOLD (posedge D) (posedge CLK) (-0.016:-0.016:-0.016))
    (HOLD (negedge D) (posedge CLK) (-0.013:-0.014:-0.015))
    (SETUP (posedge D) (posedge CLK) (0.030:0.031:0.031))
    (SETUP (negedge D) (posedge CLK) (0.057:0.058:0.059))
  )
 )
)
