(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "counter")
 (DATE "Wed Dec  4 12:45:21 2024")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.5.0")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "counter")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT clk _108_.CLK (0.050:0.050:0.050) (0.022:0.022:0.022))
    (INTERCONNECT clk _109_.CLK (0.050:0.050:0.050) (0.022:0.022:0.022))
    (INTERCONNECT clk _110_.CLK (0.050:0.050:0.050) (0.022:0.022:0.022))
    (INTERCONNECT clk _111_.CLK (0.050:0.050:0.050) (0.022:0.022:0.022))
    (INTERCONNECT clk _112_.CLK (0.050:0.050:0.050) (0.022:0.022:0.022))
    (INTERCONNECT clk _113_.CLK (0.050:0.050:0.050) (0.022:0.022:0.022))
    (INTERCONNECT clk _114_.CLK (0.050:0.050:0.050) (0.022:0.022:0.022))
    (INTERCONNECT clk _115_.CLK (0.050:0.050:0.050) (0.022:0.022:0.022))
    (INTERCONNECT resetn _108_.RESET_B (0.093:0.093:0.093) (0.046:0.046:0.046))
    (INTERCONNECT resetn _109_.RESET_B (0.093:0.093:0.093) (0.046:0.046:0.046))
    (INTERCONNECT resetn _110_.RESET_B (0.093:0.093:0.093) (0.046:0.046:0.046))
    (INTERCONNECT resetn _111_.RESET_B (0.093:0.093:0.093) (0.046:0.046:0.046))
    (INTERCONNECT resetn _112_.RESET_B (0.093:0.093:0.093) (0.046:0.046:0.046))
    (INTERCONNECT resetn _113_.RESET_B (0.093:0.093:0.093) (0.046:0.046:0.046))
    (INTERCONNECT resetn _114_.RESET_B (0.093:0.093:0.093) (0.046:0.046:0.046))
    (INTERCONNECT resetn _115_.RESET_B (0.093:0.093:0.093) (0.046:0.046:0.046))
    (INTERCONNECT up_down _061_.A_N (0.192:0.192:0.192) (0.090:0.090:0.090))
    (INTERCONNECT up_down _062_.B (0.192:0.192:0.192) (0.090:0.090:0.090))
    (INTERCONNECT up_down _068_.A (0.192:0.192:0.192) (0.090:0.090:0.090))
    (INTERCONNECT up_down _073_.A (0.192:0.192:0.192) (0.090:0.090:0.090))
    (INTERCONNECT up_down _075_.A1 (0.192:0.192:0.192) (0.090:0.090:0.090))
    (INTERCONNECT up_down _079_.B1_N (0.192:0.192:0.192) (0.090:0.090:0.090))
    (INTERCONNECT up_down _081_.A_N (0.192:0.192:0.192) (0.090:0.090:0.090))
    (INTERCONNECT up_down _082_.B (0.192:0.192:0.192) (0.090:0.090:0.090))
    (INTERCONNECT up_down _088_.A (0.192:0.192:0.192) (0.090:0.090:0.090))
    (INTERCONNECT up_down _094_.A_N (0.192:0.192:0.192) (0.090:0.090:0.090))
    (INTERCONNECT up_down _095_.B (0.192:0.192:0.192) (0.090:0.090:0.090))
    (INTERCONNECT up_down _097_.B1_N (0.192:0.192:0.192) (0.090:0.090:0.090))
    (INTERCONNECT up_down _104_.A (0.192:0.192:0.192) (0.090:0.090:0.090))
    (INTERCONNECT enable _057_.B (0.022:0.022:0.022) (0.009:0.009:0.009))
    (INTERCONNECT enable _058_.B (0.022:0.022:0.022) (0.009:0.009:0.009))
    (INTERCONNECT preload _057_.A (0.083:0.083:0.083) (0.038:0.038:0.038))
    (INTERCONNECT preload _058_.A_N (0.083:0.083:0.083) (0.038:0.038:0.038))
    (INTERCONNECT preload _059_.A1 (0.083:0.083:0.083) (0.038:0.038:0.038))
    (INTERCONNECT preload _065_.A1 (0.083:0.083:0.083) (0.038:0.038:0.038))
    (INTERCONNECT preload _071_.A1 (0.083:0.083:0.083) (0.038:0.038:0.038))
    (INTERCONNECT preload _078_.A1 (0.083:0.083:0.083) (0.038:0.038:0.038))
    (INTERCONNECT preload _086_.A1 (0.083:0.083:0.083) (0.038:0.038:0.038))
    (INTERCONNECT preload _092_.A1 (0.083:0.083:0.083) (0.038:0.038:0.038))
    (INTERCONNECT preload _101_.A1 (0.083:0.083:0.083) (0.038:0.038:0.038))
    (INTERCONNECT preload _106_.A1 (0.083:0.083:0.083) (0.038:0.038:0.038))
    (INTERCONNECT data[7] _106_.A2 (0.009:0.009:0.009) (0.003:0.003:0.003))
    (INTERCONNECT data[6] _101_.A2 (0.009:0.009:0.009) (0.003:0.003:0.003))
    (INTERCONNECT data[5] _092_.A2 (0.009:0.009:0.009) (0.003:0.003:0.003))
    (INTERCONNECT data[4] _086_.A2 (0.009:0.009:0.009) (0.003:0.003:0.003))
    (INTERCONNECT data[3] _078_.A2 (0.009:0.009:0.009) (0.003:0.003:0.003))
    (INTERCONNECT data[2] _071_.A2 (0.009:0.009:0.009) (0.003:0.003:0.003))
    (INTERCONNECT data[1] _065_.A2 (0.009:0.009:0.009) (0.003:0.003:0.003))
    (INTERCONNECT data[0] _055_.A (0.017:0.017:0.017) (0.007:0.007:0.007))
    (INTERCONNECT _054_.Y _059_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _054_.Y _063_.A (0.000:0.000:0.000))
    (INTERCONNECT _054_.Y _064_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _054_.Y _067_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _055_.Y _059_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _056_.Y _075_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _057_.Y _059_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _057_.Y _065_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _057_.Y _071_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _057_.Y _078_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _057_.Y _086_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _057_.Y _092_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _057_.Y _101_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _057_.Y _106_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _058_.X _060_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _058_.X _064_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _058_.X _072_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _058_.X _076_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _058_.X _087_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _058_.X _093_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _058_.X _102_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _058_.X _107_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _059_.X _060_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _060_.Y _108_.D (0.000:0.000:0.000))
    (INTERCONNECT _061_.Y _067_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _062_.X _063_.B (0.000:0.000:0.000))
    (INTERCONNECT _062_.X _064_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _062_.X _067_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _063_.Y _066_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _064_.X _066_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _065_.X _066_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _066_.X _109_.D (0.000:0.000:0.000))
    (INTERCONNECT _067_.X _069_.A (0.000:0.000:0.000))
    (INTERCONNECT _067_.X _070_.A (0.000:0.000:0.000))
    (INTERCONNECT _067_.X _080_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _068_.X _069_.B (0.000:0.000:0.000))
    (INTERCONNECT _068_.X _070_.B (0.000:0.000:0.000))
    (INTERCONNECT _068_.X _080_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _069_.Y _072_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _070_.X _072_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _070_.X _075_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _071_.X _072_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _072_.X _110_.D (0.000:0.000:0.000))
    (INTERCONNECT _073_.Y _074_.A (0.000:0.000:0.000))
    (INTERCONNECT _073_.Y _076_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _073_.Y _077_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _074_.Y _080_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _075_.Y _076_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _075_.Y _077_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _076_.Y _077_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _077_.Y _078_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _078_.X _111_.D (0.000:0.000:0.000))
    (INTERCONNECT _079_.Y _080_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _080_.Y _084_.A (0.000:0.000:0.000))
    (INTERCONNECT _080_.Y _085_.A (0.000:0.000:0.000))
    (INTERCONNECT _080_.Y _089_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _080_.Y _098_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _081_.X _083_.A (0.000:0.000:0.000))
    (INTERCONNECT _081_.X _089_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _082_.X _083_.B (0.000:0.000:0.000))
    (INTERCONNECT _083_.Y _084_.B (0.000:0.000:0.000))
    (INTERCONNECT _083_.Y _085_.B (0.000:0.000:0.000))
    (INTERCONNECT _083_.Y _089_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _083_.Y _098_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _084_.X _087_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _085_.Y _087_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _086_.X _087_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _087_.X _112_.D (0.000:0.000:0.000))
    (INTERCONNECT _088_.Y _090_.A (0.000:0.000:0.000))
    (INTERCONNECT _088_.Y _091_.A (0.000:0.000:0.000))
    (INTERCONNECT _088_.Y _098_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _089_.X _090_.B (0.000:0.000:0.000))
    (INTERCONNECT _089_.X _091_.B (0.000:0.000:0.000))
    (INTERCONNECT _090_.Y _093_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _091_.X _093_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _092_.X _093_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _093_.X _113_.D (0.000:0.000:0.000))
    (INTERCONNECT _094_.X _096_.A (0.000:0.000:0.000))
    (INTERCONNECT _094_.X _103_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _095_.X _096_.B (0.000:0.000:0.000))
    (INTERCONNECT _096_.Y _099_.A (0.000:0.000:0.000))
    (INTERCONNECT _096_.Y _100_.A (0.000:0.000:0.000))
    (INTERCONNECT _096_.Y _103_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _097_.X _098_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _098_.X _099_.B (0.000:0.000:0.000))
    (INTERCONNECT _098_.X _100_.B (0.000:0.000:0.000))
    (INTERCONNECT _098_.X _103_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _099_.Y _102_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _100_.X _102_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _101_.X _102_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _102_.X _114_.D (0.000:0.000:0.000))
    (INTERCONNECT _103_.Y _105_.A (0.000:0.000:0.000))
    (INTERCONNECT _104_.Y _105_.B (0.000:0.000:0.000))
    (INTERCONNECT _105_.Y _107_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _106_.X _107_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _107_.X _115_.D (0.000:0.000:0.000))
    (INTERCONNECT _108_.Q _054_.A (0.000:0.000:0.000))
    (INTERCONNECT _108_.Q _060_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _108_.Q count[0] (0.000:0.000:0.000))
    (INTERCONNECT _109_.Q _061_.B (0.000:0.000:0.000))
    (INTERCONNECT _109_.Q _062_.A (0.000:0.000:0.000))
    (INTERCONNECT _109_.Q _065_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _109_.Q count[1] (0.000:0.000:0.000))
    (INTERCONNECT _110_.Q _056_.A (0.000:0.000:0.000))
    (INTERCONNECT _110_.Q _068_.B (0.000:0.000:0.000))
    (INTERCONNECT _110_.Q _071_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _110_.Q _079_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _110_.Q count[2] (0.000:0.000:0.000))
    (INTERCONNECT _111_.Q _073_.B (0.000:0.000:0.000))
    (INTERCONNECT _111_.Q _078_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _111_.Q _079_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _111_.Q count[3] (0.000:0.000:0.000))
    (INTERCONNECT _112_.Q _081_.B (0.000:0.000:0.000))
    (INTERCONNECT _112_.Q _082_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _112_.Q _086_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _112_.Q _097_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _112_.Q count[4] (0.000:0.000:0.000))
    (INTERCONNECT _113_.Q _088_.B (0.000:0.000:0.000))
    (INTERCONNECT _113_.Q _092_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _113_.Q _097_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _113_.Q count[5] (0.000:0.000:0.000))
    (INTERCONNECT _114_.Q _094_.B (0.000:0.000:0.000))
    (INTERCONNECT _114_.Q _095_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _114_.Q _101_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _114_.Q count[6] (0.000:0.000:0.000))
    (INTERCONNECT _115_.Q _104_.B (0.000:0.000:0.000))
    (INTERCONNECT _115_.Q _106_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _115_.Q count[7] (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _054_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.106:0.106:0.106) (0.077:0.077:0.077))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _055_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.026:0.026:0.026) (0.021:0.021:0.021))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _056_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.083:0.083:0.083) (0.053:0.053:0.053))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _057_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.226:0.226:0.226) (0.087:0.087:0.087))
    (IOPATH B Y (0.191:0.191:0.191) (0.053:0.053:0.053))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _058_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.284:0.284:0.284) (0.282:0.282:0.282))
    (IOPATH B X (0.208:0.208:0.208) (0.229:0.229:0.229))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_2")
  (INSTANCE _059_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.162:0.162:0.162) (0.238:0.238:0.238))
    (IOPATH A2 X (0.132:0.132:0.132) (0.241:0.241:0.241))
    (IOPATH B1 X (0.183:0.183:0.183) (0.208:0.210:0.213))
    (IOPATH B2 X (0.136:0.136:0.136) (0.231:0.231:0.231))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _060_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.131:0.131:0.131) (0.070:0.070:0.070))
    (IOPATH A2 Y (0.129:0.129:0.129) (0.065:0.065:0.065))
    (IOPATH B1 Y (0.084:0.085:0.085) (0.026:0.027:0.027))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _061_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.171:0.171:0.171) (0.197:0.197:0.197))
    (IOPATH B Y (0.096:0.096:0.096) (0.072:0.072:0.072))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _062_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.228:0.228:0.228) (0.125:0.125:0.125))
    (IOPATH A X (0.202:0.202:0.202) (0.217:0.217:0.217))
    (IOPATH B X (0.194:0.194:0.194) (0.129:0.129:0.129))
    (IOPATH B X (0.207:0.207:0.207) (0.183:0.183:0.183))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _063_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.052:0.052:0.052) (0.040:0.040:0.040))
    (IOPATH B Y (0.056:0.067:0.078) (0.059:0.060:0.061))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _064_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.124:0.124:0.124) (0.205:0.205:0.205))
    (IOPATH A2 X (0.129:0.132:0.134) (0.183:0.193:0.204))
    (IOPATH B1 X (0.141:0.141:0.141) (0.123:0.123:0.123))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_2")
  (INSTANCE _065_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.151:0.151:0.151) (0.228:0.228:0.228))
    (IOPATH A2 X (0.122:0.122:0.122) (0.229:0.229:0.229))
    (IOPATH B1 X (0.172:0.172:0.172) (0.197:0.200:0.203))
    (IOPATH B2 X (0.171:0.171:0.171) (0.251:0.251:0.251))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _066_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.097:0.099:0.101) (0.169:0.171:0.173))
    (IOPATH A2 X (0.101:0.102:0.102) (0.189:0.191:0.193))
    (IOPATH B1 X (0.071:0.072:0.073) (0.172:0.173:0.173))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _067_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.160:0.160:0.160) (0.234:0.234:0.234))
    (IOPATH A2 X (0.164:0.167:0.169) (0.212:0.222:0.232))
    (IOPATH B1 X (0.145:0.147:0.150) (0.128:0.130:0.131))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _068_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.230:0.230:0.230) (0.136:0.136:0.136))
    (IOPATH A X (0.216:0.216:0.216) (0.213:0.213:0.213))
    (IOPATH B X (0.212:0.212:0.212) (0.129:0.129:0.129))
    (IOPATH B X (0.213:0.213:0.213) (0.195:0.195:0.195))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _069_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.045:0.047:0.049) (0.040:0.040:0.040))
    (IOPATH B Y (0.057:0.067:0.078) (0.060:0.061:0.062))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _070_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.121:0.121:0.122) (0.305:0.306:0.308))
    (IOPATH B X (0.149:0.152:0.154) (0.286:0.295:0.304))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_2")
  (INSTANCE _071_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.151:0.151:0.151) (0.227:0.227:0.227))
    (IOPATH A2 X (0.122:0.122:0.122) (0.229:0.229:0.229))
    (IOPATH B1 X (0.171:0.172:0.172) (0.197:0.200:0.202))
    (IOPATH B2 X (0.175:0.175:0.175) (0.253:0.253:0.253))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _072_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.154:0.154:0.154) (0.204:0.204:0.204))
    (IOPATH A2 X (0.128:0.131:0.133) (0.211:0.213:0.216))
    (IOPATH A3 X (0.139:0.139:0.140) (0.241:0.241:0.241))
    (IOPATH B1 X (0.080:0.081:0.082) (0.199:0.199:0.200))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _073_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.190:0.190:0.190) (0.194:0.194:0.194))
    (IOPATH A Y (0.261:0.261:0.261) (0.146:0.146:0.146))
    (IOPATH B Y (0.178:0.178:0.178) (0.194:0.194:0.194))
    (IOPATH B Y (0.242:0.242:0.242) (0.126:0.126:0.126))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _074_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.058:0.063:0.068) (0.037:0.043:0.050))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _075_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.203:0.203:0.203) (0.122:0.122:0.122))
    (IOPATH A2 Y (0.154:0.154:0.154) (0.063:0.063:0.063))
    (IOPATH B1 Y (0.084:0.084:0.084) (0.062:0.062:0.062))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _076_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.145:0.150:0.155) (0.067:0.080:0.093))
    (IOPATH A2 Y (0.113:0.119:0.125) (0.055:0.061:0.068))
    (IOPATH B1 Y (0.070:0.071:0.071) (0.071:0.071:0.071))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _077_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.113:0.119:0.124) (0.052:0.062:0.073))
    (IOPATH A2 Y (0.118:0.124:0.131) (0.053:0.061:0.068))
    (IOPATH B1 Y (0.084:0.088:0.092) (0.029:0.032:0.035))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a221o_2")
  (INSTANCE _078_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.154:0.154:0.154) (0.340:0.340:0.340))
    (IOPATH A2 X (0.123:0.123:0.123) (0.353:0.353:0.353))
    (IOPATH B1 X (0.183:0.184:0.184) (0.318:0.321:0.323))
    (IOPATH B2 X (0.179:0.179:0.179) (0.377:0.377:0.377))
    (IOPATH C1 X (0.098:0.100:0.102) (0.278:0.283:0.287))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21bai_2")
  (INSTANCE _079_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.173:0.173:0.173) (0.107:0.107:0.107))
    (IOPATH A2 Y (0.148:0.148:0.148) (0.084:0.084:0.084))
    (IOPATH B1_N Y (0.179:0.179:0.179) (0.218:0.218:0.218))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o31ai_2")
  (INSTANCE _080_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.327:0.329:0.330) (0.094:0.095:0.095))
    (IOPATH A2 Y (0.306:0.315:0.323) (0.107:0.109:0.111))
    (IOPATH A3 Y (0.264:0.267:0.270) (0.068:0.069:0.070))
    (IOPATH B1 Y (0.087:0.089:0.091) (0.081:0.091:0.100))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _081_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.253:0.253:0.253) (0.267:0.267:0.267))
    (IOPATH B X (0.191:0.191:0.191) (0.235:0.235:0.235))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _082_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.244:0.244:0.244) (0.247:0.247:0.247))
    (IOPATH B X (0.198:0.198:0.198) (0.226:0.226:0.226))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _083_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.154:0.154:0.154) (0.051:0.051:0.051))
    (IOPATH B Y (0.129:0.130:0.130) (0.043:0.044:0.044))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _084_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.111:0.140:0.168) (0.285:0.290:0.295))
    (IOPATH B X (0.127:0.127:0.127) (0.258:0.259:0.260))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _085_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.049:0.054:0.059) (0.044:0.052:0.060))
    (IOPATH B Y (0.049:0.050:0.051) (0.059:0.059:0.059))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_2")
  (INSTANCE _086_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.151:0.151:0.151) (0.227:0.227:0.227))
    (IOPATH A2 X (0.122:0.122:0.122) (0.229:0.229:0.229))
    (IOPATH B1 X (0.171:0.172:0.172) (0.197:0.200:0.202))
    (IOPATH B2 X (0.162:0.162:0.162) (0.244:0.244:0.244))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _087_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.154:0.154:0.154) (0.204:0.204:0.204))
    (IOPATH A2 X (0.129:0.129:0.130) (0.222:0.222:0.222))
    (IOPATH A3 X (0.134:0.135:0.135) (0.225:0.232:0.238))
    (IOPATH B1 X (0.080:0.081:0.082) (0.199:0.199:0.200))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _088_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.170:0.170:0.170) (0.177:0.177:0.177))
    (IOPATH A Y (0.213:0.213:0.213) (0.126:0.126:0.126))
    (IOPATH B Y (0.156:0.156:0.156) (0.175:0.175:0.175))
    (IOPATH B Y (0.192:0.192:0.192) (0.103:0.103:0.103))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _089_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.135:0.161:0.188) (0.194:0.199:0.204))
    (IOPATH A2 X (0.154:0.154:0.154) (0.207:0.208:0.210))
    (IOPATH B1 X (0.095:0.096:0.096) (0.190:0.191:0.191))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _090_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.050:0.055:0.060) (0.039:0.046:0.052))
    (IOPATH B Y (0.053:0.053:0.054) (0.040:0.041:0.042))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _091_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.101:0.118:0.135) (0.286:0.291:0.296))
    (IOPATH B X (0.091:0.092:0.093) (0.261:0.262:0.262))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_2")
  (INSTANCE _092_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.151:0.151:0.151) (0.227:0.227:0.227))
    (IOPATH A2 X (0.122:0.122:0.122) (0.229:0.229:0.229))
    (IOPATH B1 X (0.171:0.172:0.172) (0.197:0.200:0.202))
    (IOPATH B2 X (0.167:0.167:0.167) (0.248:0.248:0.248))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _093_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.154:0.154:0.154) (0.204:0.204:0.204))
    (IOPATH A2 X (0.129:0.130:0.131) (0.209:0.213:0.218))
    (IOPATH A3 X (0.134:0.134:0.134) (0.234:0.235:0.235))
    (IOPATH B1 X (0.080:0.081:0.082) (0.199:0.199:0.200))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _094_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.261:0.261:0.261) (0.274:0.274:0.274))
    (IOPATH B X (0.197:0.197:0.197) (0.240:0.240:0.240))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _095_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.242:0.242:0.242) (0.245:0.245:0.245))
    (IOPATH B X (0.198:0.198:0.198) (0.226:0.226:0.226))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _096_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.154:0.154:0.154) (0.054:0.054:0.054))
    (IOPATH B Y (0.128:0.128:0.128) (0.043:0.044:0.044))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ba_2")
  (INSTANCE _097_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.168:0.168:0.168) (0.230:0.230:0.230))
    (IOPATH A2 X (0.155:0.155:0.155) (0.222:0.222:0.222))
    (IOPATH B1_N X (0.253:0.253:0.253) (0.201:0.201:0.201))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _098_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.185:0.214:0.242) (0.222:0.227:0.233))
    (IOPATH A2 X (0.206:0.206:0.206) (0.244:0.245:0.247))
    (IOPATH A3 X (0.186:0.198:0.210) (0.267:0.273:0.279))
    (IOPATH B1 X (0.120:0.120:0.121) (0.227:0.229:0.231))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _099_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.039:0.041:0.042) (0.051:0.051:0.051))
    (IOPATH B Y (0.059:0.059:0.060) (0.048:0.049:0.049))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _100_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.128:0.128:0.128) (0.278:0.279:0.280))
    (IOPATH B X (0.103:0.105:0.106) (0.265:0.266:0.267))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_2")
  (INSTANCE _101_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.151:0.151:0.151) (0.227:0.227:0.227))
    (IOPATH A2 X (0.122:0.122:0.122) (0.229:0.229:0.229))
    (IOPATH B1 X (0.171:0.172:0.172) (0.197:0.200:0.202))
    (IOPATH B2 X (0.159:0.159:0.159) (0.242:0.242:0.242))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _102_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.154:0.154:0.154) (0.204:0.204:0.204))
    (IOPATH A2 X (0.128:0.129:0.131) (0.210:0.213:0.216))
    (IOPATH A3 X (0.134:0.134:0.134) (0.234:0.235:0.235))
    (IOPATH B1 X (0.080:0.081:0.082) (0.199:0.199:0.200))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _103_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.152:0.153:0.155) (0.086:0.086:0.086))
    (IOPATH A2 Y (0.173:0.174:0.175) (0.070:0.072:0.073))
    (IOPATH B1 Y (0.143:0.143:0.143) (0.045:0.045:0.046))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _104_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.169:0.169:0.169) (0.177:0.177:0.177))
    (IOPATH A Y (0.212:0.212:0.212) (0.126:0.126:0.126))
    (IOPATH B Y (0.153:0.153:0.153) (0.174:0.174:0.174))
    (IOPATH B Y (0.189:0.189:0.189) (0.102:0.102:0.102))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _105_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.120:0.121:0.121) (0.116:0.122:0.128))
    (IOPATH A Y (0.125:0.131:0.137) (0.077:0.077:0.078))
    (IOPATH B Y (0.096:0.108:0.120) (0.121:0.127:0.133))
    (IOPATH B Y (0.107:0.113:0.118) (0.052:0.060:0.067))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_2")
  (INSTANCE _106_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.151:0.151:0.151) (0.228:0.228:0.228))
    (IOPATH A2 X (0.122:0.122:0.122) (0.229:0.229:0.229))
    (IOPATH B1 X (0.172:0.172:0.172) (0.197:0.200:0.203))
    (IOPATH B2 X (0.165:0.165:0.165) (0.247:0.247:0.247))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _107_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.130:0.130:0.130) (0.191:0.191:0.191))
    (IOPATH A2 X (0.103:0.112:0.122) (0.191:0.194:0.198))
    (IOPATH B1 X (0.071:0.072:0.073) (0.172:0.173:0.173))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _108_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.515:0.515:0.515) (0.523:0.523:0.523))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.374:0.374:0.374))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.224:-0.224:-0.224))
    (HOLD (posedge D) (posedge CLK) (-0.024:-0.025:-0.026))
    (HOLD (negedge D) (posedge CLK) (-0.007:-0.014:-0.021))
    (SETUP (posedge D) (posedge CLK) (0.051:0.053:0.054))
    (SETUP (negedge D) (posedge CLK) (0.080:0.087:0.094))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _109_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.538:0.538:0.538) (0.535:0.535:0.535))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.374:0.374:0.374))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.224:-0.224:-0.224))
    (HOLD (posedge D) (posedge CLK) (-0.016:-0.016:-0.017))
    (HOLD (negedge D) (posedge CLK) (-0.012:-0.012:-0.013))
    (SETUP (posedge D) (posedge CLK) (0.043:0.043:0.043))
    (SETUP (negedge D) (posedge CLK) (0.084:0.085:0.085))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _110_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.550:0.550:0.550) (0.541:0.541:0.541))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.374:0.374:0.374))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.224:-0.224:-0.224))
    (HOLD (posedge D) (posedge CLK) (-0.017:-0.018:-0.018))
    (HOLD (negedge D) (posedge CLK) (-0.012:-0.013:-0.014))
    (SETUP (posedge D) (posedge CLK) (0.044:0.044:0.045))
    (SETUP (negedge D) (posedge CLK) (0.085:0.086:0.087))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _111_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.535:0.535:0.535) (0.534:0.534:0.534))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.374:0.374:0.374))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.224:-0.224:-0.224))
    (HOLD (posedge D) (posedge CLK) (-0.017:-0.017:-0.018))
    (HOLD (negedge D) (posedge CLK) (-0.019:-0.019:-0.020))
    (SETUP (posedge D) (posedge CLK) (0.043:0.044:0.045))
    (SETUP (negedge D) (posedge CLK) (0.092:0.093:0.093))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _112_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.512:0.512:0.512) (0.521:0.521:0.521))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.374:0.374:0.374))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.224:-0.224:-0.224))
    (HOLD (posedge D) (posedge CLK) (-0.017:-0.018:-0.018))
    (HOLD (negedge D) (posedge CLK) (-0.012:-0.013:-0.014))
    (SETUP (posedge D) (posedge CLK) (0.044:0.044:0.045))
    (SETUP (negedge D) (posedge CLK) (0.085:0.086:0.087))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _113_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.528:0.528:0.528) (0.530:0.530:0.530))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.374:0.374:0.374))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.224:-0.224:-0.224))
    (HOLD (posedge D) (posedge CLK) (-0.017:-0.018:-0.018))
    (HOLD (negedge D) (posedge CLK) (-0.012:-0.013:-0.014))
    (SETUP (posedge D) (posedge CLK) (0.044:0.044:0.045))
    (SETUP (negedge D) (posedge CLK) (0.085:0.086:0.087))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _114_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.503:0.503:0.503) (0.517:0.517:0.517))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.374:0.374:0.374))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.224:-0.224:-0.224))
    (HOLD (posedge D) (posedge CLK) (-0.017:-0.018:-0.018))
    (HOLD (negedge D) (posedge CLK) (-0.012:-0.013:-0.014))
    (SETUP (posedge D) (posedge CLK) (0.044:0.044:0.045))
    (SETUP (negedge D) (posedge CLK) (0.085:0.086:0.087))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _115_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.520:0.520:0.520) (0.526:0.526:0.526))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.374:0.374:0.374))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.224:-0.224:-0.224))
    (HOLD (posedge D) (posedge CLK) (-0.016:-0.016:-0.017))
    (HOLD (negedge D) (posedge CLK) (-0.012:-0.012:-0.013))
    (SETUP (posedge D) (posedge CLK) (0.043:0.043:0.043))
    (SETUP (negedge D) (posedge CLK) (0.084:0.085:0.085))
  )
 )
)
