(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "counter")
 (DATE "Wed Dec  4 12:05:25 2024")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.5.0")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "counter")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT clk clkbuf_0_clk.A (0.061:0.061:0.061) (0.034:0.034:0.034))
    (INTERCONNECT enable input9.A (0.015:0.015:0.015) (0.008:0.008:0.008))
    (INTERCONNECT preload input10.A (0.015:0.015:0.015) (0.008:0.008:0.008))
    (INTERCONNECT resetn hold12.A (0.016:0.016:0.016) (0.009:0.009:0.009))
    (INTERCONNECT up_down input12.A (0.015:0.015:0.015) (0.008:0.008:0.008))
    (INTERCONNECT data[7] input8.A (0.015:0.015:0.015) (0.009:0.009:0.009))
    (INTERCONNECT data[6] input7.A (0.021:0.021:0.021) (0.012:0.012:0.012))
    (INTERCONNECT data[5] input6.A (0.014:0.014:0.014) (0.008:0.008:0.008))
    (INTERCONNECT data[4] input5.A (0.016:0.016:0.016) (0.009:0.009:0.009))
    (INTERCONNECT data[3] input4.A (0.016:0.016:0.016) (0.009:0.009:0.009))
    (INTERCONNECT data[2] input3.A (0.018:0.018:0.018) (0.010:0.010:0.010))
    (INTERCONNECT data[1] input2.A (0.019:0.019:0.019) (0.011:0.011:0.011))
    (INTERCONNECT data[0] input1.A (0.025:0.025:0.025) (0.014:0.014:0.014))
    (INTERCONNECT _054_.Y _059_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _054_.Y _063_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _054_.Y _064_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _054_.Y _067_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _055_.Y _059_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _056_.Y _075_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _057_.Y _059_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _057_.Y _065_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _057_.Y _071_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _057_.Y _078_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _057_.Y _086_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _057_.Y _092_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _057_.Y _101_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _057_.Y _106_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _058_.X _060_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _058_.X _064_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _058_.X _072_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _058_.X _076_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _058_.X _087_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _058_.X _093_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _058_.X _102_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _058_.X _107_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _059_.X _060_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _060_.Y _108_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _061_.Y _067_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _062_.X _063_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _062_.X _064_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _062_.X _067_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _063_.Y _066_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _064_.X _066_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _065_.X _066_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _066_.X _109_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _067_.X _080_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _067_.X rebuffer2.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _068_.X _069_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _068_.X _070_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _068_.X _080_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _069_.Y _072_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _070_.X _072_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _070_.X _075_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _071_.X _072_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _072_.X _110_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _073_.Y _074_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _073_.Y _076_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _073_.Y _077_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _074_.Y _080_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _075_.Y _076_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _075_.Y _077_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _076_.Y _077_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _077_.Y _078_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _078_.X _111_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _079_.Y _080_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _080_.Y _084_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _080_.Y _085_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _080_.Y _098_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _080_.Y rebuffer6.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _081_.X _083_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _081_.X _089_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _082_.X _083_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _083_.Y _084_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _083_.Y _085_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _083_.Y _089_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _083_.Y _098_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _084_.X _087_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _085_.Y _087_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _086_.X _087_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _087_.X _112_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _088_.Y _090_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _088_.Y _091_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _088_.Y _098_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _089_.X _090_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _089_.X _091_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _090_.Y _093_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _091_.X _093_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _092_.X _093_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _093_.X _113_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _094_.X _096_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _094_.X _103_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _095_.X _096_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _096_.Y _099_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _096_.Y _100_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _096_.Y _103_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _097_.X _098_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _098_.X _100_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _098_.X _103_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _098_.X rebuffer1.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _099_.Y _102_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _100_.X _102_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _101_.X _102_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _102_.X _114_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _103_.Y _105_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _104_.Y _105_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _105_.Y _107_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _106_.X _107_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _107_.X _115_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _108_.Q _054_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _108_.Q output13.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _108_.Q hold13.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _109_.Q _062_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _109_.Q rebuffer4.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _109_.Q rebuffer7.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _110_.Q _056_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _110_.Q _068_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _110_.Q _071_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _110_.Q _079_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _110_.Q output15.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _111_.Q _073_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _111_.Q _078_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _111_.Q _079_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _111_.Q output16.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _112_.Q _081_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _112_.Q _082_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _112_.Q _086_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _112_.Q _097_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _112_.Q output17.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _113_.Q _088_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _113_.Q _092_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _113_.Q _097_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _113_.Q output18.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _114_.Q _094_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _114_.Q _095_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _114_.Q _101_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _114_.Q output19.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _115_.Q _104_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _115_.Q _106_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _115_.Q output20.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_1_0__f_clk.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_1_1__f_clk.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_clk.X _108_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_clk.X _109_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_clk.X _110_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_clk.X _112_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_clk.X clkload0.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_clk.X _111_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_clk.X _113_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_clk.X _114_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_clk.X _115_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout21.X _061_.A_N (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT fanout21.X _062_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout21.X _068_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout21.X _073_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout21.X _075_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout21.X _079_.B1_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout21.X _081_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout21.X _082_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout21.X _088_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout21.X _094_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold12.X input11.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold13.X _060_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X _055_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input10.X _057_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input10.X _058_.A_N (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input10.X _059_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input10.X _065_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input10.X _071_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input10.X _078_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input10.X _086_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input10.X _092_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input10.X _101_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input10.X _106_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input11.X _108_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input11.X _109_.RESET_B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input11.X _110_.RESET_B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input11.X _111_.RESET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input11.X _112_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input11.X _113_.RESET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input11.X _114_.RESET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input11.X _115_.RESET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input12.X _095_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input12.X _097_.B1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input12.X _104_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input12.X fanout21.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input2.X _065_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input3.X _071_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input4.X _078_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input5.X _086_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input6.X _092_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input7.X _101_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input8.X _106_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input9.X _057_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input9.X _058_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output13.X count[0] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output14.X count[1] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output15.X count[2] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output16.X count[3] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output17.X count[4] (0.000:0.000:0.000))
    (INTERCONNECT output18.X count[5] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output19.X count[6] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output20.X count[7] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT rebuffer1.X _099_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT rebuffer2.X _070_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT rebuffer2.X rebuffer3.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT rebuffer3.X _069_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT rebuffer4.X output14.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT rebuffer4.X rebuffer5.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT rebuffer5.X _065_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT rebuffer6.X _089_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT rebuffer7.X _061_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _054_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.154:0.154:0.154) (0.130:0.130:0.130))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _055_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.071:0.071:0.071) (0.070:0.070:0.070))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _056_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.111:0.111:0.111) (0.097:0.097:0.097))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _057_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.587:0.587:0.587) (0.265:0.265:0.265))
    (IOPATH B Y (0.512:0.512:0.512) (0.185:0.185:0.185))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _058_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.630:0.630:0.630) (0.661:0.661:0.661))
    (IOPATH B X (0.466:0.466:0.466) (0.539:0.539:0.539))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_1")
  (INSTANCE _059_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.370:0.370:0.370) (0.422:0.422:0.422))
    (IOPATH A2 X (0.267:0.267:0.267) (0.396:0.396:0.396))
    (IOPATH B1 X (0.445:0.445:0.445) (0.361:0.366:0.370))
    (IOPATH B2 X (0.269:0.269:0.269) (0.363:0.363:0.363))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _060_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.217:0.217:0.217) (0.130:0.130:0.130))
    (IOPATH A2 Y (0.269:0.269:0.269) (0.198:0.198:0.198))
    (IOPATH B1 Y (0.183:0.183:0.184) (0.077:0.079:0.082))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_1")
  (INSTANCE _061_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.245:0.245:0.245) (0.350:0.350:0.350))
    (IOPATH B Y (0.120:0.120:0.120) (0.131:0.131:0.131))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _062_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.434:0.434:0.434) (0.250:0.250:0.250))
    (IOPATH A X (0.442:0.442:0.442) (0.379:0.379:0.379))
    (IOPATH B X (0.390:0.390:0.390) (0.225:0.225:0.225))
    (IOPATH B X (0.433:0.433:0.433) (0.337:0.337:0.337))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _063_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.102:0.102:0.102) (0.125:0.125:0.125))
    (IOPATH B Y (0.131:0.146:0.161) (0.217:0.221:0.225))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _064_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.246:0.246:0.246) (0.331:0.331:0.331))
    (IOPATH A2 X (0.301:0.305:0.309) (0.319:0.332:0.346))
    (IOPATH B1 X (0.288:0.288:0.288) (0.233:0.233:0.233))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_1")
  (INSTANCE _065_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.370:0.370:0.370) (0.422:0.422:0.422))
    (IOPATH A2 X (0.281:0.281:0.281) (0.405:0.405:0.405))
    (IOPATH B1 X (0.445:0.445:0.445) (0.361:0.366:0.370))
    (IOPATH B2 X (0.249:0.249:0.249) (0.357:0.357:0.357))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _066_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.194:0.198:0.202) (0.282:0.287:0.293))
    (IOPATH A2 X (0.203:0.203:0.203) (0.299:0.301:0.303))
    (IOPATH B1 X (0.139:0.143:0.146) (0.269:0.270:0.270))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _067_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.447:0.451:0.456) (0.424:0.437:0.449))
    (IOPATH A2 X (0.323:0.323:0.323) (0.380:0.380:0.380))
    (IOPATH B1 X (0.331:0.331:0.332) (0.269:0.272:0.274))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _068_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.560:0.560:0.560) (0.303:0.303:0.303))
    (IOPATH A X (0.566:0.566:0.566) (0.411:0.411:0.411))
    (IOPATH B X (0.522:0.522:0.522) (0.285:0.285:0.285))
    (IOPATH B X (0.565:0.565:0.565) (0.377:0.377:0.377))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _069_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.085:0.085:0.085) (0.092:0.092:0.092))
    (IOPATH B Y (0.137:0.157:0.178) (0.246:0.250:0.253))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _070_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.210:0.210:0.210) (0.538:0.538:0.538))
    (IOPATH B X (0.382:0.386:0.391) (0.540:0.560:0.580))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_1")
  (INSTANCE _071_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.363:0.363:0.363) (0.415:0.415:0.415))
    (IOPATH A2 X (0.274:0.274:0.274) (0.398:0.398:0.398))
    (IOPATH B1 X (0.437:0.437:0.438) (0.355:0.359:0.364))
    (IOPATH B2 X (0.283:0.283:0.283) (0.385:0.385:0.385))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _072_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.329:0.329:0.329) (0.358:0.358:0.358))
    (IOPATH A2 X (0.275:0.281:0.287) (0.357:0.368:0.380))
    (IOPATH A3 X (0.311:0.311:0.312) (0.408:0.408:0.408))
    (IOPATH B1 X (0.159:0.162:0.165) (0.324:0.324:0.325))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _073_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.348:0.348:0.348) (0.349:0.349:0.349))
    (IOPATH A Y (0.499:0.499:0.499) (0.287:0.287:0.287))
    (IOPATH B Y (0.353:0.353:0.353) (0.344:0.344:0.344))
    (IOPATH B Y (0.474:0.474:0.474) (0.273:0.273:0.273))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _074_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.156:0.160:0.164) (0.124:0.162:0.200))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _075_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.291:0.291:0.291) (0.185:0.185:0.185))
    (IOPATH A2 Y (0.213:0.213:0.213) (0.111:0.111:0.111))
    (IOPATH B1 Y (0.136:0.136:0.137) (0.141:0.142:0.142))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _076_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.262:0.266:0.269) (0.183:0.228:0.273))
    (IOPATH A2 Y (0.191:0.194:0.198) (0.121:0.139:0.157))
    (IOPATH B1 Y (0.171:0.171:0.171) (0.191:0.191:0.191))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _077_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.249:0.253:0.257) (0.166:0.211:0.256))
    (IOPATH A2 Y (0.221:0.225:0.229) (0.134:0.153:0.173))
    (IOPATH B1 Y (0.176:0.187:0.197) (0.092:0.098:0.103))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a221o_1")
  (INSTANCE _078_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.382:0.382:0.382) (0.625:0.625:0.625))
    (IOPATH A2 X (0.292:0.292:0.292) (0.629:0.629:0.629))
    (IOPATH B1 X (0.481:0.481:0.482) (0.574:0.578:0.583))
    (IOPATH B2 X (0.331:0.331:0.331) (0.632:0.632:0.632))
    (IOPATH C1 X (0.218:0.223:0.228) (0.492:0.505:0.518))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21bai_1")
  (INSTANCE _079_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.431:0.431:0.431) (0.275:0.275:0.275))
    (IOPATH A2 Y (0.415:0.415:0.415) (0.264:0.264:0.264))
    (IOPATH B1_N Y (0.325:0.325:0.325) (0.447:0.447:0.447))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o31ai_4")
  (INSTANCE _080_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.460:0.470:0.480) (0.167:0.168:0.168))
    (IOPATH A2 Y (0.456:0.475:0.494) (0.290:0.294:0.298))
    (IOPATH A3 Y (0.371:0.373:0.374) (0.166:0.166:0.167))
    (IOPATH B1 Y (0.159:0.165:0.170) (0.193:0.230:0.267))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _081_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.451:0.451:0.451) (0.448:0.448:0.448))
    (IOPATH B X (0.324:0.324:0.324) (0.397:0.397:0.397))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _082_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.424:0.424:0.424) (0.426:0.426:0.426))
    (IOPATH B X (0.289:0.289:0.289) (0.366:0.366:0.366))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _083_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.377:0.377:0.378) (0.160:0.160:0.160))
    (IOPATH B Y (0.341:0.341:0.342) (0.132:0.132:0.132))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _084_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.181:0.231:0.280) (0.496:0.511:0.526))
    (IOPATH B X (0.287:0.287:0.287) (0.472:0.473:0.475))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _085_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.105:0.122:0.139) (0.123:0.169:0.214))
    (IOPATH B Y (0.131:0.134:0.136) (0.228:0.229:0.229))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_1")
  (INSTANCE _086_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.356:0.356:0.356) (0.409:0.409:0.409))
    (IOPATH A2 X (0.269:0.269:0.269) (0.392:0.392:0.392))
    (IOPATH B1 X (0.429:0.429:0.429) (0.348:0.353:0.357))
    (IOPATH B2 X (0.291:0.291:0.291) (0.385:0.385:0.385))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _087_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.331:0.331:0.331) (0.359:0.359:0.359))
    (IOPATH A2 X (0.279:0.280:0.280) (0.371:0.371:0.371))
    (IOPATH A3 X (0.293:0.295:0.297) (0.385:0.395:0.404))
    (IOPATH B1 X (0.158:0.162:0.165) (0.324:0.325:0.325))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _088_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.304:0.304:0.304) (0.305:0.305:0.305))
    (IOPATH A Y (0.398:0.398:0.398) (0.241:0.241:0.241))
    (IOPATH B Y (0.313:0.313:0.313) (0.304:0.304:0.304))
    (IOPATH B Y (0.378:0.378:0.378) (0.232:0.232:0.232))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _089_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.236:0.237:0.238) (0.302:0.302:0.302))
    (IOPATH A2 X (0.364:0.365:0.365) (0.358:0.360:0.362))
    (IOPATH B1 X (0.194:0.194:0.195) (0.313:0.313:0.314))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _090_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.126:0.130:0.134) (0.130:0.165:0.200))
    (IOPATH B Y (0.112:0.113:0.113) (0.122:0.124:0.125))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _091_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.193:0.234:0.274) (0.516:0.520:0.523))
    (IOPATH B X (0.171:0.173:0.174) (0.455:0.456:0.456))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_1")
  (INSTANCE _092_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.356:0.356:0.356) (0.409:0.409:0.409))
    (IOPATH A2 X (0.269:0.269:0.269) (0.393:0.393:0.393))
    (IOPATH B1 X (0.429:0.430:0.430) (0.348:0.353:0.358))
    (IOPATH B2 X (0.299:0.299:0.299) (0.390:0.390:0.390))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _093_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.325:0.325:0.325) (0.355:0.355:0.355))
    (IOPATH A2 X (0.277:0.277:0.278) (0.357:0.367:0.376))
    (IOPATH A3 X (0.283:0.284:0.284) (0.385:0.385:0.385))
    (IOPATH B1 X (0.154:0.157:0.160) (0.320:0.320:0.320))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _094_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.451:0.451:0.451) (0.448:0.448:0.448))
    (IOPATH B X (0.310:0.310:0.310) (0.385:0.385:0.385))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _095_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.399:0.399:0.399) (0.397:0.397:0.397))
    (IOPATH B X (0.310:0.310:0.310) (0.371:0.371:0.371))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _096_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.302:0.302:0.302) (0.140:0.140:0.140))
    (IOPATH B Y (0.262:0.263:0.263) (0.107:0.107:0.107))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ba_1")
  (INSTANCE _097_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.301:0.301:0.301) (0.364:0.364:0.364))
    (IOPATH A2 X (0.276:0.276:0.276) (0.346:0.346:0.346))
    (IOPATH B1_N X (0.472:0.472:0.472) (0.353:0.353:0.353))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _098_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.347:0.395:0.442) (0.367:0.383:0.399))
    (IOPATH A2 X (0.468:0.468:0.468) (0.430:0.432:0.434))
    (IOPATH A3 X (0.388:0.421:0.454) (0.462:0.466:0.470))
    (IOPATH B1 X (0.226:0.227:0.227) (0.373:0.374:0.376))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _099_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.095:0.097:0.099) (0.174:0.175:0.175))
    (IOPATH B Y (0.104:0.104:0.104) (0.113:0.113:0.113))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _100_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.264:0.265:0.265) (0.505:0.508:0.510))
    (IOPATH B X (0.202:0.205:0.207) (0.478:0.479:0.479))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_1")
  (INSTANCE _101_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.369:0.369:0.369) (0.421:0.421:0.421))
    (IOPATH A2 X (0.294:0.294:0.294) (0.413:0.413:0.413))
    (IOPATH B1 X (0.444:0.445:0.445) (0.361:0.365:0.370))
    (IOPATH B2 X (0.290:0.290:0.290) (0.388:0.388:0.388))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _102_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.333:0.333:0.333) (0.361:0.361:0.361))
    (IOPATH A2 X (0.280:0.281:0.283) (0.361:0.368:0.375))
    (IOPATH A3 X (0.295:0.295:0.296) (0.394:0.394:0.394))
    (IOPATH B1 X (0.165:0.168:0.171) (0.329:0.329:0.330))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _103_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.279:0.280:0.280) (0.179:0.182:0.184))
    (IOPATH A2 Y (0.292:0.295:0.297) (0.242:0.242:0.242))
    (IOPATH B1 Y (0.257:0.257:0.257) (0.110:0.110:0.110))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _104_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.307:0.307:0.307) (0.291:0.291:0.291))
    (IOPATH A Y (0.340:0.340:0.340) (0.248:0.248:0.248))
    (IOPATH B Y (0.255:0.255:0.255) (0.256:0.256:0.256))
    (IOPATH B Y (0.289:0.289:0.289) (0.177:0.177:0.177))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _105_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.256:0.260:0.263) (0.208:0.223:0.238))
    (IOPATH A Y (0.236:0.249:0.263) (0.192:0.195:0.198))
    (IOPATH B Y (0.203:0.233:0.264) (0.214:0.220:0.226))
    (IOPATH B Y (0.221:0.227:0.232) (0.126:0.152:0.179))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_1")
  (INSTANCE _106_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.363:0.363:0.363) (0.415:0.415:0.415))
    (IOPATH A2 X (0.280:0.280:0.280) (0.402:0.402:0.402))
    (IOPATH B1 X (0.437:0.437:0.438) (0.355:0.359:0.364))
    (IOPATH B2 X (0.282:0.282:0.282) (0.381:0.381:0.381))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _107_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.269:0.269:0.269) (0.323:0.323:0.323))
    (IOPATH A2 X (0.205:0.227:0.250) (0.306:0.312:0.317))
    (IOPATH B1 X (0.138:0.141:0.143) (0.269:0.269:0.270))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _108_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.712:0.712:0.712) (0.794:0.794:0.794))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.726:0.726:0.726))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.372:-0.372:-0.372))
    (HOLD (posedge D) (posedge CLK) (-0.097:-0.099:-0.102))
    (HOLD (negedge D) (posedge CLK) (-0.091:-0.100:-0.109))
    (SETUP (posedge D) (posedge CLK) (0.155:0.157:0.160))
    (SETUP (negedge D) (posedge CLK) (0.270:0.280:0.290))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _109_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.704:0.704:0.704) (0.787:0.787:0.787))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.726:0.726:0.726))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.372:-0.372:-0.372))
    (HOLD (posedge D) (posedge CLK) (-0.074:-0.075:-0.076))
    (HOLD (negedge D) (posedge CLK) (-0.094:-0.094:-0.094))
    (SETUP (posedge D) (posedge CLK) (0.130:0.131:0.132))
    (SETUP (negedge D) (posedge CLK) (0.272:0.273:0.273))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _110_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.785:0.785:0.785) (0.886:0.886:0.886))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.726:0.726:0.726))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.340:-0.340:-0.340))
    (HOLD (posedge D) (posedge CLK) (-0.077:-0.079:-0.080))
    (HOLD (negedge D) (posedge CLK) (-0.088:-0.089:-0.089))
    (SETUP (posedge D) (posedge CLK) (0.139:0.141:0.142))
    (SETUP (negedge D) (posedge CLK) (0.275:0.275:0.276))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _111_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.757:0.757:0.757) (0.831:0.831:0.831))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.725:0.725:0.725))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.371:-0.371:-0.371))
    (HOLD (posedge D) (posedge CLK) (-0.081:-0.083:-0.085))
    (HOLD (negedge D) (posedge CLK) (-0.110:-0.111:-0.111))
    (SETUP (posedge D) (posedge CLK) (0.138:0.140:0.142))
    (SETUP (negedge D) (posedge CLK) (0.291:0.291:0.292))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _112_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.755:0.755:0.755) (0.829:0.829:0.829))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.726:0.726:0.726))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.372:-0.372:-0.372))
    (HOLD (posedge D) (posedge CLK) (-0.078:-0.079:-0.080))
    (HOLD (negedge D) (posedge CLK) (-0.096:-0.097:-0.097))
    (SETUP (posedge D) (posedge CLK) (0.134:0.135:0.137))
    (SETUP (negedge D) (posedge CLK) (0.275:0.276:0.276))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _113_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.768:0.768:0.768) (0.839:0.839:0.839))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.725:0.725:0.725))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.371:-0.371:-0.371))
    (HOLD (posedge D) (posedge CLK) (-0.078:-0.079:-0.080))
    (HOLD (negedge D) (posedge CLK) (-0.096:-0.096:-0.097))
    (SETUP (posedge D) (posedge CLK) (0.134:0.135:0.137))
    (SETUP (negedge D) (posedge CLK) (0.275:0.275:0.276))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _114_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.718:0.718:0.718) (0.797:0.797:0.797))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.725:0.725:0.725))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.371:-0.371:-0.371))
    (HOLD (posedge D) (posedge CLK) (-0.079:-0.080:-0.081))
    (HOLD (negedge D) (posedge CLK) (-0.097:-0.098:-0.099))
    (SETUP (posedge D) (posedge CLK) (0.135:0.137:0.138))
    (SETUP (negedge D) (posedge CLK) (0.277:0.277:0.278))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _115_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.714:0.714:0.714) (0.795:0.795:0.795))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.725:0.725:0.725))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.371:-0.371:-0.371))
    (HOLD (posedge D) (posedge CLK) (-0.075:-0.076:-0.077))
    (HOLD (negedge D) (posedge CLK) (-0.095:-0.095:-0.096))
    (SETUP (posedge D) (posedge CLK) (0.131:0.132:0.133))
    (SETUP (negedge D) (posedge CLK) (0.274:0.274:0.275))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_0_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.231:0.231:0.231) (0.245:0.245:0.245))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_1_0__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.210:0.210:0.210) (0.241:0.241:0.241))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_1_1__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.206:0.206:0.206) (0.237:0.237:0.237))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE clkload0)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.185:0.185:0.185) (0.200:0.200:0.200))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE fanout21)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.462:0.462:0.462) (0.391:0.391:0.391))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.016:1.016:1.016) (1.090:1.090:1.090))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.086:1.086:1.086) (1.159:1.159:1.159))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.167:0.167:0.167) (0.156:0.156:0.156))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.354:0.354:0.354) (0.333:0.333:0.333))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.374:0.374:0.374) (0.373:0.373:0.373))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.310:0.310:0.310) (0.245:0.245:0.245))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.135:0.135:0.135) (0.136:0.136:0.136))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.134:0.134:0.134) (0.135:0.135:0.135))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.137:0.137:0.137) (0.137:0.137:0.137))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.136:0.136:0.136) (0.137:0.137:0.137))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.135:0.135:0.135) (0.136:0.136:0.136))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.164:0.164:0.164) (0.156:0.156:0.156))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.146:0.146:0.146) (0.144:0.144:0.144))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.189:0.189:0.189) (0.169:0.169:0.169))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.391:0.391:0.391) (0.376:0.376:0.376))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output14)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.361:0.361:0.361) (0.352:0.352:0.352))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output15)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.392:0.392:0.392) (0.381:0.381:0.381))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output16)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.416:0.416:0.416) (0.391:0.391:0.391))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output17)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.410:0.410:0.410) (0.389:0.389:0.389))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output18)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.419:0.419:0.419) (0.395:0.395:0.395))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output19)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.380:0.380:0.380) (0.360:0.360:0.360))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output20)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.389:0.389:0.389) (0.376:0.376:0.376))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s4s_1")
  (INSTANCE rebuffer1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.357:0.359:0.362) (0.543:0.544:0.545))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE rebuffer2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.247:0.248:0.249) (0.266:0.268:0.270))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd1_1")
  (INSTANCE rebuffer3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.367:0.367:0.367) (0.464:0.464:0.464))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd1_1")
  (INSTANCE rebuffer4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.431:0.431:0.431) (0.519:0.519:0.519))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd1_1")
  (INSTANCE rebuffer5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.382:0.382:0.382) (0.474:0.474:0.474))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE rebuffer6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.163:0.206:0.250) (0.160:0.177:0.194))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd1_1")
  (INSTANCE rebuffer7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.414:0.414:0.414) (0.504:0.504:0.504))
   )
  )
 )
)
