(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "counter")
 (DATE "Wed Dec  4 12:05:25 2024")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.5.0")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "counter")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT clk clkbuf_0_clk.A (0.042:0.042:0.042) (0.019:0.019:0.019))
    (INTERCONNECT enable input9.A (0.010:0.010:0.010) (0.004:0.004:0.004))
    (INTERCONNECT preload input10.A (0.011:0.011:0.011) (0.004:0.004:0.004))
    (INTERCONNECT resetn hold12.A (0.012:0.012:0.012) (0.005:0.005:0.005))
    (INTERCONNECT up_down input12.A (0.010:0.010:0.010) (0.004:0.004:0.004))
    (INTERCONNECT data[7] input8.A (0.011:0.011:0.011) (0.004:0.004:0.004))
    (INTERCONNECT data[6] input7.A (0.015:0.015:0.015) (0.006:0.006:0.006))
    (INTERCONNECT data[5] input6.A (0.010:0.010:0.010) (0.004:0.004:0.004))
    (INTERCONNECT data[4] input5.A (0.011:0.011:0.011) (0.005:0.005:0.005))
    (INTERCONNECT data[3] input4.A (0.011:0.011:0.011) (0.005:0.005:0.005))
    (INTERCONNECT data[2] input3.A (0.013:0.013:0.013) (0.005:0.005:0.005))
    (INTERCONNECT data[1] input2.A (0.013:0.013:0.013) (0.006:0.006:0.006))
    (INTERCONNECT data[0] input1.A (0.018:0.018:0.018) (0.008:0.008:0.008))
    (INTERCONNECT _054_.Y _059_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _054_.Y _063_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _054_.Y _064_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _054_.Y _067_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _055_.Y _059_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _056_.Y _075_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _057_.Y _059_.B1 (0.005:0.005:0.005) (0.004:0.004:0.004))
    (INTERCONNECT _057_.Y _065_.B1 (0.005:0.005:0.005) (0.004:0.004:0.004))
    (INTERCONNECT _057_.Y _071_.B1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _057_.Y _078_.B1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _057_.Y _086_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _057_.Y _092_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _057_.Y _101_.B1 (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT _057_.Y _106_.B1 (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT _058_.X _060_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _058_.X _064_.B1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _058_.X _072_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _058_.X _076_.B1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _058_.X _087_.A1 (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT _058_.X _093_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _058_.X _102_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _058_.X _107_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _059_.X _060_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _060_.Y _108_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _061_.Y _067_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _062_.X _063_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _062_.X _064_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _062_.X _067_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _063_.Y _066_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _064_.X _066_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _065_.X _066_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _066_.X _109_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _067_.X _080_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _067_.X rebuffer2.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _068_.X _069_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _068_.X _070_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _068_.X _080_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _069_.Y _072_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _070_.X _072_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _070_.X _075_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _071_.X _072_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _072_.X _110_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _073_.Y _074_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _073_.Y _076_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _073_.Y _077_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _074_.Y _080_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _075_.Y _076_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _075_.Y _077_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _076_.Y _077_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _077_.Y _078_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _078_.X _111_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _079_.Y _080_.B1 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _080_.Y _084_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _080_.Y _085_.A (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _080_.Y _098_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _080_.Y rebuffer6.A (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _081_.X _083_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _081_.X _089_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _082_.X _083_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _083_.Y _084_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _083_.Y _085_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _083_.Y _089_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _083_.Y _098_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _084_.X _087_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _085_.Y _087_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _086_.X _087_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _087_.X _112_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _088_.Y _090_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _088_.Y _091_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _088_.Y _098_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _089_.X _090_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _089_.X _091_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _090_.Y _093_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _091_.X _093_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _092_.X _093_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _093_.X _113_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _094_.X _096_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _094_.X _103_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _095_.X _096_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _096_.Y _099_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _096_.Y _100_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _096_.Y _103_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _097_.X _098_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _098_.X _100_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _098_.X _103_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _098_.X rebuffer1.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _099_.Y _102_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _100_.X _102_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _101_.X _102_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _102_.X _114_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _103_.Y _105_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _104_.Y _105_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _105_.Y _107_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _106_.X _107_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _107_.X _115_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _108_.Q _054_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _108_.Q output13.A (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _108_.Q hold13.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _109_.Q _062_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _109_.Q rebuffer4.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _109_.Q rebuffer7.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _110_.Q _056_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _110_.Q _068_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _110_.Q _071_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _110_.Q _079_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _110_.Q output15.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _111_.Q _073_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _111_.Q _078_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _111_.Q _079_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _111_.Q output16.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _112_.Q _081_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _112_.Q _082_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _112_.Q _086_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _112_.Q _097_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _112_.Q output17.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _113_.Q _088_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _113_.Q _092_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _113_.Q _097_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _113_.Q output18.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _114_.Q _094_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _114_.Q _095_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _114_.Q _101_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _114_.Q output19.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _115_.Q _104_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _115_.Q _106_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _115_.Q output20.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_1_0__f_clk.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_1_1__f_clk.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.X _108_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.X _109_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.X _110_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.X _112_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.X clkload0.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.X _111_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_clk.X _113_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_clk.X _114_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_clk.X _115_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout21.X _061_.A_N (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT fanout21.X _062_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT fanout21.X _068_.A (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT fanout21.X _073_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout21.X _075_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT fanout21.X _079_.B1_N (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT fanout21.X _081_.A_N (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT fanout21.X _082_.B (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT fanout21.X _088_.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT fanout21.X _094_.A_N (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT hold12.X input11.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold13.X _060_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X _055_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input10.X _057_.A (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input10.X _058_.A_N (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input10.X _059_.A1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input10.X _065_.A1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input10.X _071_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input10.X _078_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input10.X _086_.A1 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input10.X _092_.A1 (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input10.X _101_.A1 (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input10.X _106_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input11.X _108_.RESET_B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input11.X _109_.RESET_B (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input11.X _110_.RESET_B (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input11.X _111_.RESET_B (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input11.X _112_.RESET_B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input11.X _113_.RESET_B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input11.X _114_.RESET_B (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input11.X _115_.RESET_B (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input12.X _095_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input12.X _097_.B1_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input12.X _104_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input12.X fanout21.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.X _065_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input3.X _071_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input4.X _078_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input5.X _086_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input6.X _092_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input7.X _101_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input8.X _106_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input9.X _057_.B (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT input9.X _058_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output13.X count[0] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output14.X count[1] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output15.X count[2] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output16.X count[3] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output17.X count[4] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output18.X count[5] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output19.X count[6] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output20.X count[7] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT rebuffer1.X _099_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT rebuffer2.X _070_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT rebuffer2.X rebuffer3.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT rebuffer3.X _069_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT rebuffer4.X output14.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT rebuffer4.X rebuffer5.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT rebuffer5.X _065_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT rebuffer6.X _089_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT rebuffer7.X _061_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _054_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.091:0.091:0.091) (0.066:0.066:0.066))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _055_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.040:0.040:0.040) (0.033:0.033:0.033))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _056_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.061:0.061:0.061) (0.043:0.043:0.043))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _057_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.367:0.367:0.367) (0.141:0.141:0.141))
    (IOPATH B Y (0.323:0.323:0.323) (0.100:0.100:0.100))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _058_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.335:0.335:0.335) (0.317:0.317:0.317))
    (IOPATH B X (0.253:0.253:0.253) (0.261:0.261:0.261))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_1")
  (INSTANCE _059_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.181:0.181:0.181) (0.228:0.228:0.228))
    (IOPATH A2 X (0.130:0.130:0.130) (0.218:0.218:0.218))
    (IOPATH B1 X (0.198:0.198:0.198) (0.194:0.198:0.202))
    (IOPATH B2 X (0.133:0.133:0.133) (0.198:0.198:0.198))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _060_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.126:0.126:0.126) (0.059:0.059:0.059))
    (IOPATH A2 Y (0.162:0.162:0.162) (0.092:0.092:0.092))
    (IOPATH B1 Y (0.113:0.113:0.114) (0.040:0.041:0.042))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_1")
  (INSTANCE _061_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.134:0.134:0.134) (0.168:0.168:0.168))
    (IOPATH B Y (0.073:0.073:0.073) (0.060:0.060:0.060))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _062_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.265:0.265:0.265) (0.121:0.121:0.121))
    (IOPATH A X (0.255:0.255:0.255) (0.202:0.202:0.202))
    (IOPATH B X (0.236:0.236:0.236) (0.107:0.107:0.107))
    (IOPATH B X (0.250:0.250:0.250) (0.174:0.174:0.174))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _063_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.063:0.063:0.063) (0.060:0.060:0.060))
    (IOPATH B Y (0.078:0.083:0.089) (0.094:0.095:0.096))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _064_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.120:0.120:0.120) (0.176:0.176:0.176))
    (IOPATH A2 X (0.139:0.140:0.141) (0.166:0.171:0.176))
    (IOPATH B1 X (0.141:0.141:0.141) (0.121:0.121:0.121))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_1")
  (INSTANCE _065_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.181:0.181:0.181) (0.228:0.228:0.228))
    (IOPATH A2 X (0.135:0.135:0.135) (0.219:0.219:0.219))
    (IOPATH B1 X (0.198:0.198:0.198) (0.194:0.198:0.202))
    (IOPATH B2 X (0.122:0.122:0.122) (0.192:0.192:0.192))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _066_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.096:0.098:0.100) (0.146:0.150:0.154))
    (IOPATH A2 X (0.098:0.098:0.098) (0.160:0.161:0.163))
    (IOPATH B1 X (0.076:0.077:0.078) (0.144:0.144:0.144))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _067_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.224:0.226:0.227) (0.224:0.229:0.233))
    (IOPATH A2 X (0.171:0.171:0.171) (0.201:0.201:0.201))
    (IOPATH B1 X (0.176:0.177:0.177) (0.134:0.135:0.137))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _068_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.342:0.342:0.342) (0.145:0.145:0.145))
    (IOPATH A X (0.333:0.333:0.333) (0.221:0.221:0.221))
    (IOPATH B X (0.316:0.316:0.316) (0.133:0.133:0.133))
    (IOPATH B X (0.329:0.329:0.329) (0.195:0.195:0.195))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _069_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.049:0.049:0.049) (0.042:0.042:0.042))
    (IOPATH B Y (0.078:0.086:0.093) (0.093:0.093:0.094))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _070_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.121:0.121:0.121) (0.242:0.242:0.242))
    (IOPATH B X (0.184:0.185:0.186) (0.243:0.250:0.256))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_1")
  (INSTANCE _071_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.177:0.177:0.177) (0.224:0.224:0.224))
    (IOPATH A2 X (0.131:0.131:0.131) (0.215:0.215:0.215))
    (IOPATH B1 X (0.193:0.193:0.193) (0.190:0.194:0.198))
    (IOPATH B2 X (0.138:0.138:0.138) (0.204:0.204:0.204))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _072_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.156:0.156:0.156) (0.190:0.190:0.190))
    (IOPATH A2 X (0.126:0.128:0.131) (0.190:0.198:0.206))
    (IOPATH A3 X (0.142:0.142:0.142) (0.217:0.217:0.217))
    (IOPATH B1 X (0.087:0.088:0.089) (0.175:0.175:0.176))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _073_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.201:0.201:0.201) (0.188:0.188:0.188))
    (IOPATH A Y (0.304:0.304:0.304) (0.139:0.139:0.139))
    (IOPATH B Y (0.203:0.203:0.203) (0.185:0.185:0.185))
    (IOPATH B Y (0.286:0.286:0.286) (0.132:0.132:0.132))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _074_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.083:0.085:0.088) (0.059:0.068:0.077))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _075_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.173:0.173:0.173) (0.087:0.087:0.087))
    (IOPATH A2 Y (0.128:0.128:0.128) (0.053:0.053:0.053))
    (IOPATH B1 Y (0.076:0.076:0.076) (0.067:0.067:0.068))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _076_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.144:0.146:0.149) (0.087:0.101:0.114))
    (IOPATH A2 Y (0.109:0.112:0.114) (0.056:0.064:0.071))
    (IOPATH B1 Y (0.095:0.095:0.095) (0.089:0.089:0.089))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _077_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.135:0.137:0.140) (0.079:0.090:0.102))
    (IOPATH A2 Y (0.129:0.132:0.134) (0.061:0.070:0.078))
    (IOPATH B1 Y (0.102:0.108:0.115) (0.043:0.045:0.047))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a221o_1")
  (INSTANCE _078_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.191:0.191:0.191) (0.334:0.334:0.334))
    (IOPATH A2 X (0.141:0.141:0.141) (0.337:0.337:0.337))
    (IOPATH B1 X (0.220:0.220:0.220) (0.307:0.311:0.315))
    (IOPATH B2 X (0.163:0.163:0.163) (0.336:0.336:0.336))
    (IOPATH C1 X (0.116:0.119:0.122) (0.259:0.265:0.272))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21bai_1")
  (INSTANCE _079_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.247:0.247:0.247) (0.126:0.126:0.126))
    (IOPATH A2 Y (0.238:0.238:0.238) (0.121:0.121:0.121))
    (IOPATH B1_N Y (0.180:0.180:0.180) (0.211:0.211:0.211))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o31ai_4")
  (INSTANCE _080_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.286:0.290:0.295) (0.082:0.082:0.082))
    (IOPATH A2 Y (0.277:0.283:0.289) (0.124:0.125:0.125))
    (IOPATH A3 Y (0.226:0.227:0.227) (0.079:0.079:0.079))
    (IOPATH B1 Y (0.085:0.088:0.090) (0.100:0.113:0.127))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _081_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.234:0.234:0.234) (0.214:0.214:0.214))
    (IOPATH B X (0.170:0.170:0.170) (0.191:0.191:0.191))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _082_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.212:0.212:0.212) (0.201:0.201:0.201))
    (IOPATH B X (0.147:0.147:0.147) (0.178:0.178:0.178))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _083_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.230:0.230:0.230) (0.086:0.086:0.086))
    (IOPATH B Y (0.210:0.210:0.210) (0.071:0.071:0.071))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _084_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.100:0.121:0.143) (0.221:0.230:0.238))
    (IOPATH B X (0.142:0.142:0.142) (0.208:0.209:0.211))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _085_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.064:0.074:0.084) (0.059:0.076:0.093))
    (IOPATH B Y (0.079:0.080:0.082) (0.099:0.099:0.099))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_1")
  (INSTANCE _086_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.171:0.171:0.171) (0.219:0.219:0.219))
    (IOPATH A2 X (0.127:0.127:0.127) (0.211:0.211:0.211))
    (IOPATH B1 X (0.187:0.187:0.187) (0.185:0.189:0.193))
    (IOPATH B2 X (0.141:0.141:0.141) (0.205:0.205:0.205))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _087_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.157:0.157:0.157) (0.191:0.191:0.191))
    (IOPATH A2 X (0.128:0.129:0.129) (0.199:0.199:0.199))
    (IOPATH A3 X (0.135:0.136:0.137) (0.207:0.213:0.220))
    (IOPATH B1 X (0.085:0.087:0.088) (0.175:0.175:0.175))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _088_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.170:0.170:0.170) (0.168:0.168:0.168))
    (IOPATH A Y (0.243:0.243:0.243) (0.117:0.117:0.117))
    (IOPATH B Y (0.174:0.174:0.174) (0.167:0.167:0.167))
    (IOPATH B Y (0.227:0.227:0.227) (0.113:0.113:0.113))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _089_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.123:0.123:0.124) (0.159:0.159:0.159))
    (IOPATH A2 X (0.180:0.180:0.180) (0.195:0.196:0.198))
    (IOPATH B1 X (0.110:0.110:0.110) (0.168:0.168:0.168))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _090_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.069:0.071:0.074) (0.065:0.075:0.084))
    (IOPATH B Y (0.068:0.068:0.068) (0.058:0.058:0.059))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _091_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.110:0.123:0.136) (0.226:0.228:0.230))
    (IOPATH B X (0.095:0.096:0.096) (0.200:0.200:0.200))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_1")
  (INSTANCE _092_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.171:0.171:0.171) (0.219:0.219:0.219))
    (IOPATH A2 X (0.127:0.127:0.127) (0.211:0.211:0.211))
    (IOPATH B1 X (0.187:0.187:0.188) (0.185:0.189:0.193))
    (IOPATH B2 X (0.144:0.144:0.144) (0.208:0.208:0.208))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _093_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.153:0.153:0.153) (0.188:0.188:0.188))
    (IOPATH A2 X (0.126:0.126:0.127) (0.190:0.196:0.203))
    (IOPATH A3 X (0.128:0.128:0.129) (0.205:0.205:0.205))
    (IOPATH B1 X (0.082:0.083:0.085) (0.171:0.172:0.172))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _094_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.234:0.234:0.234) (0.214:0.214:0.214))
    (IOPATH B X (0.162:0.162:0.162) (0.184:0.184:0.184))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _095_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.197:0.197:0.197) (0.188:0.188:0.188))
    (IOPATH B X (0.154:0.154:0.154) (0.177:0.177:0.177))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _096_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.179:0.179:0.179) (0.073:0.073:0.073))
    (IOPATH B Y (0.157:0.158:0.158) (0.055:0.056:0.056))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ba_1")
  (INSTANCE _097_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.147:0.147:0.147) (0.191:0.191:0.191))
    (IOPATH A2 X (0.133:0.133:0.133) (0.181:0.181:0.181))
    (IOPATH B1_N X (0.231:0.231:0.231) (0.176:0.176:0.176))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _098_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.175:0.197:0.219) (0.199:0.208:0.218))
    (IOPATH A2 X (0.228:0.228:0.228) (0.237:0.238:0.240))
    (IOPATH A3 X (0.194:0.206:0.218) (0.250:0.253:0.255))
    (IOPATH B1 X (0.131:0.131:0.131) (0.205:0.206:0.207))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _099_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.054:0.056:0.058) (0.072:0.072:0.072))
    (IOPATH B Y (0.060:0.060:0.060) (0.053:0.053:0.053))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _100_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.136:0.136:0.136) (0.226:0.227:0.229))
    (IOPATH B X (0.113:0.113:0.114) (0.213:0.214:0.214))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_1")
  (INSTANCE _101_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.181:0.181:0.181) (0.228:0.228:0.228))
    (IOPATH A2 X (0.144:0.144:0.144) (0.225:0.225:0.225))
    (IOPATH B1 X (0.198:0.198:0.198) (0.194:0.198:0.202))
    (IOPATH B2 X (0.144:0.144:0.144) (0.208:0.208:0.208))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _102_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.159:0.159:0.159) (0.192:0.192:0.192))
    (IOPATH A2 X (0.129:0.130:0.131) (0.193:0.198:0.203))
    (IOPATH A3 X (0.136:0.136:0.136) (0.213:0.213:0.213))
    (IOPATH B1 X (0.091:0.092:0.093) (0.178:0.179:0.179))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _103_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.165:0.165:0.166) (0.085:0.086:0.087))
    (IOPATH A2 Y (0.176:0.177:0.179) (0.110:0.110:0.110))
    (IOPATH B1 Y (0.153:0.153:0.153) (0.056:0.056:0.056))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _104_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.160:0.160:0.160) (0.158:0.158:0.158))
    (IOPATH A Y (0.201:0.201:0.201) (0.117:0.117:0.117))
    (IOPATH B Y (0.140:0.140:0.140) (0.140:0.140:0.140))
    (IOPATH B Y (0.169:0.169:0.169) (0.084:0.084:0.084))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _105_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.128:0.130:0.131) (0.115:0.121:0.127))
    (IOPATH A Y (0.141:0.146:0.152) (0.086:0.087:0.089))
    (IOPATH B Y (0.111:0.122:0.132) (0.117:0.122:0.126))
    (IOPATH B Y (0.126:0.130:0.134) (0.060:0.070:0.079))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_1")
  (INSTANCE _106_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.176:0.176:0.176) (0.224:0.224:0.224))
    (IOPATH A2 X (0.135:0.135:0.135) (0.218:0.218:0.218))
    (IOPATH B1 X (0.193:0.193:0.193) (0.190:0.194:0.198))
    (IOPATH B2 X (0.137:0.137:0.137) (0.203:0.203:0.203))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _107_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.131:0.131:0.131) (0.171:0.171:0.171))
    (IOPATH A2 X (0.102:0.112:0.122) (0.164:0.167:0.170))
    (IOPATH B1 X (0.075:0.076:0.077) (0.144:0.144:0.144))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _108_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.364:0.364:0.364) (0.389:0.389:0.389))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.366:0.366:0.366))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.183:-0.183:-0.183))
    (HOLD (posedge D) (posedge CLK) (-0.046:-0.048:-0.049))
    (HOLD (negedge D) (posedge CLK) (-0.041:-0.046:-0.051))
    (SETUP (posedge D) (posedge CLK) (0.072:0.074:0.076))
    (SETUP (negedge D) (posedge CLK) (0.109:0.114:0.120))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _109_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.359:0.359:0.359) (0.385:0.385:0.385))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.366:0.366:0.366))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.183:-0.183:-0.183))
    (HOLD (posedge D) (posedge CLK) (-0.033:-0.033:-0.034))
    (HOLD (negedge D) (posedge CLK) (-0.041:-0.041:-0.042))
    (SETUP (posedge D) (posedge CLK) (0.058:0.058:0.059))
    (SETUP (negedge D) (posedge CLK) (0.109:0.110:0.110))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _110_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.395:0.395:0.395) (0.427:0.427:0.427))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.365:0.365:0.365))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.165:-0.165:-0.165))
    (HOLD (posedge D) (posedge CLK) (-0.034:-0.035:-0.036))
    (HOLD (negedge D) (posedge CLK) (-0.039:-0.040:-0.040))
    (SETUP (posedge D) (posedge CLK) (0.063:0.064:0.064))
    (SETUP (negedge D) (posedge CLK) (0.112:0.113:0.113))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _111_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.392:0.392:0.392) (0.406:0.406:0.406))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.365:0.365:0.365))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.182:-0.182:-0.182))
    (HOLD (posedge D) (posedge CLK) (-0.037:-0.038:-0.039))
    (HOLD (negedge D) (posedge CLK) (-0.052:-0.053:-0.053))
    (SETUP (posedge D) (posedge CLK) (0.063:0.064:0.064))
    (SETUP (negedge D) (posedge CLK) (0.121:0.122:0.122))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _112_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.393:0.393:0.393) (0.407:0.407:0.407))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.366:0.366:0.366))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.183:-0.183:-0.183))
    (HOLD (posedge D) (posedge CLK) (-0.035:-0.035:-0.036))
    (HOLD (negedge D) (posedge CLK) (-0.043:-0.043:-0.044))
    (SETUP (posedge D) (posedge CLK) (0.060:0.060:0.061))
    (SETUP (negedge D) (posedge CLK) (0.111:0.112:0.112))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _113_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.401:0.401:0.401) (0.411:0.411:0.411))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.365:0.365:0.365))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.182:-0.182:-0.182))
    (HOLD (posedge D) (posedge CLK) (-0.034:-0.035:-0.035))
    (HOLD (negedge D) (posedge CLK) (-0.043:-0.043:-0.044))
    (SETUP (posedge D) (posedge CLK) (0.059:0.060:0.060))
    (SETUP (negedge D) (posedge CLK) (0.111:0.111:0.112))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _114_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.370:0.370:0.370) (0.391:0.391:0.391))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.365:0.365:0.365))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.182:-0.182:-0.182))
    (HOLD (posedge D) (posedge CLK) (-0.035:-0.036:-0.037))
    (HOLD (negedge D) (posedge CLK) (-0.044:-0.044:-0.045))
    (SETUP (posedge D) (posedge CLK) (0.061:0.061:0.062))
    (SETUP (negedge D) (posedge CLK) (0.112:0.113:0.113))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _115_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.365:0.365:0.365) (0.389:0.389:0.389))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.365:0.365:0.365))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.182:-0.182:-0.182))
    (HOLD (posedge D) (posedge CLK) (-0.034:-0.034:-0.035))
    (HOLD (negedge D) (posedge CLK) (-0.042:-0.042:-0.043))
    (SETUP (posedge D) (posedge CLK) (0.059:0.059:0.060))
    (SETUP (negedge D) (posedge CLK) (0.110:0.111:0.111))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_0_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.131:0.131:0.131) (0.137:0.137:0.137))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_1_0__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.119:0.119:0.119) (0.137:0.137:0.137))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_1_1__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.116:0.116:0.116) (0.134:0.134:0.134))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE clkload0)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.099:0.099:0.099) (0.110:0.110:0.110))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE fanout21)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.263:0.263:0.263) (0.218:0.218:0.218))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.523:0.523:0.523) (0.529:0.529:0.529))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.558:0.558:0.558) (0.563:0.563:0.563))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.093:0.093:0.093) (0.083:0.083:0.083))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.214:0.214:0.214) (0.174:0.174:0.174))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.230:0.230:0.230) (0.196:0.196:0.196))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.193:0.193:0.193) (0.135:0.135:0.135))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.074:0.074:0.074) (0.072:0.072:0.072))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.073:0.073:0.073) (0.071:0.071:0.071))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.075:0.075:0.075) (0.073:0.073:0.073))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.075:0.075:0.075) (0.072:0.072:0.072))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.074:0.074:0.074) (0.072:0.072:0.072))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.095:0.095:0.095) (0.085:0.085:0.085))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.082:0.082:0.082) (0.077:0.077:0.077))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.108:0.108:0.108) (0.090:0.090:0.090))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.222:0.222:0.222) (0.192:0.192:0.192))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output14)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.210:0.210:0.210) (0.181:0.181:0.181))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output15)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.220:0.220:0.220) (0.192:0.192:0.192))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output16)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.232:0.232:0.232) (0.200:0.200:0.200))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output17)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.231:0.231:0.231) (0.199:0.199:0.199))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output18)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.235:0.235:0.235) (0.203:0.203:0.203))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output19)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.212:0.212:0.212) (0.197:0.197:0.197))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output20)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.220:0.220:0.220) (0.191:0.191:0.191))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s4s_1")
  (INSTANCE rebuffer1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.197:0.198:0.198) (0.256:0.256:0.257))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE rebuffer2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.133:0.133:0.133) (0.132:0.133:0.134))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd1_1")
  (INSTANCE rebuffer3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.188:0.188:0.188) (0.219:0.219:0.219))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd1_1")
  (INSTANCE rebuffer4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.223:0.223:0.223) (0.247:0.247:0.247))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd1_1")
  (INSTANCE rebuffer5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.197:0.197:0.197) (0.224:0.224:0.224))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE rebuffer6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.086:0.101:0.117) (0.085:0.096:0.106))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd1_1")
  (INSTANCE rebuffer7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.210:0.210:0.210) (0.239:0.239:0.239))
   )
  )
 )
)
